
Tweet objetivo: Según los modelos elaborados por los investigadores Steven Ward y Simon Day, la actividad sísmica del Cumbre Vieja; podría provocar el desprendimiento de rocas de hasta 500 kilómetros cúbicos, haciendo que se deslicen y generando un mega tsunami
Items a procesar: 20

Tweet objetivo: Aclarar la probabilidad de ocurrencia de esta teoría de megatsunami que se podría originar en cadena:1-Erupciones 2-Aperrura de más “bocas del volcán 3-Se desprende roca de 24 km y cae al mar 4- El tsunami afecta EEUU, el caribe y Latinoamérica :  https://t.co/dXmKO4YgzE
start at 08 Nov 2021 - 10:22:47 ...
2750 items processed at 08 Nov 2021 - 10:22:56 ...
end at 08 Nov 2021 - 10:22:57 ...
Items a procesar: 19

Tweet objetivo: @brasinolo @Raqueljoaira Por cierto hace más de una década que estaba pronosticado que podía desgajarse una parte de la isla y caer al mar, provocando un mega tsunami, fruto de la actividad volcánica
start at 08 Nov 2021 - 10:22:57 ...
2750 items processed at 08 Nov 2021 - 10:23:04 ...
end at 08 Nov 2021 - 10:23:04 ...
Items a procesar: 18

Tweet objetivo: https://t.co/M58H9zwE9W. TERRORÍFICO, expertos alerta de un posible mega tsunami tras la erupción del volcán de la Cumbre vieja
start at 08 Nov 2021 - 10:23:04 ...
2750 items processed at 08 Nov 2021 - 10:23:10 ...
end at 08 Nov 2021 - 10:23:11 ...
Items a procesar: 17

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (2): posible evolución de la ola/tsunami en el archipiélago canario y sus alrededores https://t.co/EDNVuFdCiT https://t.co/2fTZ5bZ1Rl
start at 08 Nov 2021 - 10:23:11 ...
2750 items processed at 08 Nov 2021 - 10:23:18 ...
end at 08 Nov 2021 - 10:23:19 ...
Items a procesar: 16

Tweet objetivo: @LaTrueVader Supermega tsunami Mega terremotos Catastrofes impredecibles Se supone que la falla de la palma entra en contacto los campos flegreos y con la de yellowstone y nos vamos a la mierda.
start at 08 Nov 2021 - 10:23:19 ...

/usr/local/lib/python3.7/dist-packages/pandas/core/strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

2750 items processed at 08 Nov 2021 - 10:23:24 ...
end at 08 Nov 2021 - 10:23:24 ...
Items a procesar: 15

Tweet objetivo: Volcán cumbre vieja. Canarias. 1-linea de falla 2-posible desprendimiento de parte de la montaña  De ocurrir ese fenómeno odria generar un mega-tsunami con consecuencias catastróficas. https://t.co/3fxTKy1E9d
start at 08 Nov 2021 - 10:23:24 ...
2750 items processed at 08 Nov 2021 - 10:23:30 ...
end at 08 Nov 2021 - 10:23:31 ...
Items a procesar: 14

Tweet objetivo: @LaDamadNoche Las fisuras se han producido mucho más abajo. No se puede producir el desprendimiento del terreno previsto y, de ocurrir, el movimiento de tierras es insuficiente para producir el famosos y catastrófico mega tsunami.
start at 08 Nov 2021 - 10:23:31 ...
2750 items processed at 08 Nov 2021 - 10:23:36 ...
end at 08 Nov 2021 - 10:23:36 ...
Items a procesar: 13

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible, en @Ciencia_EE https://t.co/ssRNFWbLMr
start at 08 Nov 2021 - 10:23:36 ...
2750 items processed at 08 Nov 2021 - 10:23:40 ...
end at 08 Nov 2021 - 10:23:41 ...
Items a procesar: 12

Tweet objetivo: @RealSeasonNT1 @dhu84 Pues el vulcanólogo dice que ocurrirá seguro, lo que no saben es cuándo exactamente. Aunque creo que se refería al volcán principal de la isla. Si ese derrumba la mitad occidental de isla, son muchos km^3 de materiales que caerían al mar provocando el mega tsunami.
start at 08 Nov 2021 - 10:23:41 ...
2750 items processed at 08 Nov 2021 - 10:23:45 ...
end at 08 Nov 2021 - 10:23:46 ...
Items a procesar: 11

Tweet objetivo: Hay una teoría de un mega tsunami que se formaría por una erupción en cumbre vieja, dicho tsunami afectaría a todas las costas de América justo donde hoy hay una erupción
start at 08 Nov 2021 - 10:23:46 ...
2750 items processed at 08 Nov 2021 - 10:23:49 ...
end at 08 Nov 2021 - 10:23:50 ...
Items a procesar: 10

Tweet objetivo: RT @RodRettig: A propósito de La Palma, se estudia hace décadas un posible mega tsunami q se produce por enormes deslizamientos de tierra q
start at 08 Nov 2021 - 10:23:50 ...
2750 items processed at 08 Nov 2021 - 10:23:52 ...
end at 08 Nov 2021 - 10:23:53 ...
Items a procesar: 9

Tweet objetivo: Mega tsunami generato dal vulcano Cumbre Vieja? Allarme reale ma esagerato https://t.co/7iCXwVi5Tz
start at 08 Nov 2021 - 10:23:53 ...
2750 items processed at 08 Nov 2021 - 10:23:55 ...
end at 08 Nov 2021 - 10:23:55 ...
Items a procesar: 8

Tweet objetivo: Teoría de un Mega tsunami que pudiera estar provocado por la erupción volcánica en la isla de la Palma, olas de 1000 pies de altura que hundirían parte de la costa este americana. https://t.co/OliLECjgiO
start at 08 Nov 2021 - 10:23:55 ...
2750 items processed at 08 Nov 2021 - 10:23:58 ...
end at 08 Nov 2021 - 10:23:58 ...
Items a procesar: 7

Tweet objetivo: URGENTE: hace Erupción volcán en las Palmas. Ante una erupción mayor podría causar un mega tsunami que podría afectar a toda la costa del atlántica de toda América
start at 08 Nov 2021 - 10:23:58 ...
2750 items processed at 08 Nov 2021 - 10:24:00 ...
end at 08 Nov 2021 - 10:24:01 ...
Items a procesar: 6

Tweet objetivo: @OFFTHET4BLE si pero si la cosa se pone grave la erupcion puede generar un mega tsunami que afecte a toda la costa este de todo el continente americano y a mas lugares del mundo
start at 08 Nov 2021 - 10:24:01 ...
2750 items processed at 08 Nov 2021 - 10:24:02 ...
end at 08 Nov 2021 - 10:24:02 ...
Items a procesar: 5

Tweet objetivo: En alguna parte leí que si hay derrumbe hacia el mar, provocaría un mega tsunami... https://t.co/vdOdKFqgC1
start at 08 Nov 2021 - 10:24:03 ...
2750 items processed at 08 Nov 2021 - 10:24:03 ...
end at 08 Nov 2021 - 10:24:04 ...
Items a procesar: 4

Tweet objetivo: De la isla española La Palma en el Océano Atlántico. Los científicos calculan que una erupción del volcán Cumbre Vieja podría derramar unos 500 mil millones de toneladas de tierra y rocas al mar. “Ésa sería la fuente de un mega-tsunami hasta ahora inédito en la nueva era...
start at 08 Nov 2021 - 10:24:04 ...
2750 items processed at 08 Nov 2021 - 10:24:05 ...
end at 08 Nov 2021 - 10:24:06 ...
Items a procesar: 3

Tweet objetivo: Mega tsunami  Volcán cumbre vieja https://t.co/ncHnvgQRCZ
start at 08 Nov 2021 - 10:24:06 ...
2750 items processed at 08 Nov 2021 - 10:24:06 ...
end at 08 Nov 2021 - 10:24:07 ...
Items a procesar: 2

Tweet objetivo: El volcán #CumbreVieja de entrar en erupción podría causar un mega tsunami que viajaría a 800 km/h afectando ciudades en todo el Atlántico. https://t.co/8fALo0OAvN
start at 08 Nov 2021 - 10:24:07 ...
end at 08 Nov 2021 - 10:24:07 ...
Items a procesar: 1

Tweet objetivo: ¿Un mega Tsunami que destruya la costa este useña?
start at 08 Nov 2021 - 10:24:07 ...
end at 08 Nov 2021 - 10:24:07 ...
Items a procesar: 0
