Tweet objetivo: Según los modelos elaborados por los investigadores Steven Ward y Simon Day, la actividad sísmica del Cumbre Vieja; podría provocar el desprendimiento de rocas de hasta 500 kilómetros cúbicos, haciendo que se deslicen y generando un mega tsunami
Items a procesar: 85

Tweet objetivo: Mega Tsunami Alert, La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/atpr3aKQ85 via @YouTube
start at 08 Nov 2021 - 11:38:33 ...
2750 items processed at 08 Nov 2021 - 11:38:57 ...
end at 08 Nov 2021 - 11:38:58 ...
Items a procesar: 84

Tweet objetivo: RT @pabl80: Ha comenzado la erupción del Cumbre Vieja, y probablemente resucite el mito del megatsunami que podría provocar.   Bien, es un
start at 08 Nov 2021 - 11:38:58 ...
2750 items processed at 08 Nov 2021 - 11:39:22 ...
end at 08 Nov 2021 - 11:39:24 ...
Items a procesar: 83

Tweet objetivo: Mega Tsunami Alert, La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/hSFEs9Jcij via @YouTube
start at 08 Nov 2021 - 11:39:24 ...
2750 items processed at 08 Nov 2021 - 11:39:47 ...
end at 08 Nov 2021 - 11:39:48 ...
Items a procesar: 82

Tweet objetivo: @Noe95507753 @Devils_Iawyer @Causa1936 La teoría del deslizamiento + megatsunami salió a la luz en 2001 y fué desarrollada x un geólogo británico, en primera instancia. Veremos. El volcán ha emitido mas m3 de lava en 1 semana q el Teneguía en 2 meses.
start at 08 Nov 2021 - 11:39:48 ...
2750 items processed at 08 Nov 2021 - 11:40:20 ...
end at 08 Nov 2021 - 11:40:22 ...
Items a procesar: 81

Tweet objetivo: Mega Tsunami Alert? La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/nmzOygv1Sk via @YouTube
start at 08 Nov 2021 - 11:40:22 ...
2750 items processed at 08 Nov 2021 - 11:40:45 ...
end at 08 Nov 2021 - 11:40:47 ...
Items a procesar: 80

Tweet objetivo: Mega Tsunami Alert? La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/d8cUxHocCn via @YouTube
start at 08 Nov 2021 - 11:40:47 ...
2750 items processed at 08 Nov 2021 - 11:41:10 ...
end at 08 Nov 2021 - 11:41:11 ...
Items a procesar: 79

Tweet objetivo: Pregunta preguntosa : Si hubiese el mega tsunami cuantos kilometros de ola entraria por las costas de  España ? Alguien ha exo el calculo ?
start at 08 Nov 2021 - 11:41:11 ...
2750 items processed at 08 Nov 2021 - 11:41:34 ...
end at 08 Nov 2021 - 11:41:35 ...
Items a procesar: 78

Tweet objetivo: Mega Tsunami Alert? La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/IWghbIUPZk via @YouTube
start at 08 Nov 2021 - 11:41:35 ...
2750 items processed at 08 Nov 2021 - 11:41:57 ...
end at 08 Nov 2021 - 11:41:59 ...
Items a procesar: 77

Tweet objetivo: Vieron q siempre hay un grupo de científicos q años antes predicen alguna catástrofe natural? Estoy viendo un programa de la Nat Geo de 2005 que no sólo predicen lo del volcán de Canarias sino q dicen que si cediera una ladera del volcán se crearía un mega tsunami. ustedes bien?
start at 08 Nov 2021 - 11:41:59 ...
2750 items processed at 08 Nov 2021 - 11:42:27 ...
end at 08 Nov 2021 - 11:42:29 ...
Items a procesar: 76

Tweet objetivo: @Valenv36763489 Ayer vi un documental de por allá de 2006 que menciona que esa isla con ese volcán es un peligro ya que podría causar un mega tsunami si al explotar, la falta occidental de este se deslizará hacia el mar. Hay casos documentados de esos deslizamientos durante actividad del volcán
start at 08 Nov 2021 - 11:42:29 ...
2750 items processed at 08 Nov 2021 - 11:42:57 ...
end at 08 Nov 2021 - 11:42:59 ...
Items a procesar: 75

Tweet objetivo: @josal_garcia @javiro_ser @rtve2 https://t.co/YXGYe0Rwyd  Los expertos niegan que la actual erupción del volcán de Cumbre Vieja en isla de La Palma, pueda llegar a provocar un "megatsunami" de consecuencias devastadoras. [...]
start at 08 Nov 2021 - 11:42:59 ...
2750 items processed at 08 Nov 2021 - 11:43:27 ...
end at 08 Nov 2021 - 11:43:29 ...
Items a procesar: 74

Tweet objetivo: Megatsunami Scenario - La Palma Landslide https://t.co/SWFSn3ww2D vía @YouTube
start at 08 Nov 2021 - 11:43:29 ...
2750 items processed at 08 Nov 2021 - 11:43:48 ...
end at 08 Nov 2021 - 11:43:50 ...
Items a procesar: 73

Tweet objetivo: @Argen_1816 Ya en el 2003 un documental de la tv española muy bien hecho hablaba sobre el potencial desastre de cumbre vieja q hace unos 400 mil años se desplomo al oceano provocando un megatsunami que destrozo toda la costa este de eeuu caribe portugal españa africa y brasil cumbre nueva
start at 08 Nov 2021 - 11:43:50 ...
2750 items processed at 08 Nov 2021 - 11:44:17 ...
end at 08 Nov 2021 - 11:44:19 ...
Items a procesar: 72

Tweet objetivo: Q tal aunque hablan d un mega tsunami ellos explican cual podría ser la causa de la activación dl volcán, viendo el video ellos dicen que en un futuro el agua q cae de superficie ´podría activar el volcán en un futuro, este video es dl año 2005 osea 16 años después 2021 el futuro https://t.co/9yWK5r8RXK
start at 08 Nov 2021 - 11:44:19 ...
2750 items processed at 08 Nov 2021 - 11:44:48 ...
end at 08 Nov 2021 - 11:44:49 ...
Items a procesar: 71

Tweet objetivo: @jesusdelacruzol No quiero ser pajaro de mal agüero, pero a ver si van a ser sintomas de lo que pronosticaron en un documental, que se iba a desmoronar todo el cordal de montes de cumbre vieja , originando un megatsunami. Esperemos que sea por la actividad sismica.
start at 08 Nov 2021 - 11:44:49 ...
2750 items processed at 08 Nov 2021 - 11:45:16 ...
end at 08 Nov 2021 - 11:45:18 ...
Items a procesar: 70

Tweet objetivo: RT @franklyn_s: Aclarar la probabilidad de ocurrencia de esta teoría de megatsunami que se podría originar en cadena:1-Erupciones 2-Aperrur
start at 08 Nov 2021 - 11:45:18 ...
2750 items processed at 08 Nov 2021 - 11:45:38 ...
end at 08 Nov 2021 - 11:45:39 ...
Items a procesar: 69

Tweet objetivo: Aclarar la probabilidad de ocurrencia de esta teoría de megatsunami que se podría originar en cadena:1-Erupciones 2-Aperrura de más “bocas del volcán 3-Se desprende roca de 24 km y cae al mar 4- El tsunami afecta EEUU, el caribe y Latinoamérica :  https://t.co/dXmKO4YgzE
start at 08 Nov 2021 - 11:45:39 ...
2750 items processed at 08 Nov 2021 - 11:46:06 ...
end at 08 Nov 2021 - 11:46:08 ...
Items a procesar: 68

Tweet objetivo: @aflorrick77 Una gran roca que puede caer al mar y puede causar un megatsunami  la ola llegaría a europa y las Islas Canarias desaparecerían ☺️ y olas gigantes llegarían a America 🤭
start at 08 Nov 2021 - 11:46:08 ...
2750 items processed at 08 Nov 2021 - 11:46:29 ...
end at 08 Nov 2021 - 11:46:31 ...
Items a procesar: 67

Tweet objetivo: @brasinolo @Raqueljoaira Por cierto hace más de una década que estaba pronosticado que podía desgajarse una parte de la isla y caer al mar, provocando un mega tsunami, fruto de la actividad volcánica
start at 08 Nov 2021 - 11:46:31 ...
2750 items processed at 08 Nov 2021 - 11:46:51 ...
end at 08 Nov 2021 - 11:46:53 ...
Items a procesar: 66

Tweet objetivo: @involcan @CONTUNDENTEE @INGVvulcani Por remota que parezca esta posibilidad, ¿se podría resquebrajar un trozo de esa parte de la isla y provocar el tan hablado y temido mega tsunami?
start at 08 Nov 2021 - 11:46:53 ...
2750 items processed at 08 Nov 2021 - 11:47:14 ...
end at 08 Nov 2021 - 11:47:15 ...
Items a procesar: 65

Tweet objetivo: ¿Y si El VOLCAN de LA PALMA causa un MEGA TSUNAMI? https://t.co/SmE7zcN4cH a través de @YouTube
start at 08 Nov 2021 - 11:47:15 ...
2750 items processed at 08 Nov 2021 - 11:47:34 ...
end at 08 Nov 2021 - 11:47:35 ...
Items a procesar: 64

Tweet objetivo: @MonedadeCobre Ya estamos acostumbrados, despues del 8.5 con tsunami y todo del 2015 ( 16 Septiembre), nos deja bien poco a la imaginación lo que sería el Mega sismo que se avecina en el Pais.
start at 08 Nov 2021 - 11:47:35 ...
2750 items processed at 08 Nov 2021 - 11:47:56 ...
end at 08 Nov 2021 - 11:47:58 ...
Items a procesar: 63

Tweet objetivo: @ManzanaDori @Conchi_OA Llevan décadas hablando de un mega tsunami causado por un volcan en las Palmas. Olas de 600 metros, todo el sur de España a tomar por culo. Por cierto hicieron simulacros hace meses en el sur.
start at 08 Nov 2021 - 11:47:58 ...

/usr/local/lib/python3.7/dist-packages/pandas/core/strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

2750 items processed at 08 Nov 2021 - 11:48:22 ...
end at 08 Nov 2021 - 11:48:24 ...
Items a procesar: 62

Tweet objetivo: RT @AlejandroPenles: El volcán de Cumbre Vieja podria generar Un megatsunami en el océano Atlántico https://t.co/HJyJqoAi6k
start at 08 Nov 2021 - 11:48:24 ...
2750 items processed at 08 Nov 2021 - 11:48:44 ...
end at 08 Nov 2021 - 11:48:46 ...
Items a procesar: 61

Tweet objetivo: https://t.co/M58H9zwE9W. TERRORÍFICO, expertos alerta de un posible mega tsunami tras la erupción del volcán de la Cumbre vieja
start at 08 Nov 2021 - 11:48:46 ...
2750 items processed at 08 Nov 2021 - 11:49:05 ...
end at 08 Nov 2021 - 11:49:06 ...
Items a procesar: 60

Tweet objetivo: RT @Amor_y_Rabia: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (1): El derrumbe de parte
start at 08 Nov 2021 - 11:49:06 ...
2750 items processed at 08 Nov 2021 - 11:49:25 ...
end at 08 Nov 2021 - 11:49:26 ...
Items a procesar: 59

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (3): Evolución de la ola/tsunami al atravesar el Atlántico y llegar a las Américas, teoría cuya validez ha sido cuestionada  1) https://t.co/gtMPwn0hfE 2) https://t.co/HEEIKzluU4 https://t.co/XPzw71nhZU
start at 08 Nov 2021 - 11:49:26 ...
2750 items processed at 08 Nov 2021 - 11:49:52 ...
end at 08 Nov 2021 - 11:49:54 ...
Items a procesar: 58

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (2): posible evolución de la ola/tsunami en el archipiélago canario y sus alrededores https://t.co/EDNVuFdCiT https://t.co/2fTZ5bZ1Rl
start at 08 Nov 2021 - 11:49:54 ...
2750 items processed at 08 Nov 2021 - 11:50:15 ...
end at 08 Nov 2021 - 11:50:17 ...
Items a procesar: 57

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (1): El derrumbe de parte de la isla en el mar, las olas que provocaría en torno a palma, y altura de las olas en el Atlántico https://t.co/zeKNkce3I0
start at 08 Nov 2021 - 11:50:17 ...
2750 items processed at 08 Nov 2021 - 11:50:39 ...
end at 08 Nov 2021 - 11:50:41 ...
Items a procesar: 56

Tweet objetivo: @LaTrueVader Supermega tsunami Mega terremotos Catastrofes impredecibles Se supone que la falla de la palma entra en contacto los campos flegreos y con la de yellowstone y nos vamos a la mierda.
start at 08 Nov 2021 - 11:50:41 ...
2750 items processed at 08 Nov 2021 - 11:50:58 ...
end at 08 Nov 2021 - 11:51:00 ...
Items a procesar: 55

Tweet objetivo: El volcán de Cumbre Vieja podria generar Un megatsunami en el océano Atlántico https://t.co/HJyJqoAi6k
start at 08 Nov 2021 - 11:51:00 ...
2750 items processed at 08 Nov 2021 - 11:51:15 ...
end at 08 Nov 2021 - 11:51:17 ...
Items a procesar: 54

Tweet objetivo: Los científicos tachan de ‘DISPARATE’ la teoría del megatsunami de Cumbre Vieja https://t.co/DwwRkRRuEn
start at 08 Nov 2021 - 11:51:17 ...
2750 items processed at 08 Nov 2021 - 11:51:32 ...
end at 08 Nov 2021 - 11:51:33 ...
Items a procesar: 53

Tweet objetivo: La posibilidad de un megatsunami por las erupciones de Cumbre Vieja es «científicamente imposible» https://t.co/HsJqDJTTuX via @RTVCes
start at 08 Nov 2021 - 11:51:33 ...
2750 items processed at 08 Nov 2021 - 11:51:50 ...
end at 08 Nov 2021 - 11:51:51 ...
Items a procesar: 52

Tweet objetivo: Volcán cumbre vieja. Canarias. 1-linea de falla 2-posible desprendimiento de parte de la montaña  De ocurrir ese fenómeno odria generar un mega-tsunami con consecuencias catastróficas. https://t.co/3fxTKy1E9d
start at 08 Nov 2021 - 11:51:51 ...
2750 items processed at 08 Nov 2021 - 11:52:10 ...
end at 08 Nov 2021 - 11:52:12 ...
Items a procesar: 51

Tweet objetivo: La rocambolesca teoría que lleva años alertando de un posible megatsunami tras la erupción del volcán de Cumbre Vieja https://t.co/zsFkCafXXY
start at 08 Nov 2021 - 11:52:12 ...
2750 items processed at 08 Nov 2021 - 11:52:27 ...
end at 08 Nov 2021 - 11:52:29 ...
Items a procesar: 50

Tweet objetivo: RT @Soplox: Espera, esta erupción de #LaPalma podría generar el MEGA-Tsunami que se ha estado pronosticando por años. Aniquilando toda la E
start at 08 Nov 2021 - 11:52:29 ...
2750 items processed at 08 Nov 2021 - 11:52:43 ...
end at 08 Nov 2021 - 11:52:45 ...
Items a procesar: 49

Tweet objetivo: RT @girosalut: ERUPCIÓN VOLCÁN CUMBRE VIEJA (LA PALMA).¿ PUEDE PRODUCIRSE UN MEGA TSUNAMI? @girosalut  Te recomendamos este interesantísimo
start at 08 Nov 2021 - 11:52:45 ...
2750 items processed at 08 Nov 2021 - 11:52:59 ...
end at 08 Nov 2021 - 11:53:01 ...
Items a procesar: 48

Tweet objetivo: Los colapsos de los volcanes en islas son eventos muy raros.  Si sucediera uno (por cierto, no hay evidencia de que sea inminente), tendría un impacto local importante.  Sin embargo, la idea del "mega tsunami" de campo lejano ha sido ampliamente desacreditada https://t.co/6dHgB6GMZv
start at 08 Nov 2021 - 11:53:01 ...
2750 items processed at 08 Nov 2021 - 11:53:19 ...
end at 08 Nov 2021 - 11:53:22 ...
Items a procesar: 47

Tweet objetivo: #LoMásLeído La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/27NYxGrue6
start at 08 Nov 2021 - 11:53:22 ...
2750 items processed at 08 Nov 2021 - 11:53:35 ...
end at 08 Nov 2021 - 11:53:37 ...
Items a procesar: 46

Tweet objetivo: @Birria_71 @caetagno @involcan el rumor aquí en Brasil es que un posible deslizamiento de tierra de parte de la isla podría causar un mega tsunami a lo largo de toda la costa brasileña
start at 08 Nov 2021 - 11:53:37 ...
2750 items processed at 08 Nov 2021 - 11:53:51 ...
end at 08 Nov 2021 - 11:53:52 ...
Items a procesar: 45

Tweet objetivo: @EltiempoenParla qué opinas del posible mega tsunami que pueda provocar la erupción del volcán? Sé que no es “el tiempo” pero me fio mucho de tu opinión científica jeje. Gracias!
start at 08 Nov 2021 - 11:53:52 ...
2750 items processed at 08 Nov 2021 - 11:54:05 ...
end at 08 Nov 2021 - 11:54:07 ...
Items a procesar: 44

Tweet objetivo: @LaDamadNoche Las fisuras se han producido mucho más abajo. No se puede producir el desprendimiento del terreno previsto y, de ocurrir, el movimiento de tierras es insuficiente para producir el famosos y catastrófico mega tsunami.
start at 08 Nov 2021 - 11:54:07 ...
2750 items processed at 08 Nov 2021 - 11:54:20 ...
end at 08 Nov 2021 - 11:54:22 ...
Items a procesar: 43

Tweet objetivo: @agustin_3910 @involcan Mes explico mejor, ¿alguien ha dicho que parte de isla fuera a desprenderse y provocar un mega tsunami? Ahora si puedes hecharte la sista tranquilo.
start at 08 Nov 2021 - 11:54:22 ...
2750 items processed at 08 Nov 2021 - 11:54:34 ...
end at 08 Nov 2021 - 11:54:36 ...
Items a procesar: 42

Tweet objetivo: @MarjoCamya @GuerreraMeryMer También puede haber un MEGA terremoto en Los Ángeles que creen un Tsunami que llegue hasta aquí. También lo vi en YouTube
start at 08 Nov 2021 - 11:54:36 ...
2750 items processed at 08 Nov 2021 - 11:54:47 ...
end at 08 Nov 2021 - 11:54:48 ...
Items a procesar: 41

Tweet objetivo: RT @Dama_Tarot: SE IRÁ A HACER REALIDAD LO DEL MEGA TSUNAMI PRODUCTO DE LOS POSIBLES DESLIZAMIENTOS DE TERRENO CON LA ERUPCIÓN DE #LaPalma
start at 08 Nov 2021 - 11:54:48 ...
2750 items processed at 08 Nov 2021 - 11:55:01 ...
end at 08 Nov 2021 - 11:55:02 ...
Items a procesar: 40

Tweet objetivo: @fIashcardona lo siguiente es el Mega Tsunami  pero eso solo seria si se derrumba la isla
start at 08 Nov 2021 - 11:55:02 ...
2750 items processed at 08 Nov 2021 - 11:55:12 ...
end at 08 Nov 2021 - 11:55:13 ...
Items a procesar: 39

Tweet objetivo: @mergallego De momento falla en lo de la velocidad. La lava se desliza lentamente provocando que el río de lava se ensanche retrasando su encuentro con el mar. No creo que produzca ningún mega tsunami.  Y hasta aquí mi aportación como vulcanólogo tuitero pre-fesional, que no pro-fesional. 
start at 08 Nov 2021 - 11:55:13 ...
2750 items processed at 08 Nov 2021 - 11:55:26 ...
end at 08 Nov 2021 - 11:55:28 ...
Items a procesar: 38

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/w0tvt4lZfo a través de @elespanolcom
start at 08 Nov 2021 - 11:55:28 ...
2750 items processed at 08 Nov 2021 - 11:55:42 ...
end at 08 Nov 2021 - 11:55:44 ...
Items a procesar: 37

Tweet objetivo: Recuerdo muy bien que vi un reportaje parecido hace muchos años: la erupción en La Palma puede ocasionar un mega tsunami que barerría con toda la costa atlántica tras caer parte de la isla al océano  https://t.co/GGza0Dcwa7
start at 08 Nov 2021 - 11:55:44 ...
2750 items processed at 08 Nov 2021 - 11:55:56 ...
end at 08 Nov 2021 - 11:55:58 ...
Items a procesar: 36

Tweet objetivo: @luisabinader @QuiqueAntun Por suerte se desmintió esa teoria del mega Tsunami que provocaría el volcán cumbre vieja y ahora estamos a salvo del Tsunami similar al de la película 2012 pero si pasara el peligro real ,bueno la isla quedaría desierta tanto RD como Haití quedarían desierta
start at 08 Nov 2021 - 11:55:58 ...
2750 items processed at 08 Nov 2021 - 11:56:11 ...
end at 08 Nov 2021 - 11:56:13 ...
Items a procesar: 35

Tweet objetivo: Hace tiempo leí estas teorías apocalípticas. Menos mal que se descartan:  La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/YU6TlWLSgy
start at 08 Nov 2021 - 11:56:13 ...
2750 items processed at 08 Nov 2021 - 11:56:25 ...
end at 08 Nov 2021 - 11:56:26 ...
Items a procesar: 34

Tweet objetivo: RT @elespanolcom: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible, en @Ciencia_EE https://t.co/ssRNFWb
start at 08 Nov 2021 - 11:56:26 ...
2750 items processed at 08 Nov 2021 - 11:56:36 ...
end at 08 Nov 2021 - 11:56:38 ...
Items a procesar: 33

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/tO2TnGgW1a
start at 08 Nov 2021 - 11:56:38 ...
2750 items processed at 08 Nov 2021 - 11:56:46 ...
end at 08 Nov 2021 - 11:56:48 ...
Items a procesar: 32

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible, en @Ciencia_EE https://t.co/ssRNFWbLMr
start at 08 Nov 2021 - 11:56:48 ...
2750 items processed at 08 Nov 2021 - 11:56:56 ...
end at 08 Nov 2021 - 11:56:58 ...
Items a procesar: 31

Tweet objetivo: ¿Y si El VOLCAN de LA PALMA causa un MEGA TSUNAMI?  @RupturaQuantica @Seito_Petit  https://t.co/kFmEpNi7DG
start at 08 Nov 2021 - 11:56:58 ...
2750 items processed at 08 Nov 2021 - 11:57:06 ...
end at 08 Nov 2021 - 11:57:07 ...
Items a procesar: 30

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/kibknAEhQr
start at 08 Nov 2021 - 11:57:07 ...
2750 items processed at 08 Nov 2021 - 11:57:15 ...
end at 08 Nov 2021 - 11:57:16 ...
Items a procesar: 29

Tweet objetivo: La teoría del mega tsunami de La Palma ‍♀️  https://t.co/q4LCVieZCk
start at 08 Nov 2021 - 11:57:16 ...
2750 items processed at 08 Nov 2021 - 11:57:23 ...
end at 08 Nov 2021 - 11:57:24 ...
Items a procesar: 28

Tweet objetivo: @RealSeasonNT1 @dhu84 Pues el vulcanólogo dice que ocurrirá seguro, lo que no saben es cuándo exactamente. Aunque creo que se refería al volcán principal de la isla. Si ese derrumba la mitad occidental de isla, son muchos km^3 de materiales que caerían al mar provocando el mega tsunami.
start at 08 Nov 2021 - 11:57:24 ...
2750 items processed at 08 Nov 2021 - 11:57:33 ...
end at 08 Nov 2021 - 11:57:35 ...
Items a procesar: 27

Tweet objetivo: La Palma Volcano Tsunami  Fearing the future - Mega Tsunami - BBC https://t.co/uwgkNZOVp5
start at 08 Nov 2021 - 11:57:35 ...
2750 items processed at 08 Nov 2021 - 11:57:42 ...
end at 08 Nov 2021 - 11:57:43 ...
Items a procesar: 26

Tweet objetivo: RT @sixtofernando94: @ChaacTlaloc Puede pasar esto o no es la misma isla que puede generar un mega tsunami por deslizamiento de tierra?  ht
start at 08 Nov 2021 - 11:57:43 ...
2750 items processed at 08 Nov 2021 - 11:57:49 ...
end at 08 Nov 2021 - 11:57:51 ...
Items a procesar: 25

Tweet objetivo: @RealSeasonNT1 Está desmentida, ni en el peor escenario, moviéndose 80 km cúbicos de agua produciría ese mega  tsunami mencionado.
start at 08 Nov 2021 - 11:57:51 ...
2750 items processed at 08 Nov 2021 - 11:57:56 ...
end at 08 Nov 2021 - 11:57:58 ...
Items a procesar: 24

Tweet objetivo: Hay una teoría de un mega tsunami que se formaría por una erupción en cumbre vieja, dicho tsunami afectaría a todas las costas de América justo donde hoy hay una erupción
start at 08 Nov 2021 - 11:57:58 ...
2750 items processed at 08 Nov 2021 - 11:58:04 ...
end at 08 Nov 2021 - 11:58:05 ...
Items a procesar: 23

Tweet objetivo: Pues les recuerdo Que los documentales del próximo mega tsunami  se refieren a la explosión del cumbre vieja  Y pues hoy hizo erupción  Veremos Que dicen geólogos y vulcanologos  Próximos días.
start at 08 Nov 2021 - 11:58:05 ...
2750 items processed at 08 Nov 2021 - 11:58:11 ...
end at 08 Nov 2021 - 11:58:12 ...
Items a procesar: 22

Tweet objetivo: RT @RodRettig: A propósito de La Palma, se estudia hace décadas un posible mega tsunami q se produce por enormes deslizamientos de tierra q
start at 08 Nov 2021 - 11:58:12 ...
2750 items processed at 08 Nov 2021 - 11:58:17 ...
end at 08 Nov 2021 - 11:58:19 ...
Items a procesar: 21

Tweet objetivo: @CharlyBY2 Una pregunta te enteraste de la erupción del volcán cumbre vieja,el volcán que nos amenaza con un posible desprendimiento de tierra y un mega Tsunami para brasil,el caribe y Estados Unidos,entonces ya estamos en peligro de muerte por el posible futuro cercano mega Tsunami
start at 08 Nov 2021 - 11:58:19 ...
2750 items processed at 08 Nov 2021 - 11:58:25 ...
end at 08 Nov 2021 - 11:58:27 ...
Items a procesar: 20

Tweet objetivo: Se habla de posible mega #tsunami  Amanecerá y veremos. https://t.co/j7XZQNVKiZ
start at 08 Nov 2021 - 11:58:27 ...
2750 items processed at 08 Nov 2021 - 11:58:31 ...
end at 08 Nov 2021 - 11:58:32 ...
Items a procesar: 19

Tweet objetivo: Alerta ante Erupción del #volcán #CumbreVieja en #LaPalma, #España #VolcanLaPalma #volcanCumbreVieja  ATENCION: Si se desprende parte del volcán hacia el mar podría producir un Mega-tsunami  https://t.co/o1m9YrH5ID
start at 08 Nov 2021 - 11:58:32 ...
2750 items processed at 08 Nov 2021 - 11:58:38 ...
end at 08 Nov 2021 - 11:58:40 ...
Items a procesar: 18

Tweet objetivo: Il vulcano Cumbre Vieja e la teoria (smentita) del “mega tsunami” https://t.co/jjdsvV4dTR
start at 08 Nov 2021 - 11:58:40 ...
2750 items processed at 08 Nov 2021 - 11:58:44 ...
end at 08 Nov 2021 - 11:58:45 ...
Items a procesar: 17

Tweet objetivo: Mega tsunami generato dal vulcano Cumbre Vieja? Allarme reale ma esagerato https://t.co/7iCXwVi5Tz
start at 08 Nov 2021 - 11:58:45 ...
2750 items processed at 08 Nov 2021 - 11:58:48 ...
end at 08 Nov 2021 - 11:58:50 ...
Items a procesar: 16

Tweet objetivo: Teoría de un Mega tsunami que pudiera estar provocado por la erupción volcánica en la isla de la Palma, olas de 1000 pies de altura que hundirían parte de la costa este americana. https://t.co/OliLECjgiO
start at 08 Nov 2021 - 11:58:50 ...
2750 items processed at 08 Nov 2021 - 11:58:54 ...
end at 08 Nov 2021 - 11:58:55 ...
Items a procesar: 15

Tweet objetivo: RT @NatxoMadariaga: ▶️Si cae la ladera del volcán en la Isla de La Palma, hay gran riesgo de un mega Tsunami que podía arrasar la ciudad de
start at 08 Nov 2021 - 11:58:55 ...
2750 items processed at 08 Nov 2021 - 11:58:58 ...
end at 08 Nov 2021 - 11:59:00 ...
Items a procesar: 14

Tweet objetivo: URGENTE: hace Erupción volcán en las Palmas. Ante una erupción mayor podría causar un mega tsunami que podría afectar a toda la costa del atlántica de toda América
start at 08 Nov 2021 - 11:59:00 ...
2750 items processed at 08 Nov 2021 - 11:59:02 ...
end at 08 Nov 2021 - 11:59:04 ...
Items a procesar: 13

Tweet objetivo: Que miedo con este volcán. Recordar la ladera inestable de la isla que si se desliza genera un mega tsunami devastador en América https://t.co/nk7Sh1JBCU
start at 08 Nov 2021 - 11:59:04 ...
2750 items processed at 08 Nov 2021 - 11:59:06 ...
end at 08 Nov 2021 - 11:59:08 ...
Items a procesar: 12

Tweet objetivo: @OFFTHET4BLE si pero si la cosa se pone grave la erupcion puede generar un mega tsunami que afecte a toda la costa este de todo el continente americano y a mas lugares del mundo
start at 08 Nov 2021 - 11:59:08 ...
2750 items processed at 08 Nov 2021 - 11:59:10 ...
end at 08 Nov 2021 - 11:59:11 ...
Items a procesar: 11

Tweet objetivo: En alguna parte leí que si hay derrumbe hacia el mar, provocaría un mega tsunami... https://t.co/vdOdKFqgC1
start at 08 Nov 2021 - 11:59:11 ...
2750 items processed at 08 Nov 2021 - 11:59:13 ...
end at 08 Nov 2021 - 11:59:14 ...
Items a procesar: 10

Tweet objetivo: De la isla española La Palma en el Océano Atlántico. Los científicos calculan que una erupción del volcán Cumbre Vieja podría derramar unos 500 mil millones de toneladas de tierra y rocas al mar. “Ésa sería la fuente de un mega-tsunami hasta ahora inédito en la nueva era...
start at 08 Nov 2021 - 11:59:14 ...
2750 items processed at 08 Nov 2021 - 11:59:16 ...
end at 08 Nov 2021 - 11:59:18 ...
Items a procesar: 9

Tweet objetivo: @danitomeison Te lei hace tiempo, que si llega a explotar generaria un tsunami que llegaria a america latina? Eso seria una super mega explosion, por la distancia
start at 08 Nov 2021 - 11:59:18 ...
2750 items processed at 08 Nov 2021 - 11:59:20 ...
end at 08 Nov 2021 - 11:59:21 ...
Items a procesar: 8

Tweet objetivo: @Diego19zgz @Carlapedrianes Si hay erupción se cae la mitad de la isla al mar produciendo un mega tsunami..
start at 08 Nov 2021 - 11:59:21 ...
2750 items processed at 08 Nov 2021 - 11:59:22 ...
end at 08 Nov 2021 - 11:59:23 ...
Items a procesar: 7

Tweet objetivo: Respecto a sensacionalismos catastrofistas, ciencia. Porqué es altamente improbable un mega tsunami, aún produciéndose un deslizamiento de tierras en el Cumbre Vieja de #lapalma   https://t.co/oEIra2Tp8T
start at 08 Nov 2021 - 11:59:23 ...
2750 items processed at 08 Nov 2021 - 11:59:24 ...
end at 08 Nov 2021 - 11:59:26 ...
Items a procesar: 6

Tweet objetivo: Mega tsunami  Volcán cumbre vieja https://t.co/ncHnvgQRCZ
start at 08 Nov 2021 - 11:59:26 ...
2750 items processed at 08 Nov 2021 - 11:59:26 ...
end at 08 Nov 2021 - 11:59:27 ...
Items a procesar: 5

Tweet objetivo: RT @ExoPlanetascom: Nuevo vídeo:  Enjambre de terremotos en LA PALMA ¿Debemos temer un Mega Tsunami como contó la BBC?  Pues va ser que NO
start at 08 Nov 2021 - 11:59:27 ...
end at 08 Nov 2021 - 11:59:29 ...
Items a procesar: 4

Tweet objetivo: El volcán #CumbreVieja de entrar en erupción podría causar un mega tsunami que viajaría a 800 km/h afectando ciudades en todo el Atlántico. https://t.co/8fALo0OAvN
start at 08 Nov 2021 - 11:59:29 ...
end at 08 Nov 2021 - 11:59:30 ...
Items a procesar: 3

Tweet objetivo: RT @GearHauglir: @melaniemirandah Pero para que se liara un mega tsunami la erupción tendría que ser extremadamente violenta...y dudo que e
start at 08 Nov 2021 - 11:59:30 ...
end at 08 Nov 2021 - 11:59:31 ...
Items a procesar: 2

Tweet objetivo: @melaniemirandah Pero para que se liara un mega tsunami la erupción tendría que ser extremadamente violenta...y dudo que eso suceda
start at 08 Nov 2021 - 11:59:31 ...
end at 08 Nov 2021 - 11:59:31 ...
Items a procesar: 1

Tweet objetivo: ¿Un mega Tsunami que destruya la costa este useña?
start at 08 Nov 2021 - 11:59:31 ...
end at 08 Nov 2021 - 11:59:31 ...
Items a procesar: 0
