Tweet objetivo: Según los modelos elaborados por los investigadores Steven Ward y Simon Day, la actividad sísmica del Cumbre Vieja; podría provocar el desprendimiento de rocas de hasta 500 kilómetros cúbicos, haciendo que se deslicen y generando un mega tsunami
Items a procesar: 42

Tweet objetivo: Q tal aunque hablan d un mega tsunami ellos explican cual podría ser la causa de la activación dl volcán, viendo el video ellos dicen que en un futuro el agua q cae de superficie ´podría activar el volcán en un futuro, este video es dl año 2005 osea 16 años después 2021 el futuro https://t.co/9yWK5r8RXK
start at 08 Nov 2021 - 12:08:34 ...
2750 items processed at 08 Nov 2021 - 12:08:51 ...
end at 08 Nov 2021 - 12:08:53 ...
Items a procesar: 41

Tweet objetivo: @jesusdelacruzol No quiero ser pajaro de mal agüero, pero a ver si van a ser sintomas de lo que pronosticaron en un documental, que se iba a desmoronar todo el cordal de montes de cumbre vieja , originando un megatsunami. Esperemos que sea por la actividad sismica.
start at 08 Nov 2021 - 12:08:53 ...
2750 items processed at 08 Nov 2021 - 12:09:10 ...
end at 08 Nov 2021 - 12:09:11 ...
Items a procesar: 40

Tweet objetivo: Aclarar la probabilidad de ocurrencia de esta teoría de megatsunami que se podría originar en cadena:1-Erupciones 2-Aperrura de más “bocas del volcán 3-Se desprende roca de 24 km y cae al mar 4- El tsunami afecta EEUU, el caribe y Latinoamérica :  https://t.co/dXmKO4YgzE
start at 08 Nov 2021 - 12:09:11 ...
2750 items processed at 08 Nov 2021 - 12:09:28 ...
end at 08 Nov 2021 - 12:09:29 ...
Items a procesar: 39

Tweet objetivo: @aflorrick77 Una gran roca que puede caer al mar y puede causar un megatsunami  la ola llegaría a europa y las Islas Canarias desaparecerían ☺️ y olas gigantes llegarían a America 🤭
start at 08 Nov 2021 - 12:09:29 ...
2750 items processed at 08 Nov 2021 - 12:09:42 ...
end at 08 Nov 2021 - 12:09:43 ...
Items a procesar: 38

Tweet objetivo: @brasinolo @Raqueljoaira Por cierto hace más de una década que estaba pronosticado que podía desgajarse una parte de la isla y caer al mar, provocando un mega tsunami, fruto de la actividad volcánica
start at 08 Nov 2021 - 12:09:43 ...
2750 items processed at 08 Nov 2021 - 12:09:55 ...
end at 08 Nov 2021 - 12:09:56 ...
Items a procesar: 37

Tweet objetivo: https://t.co/M58H9zwE9W. TERRORÍFICO, expertos alerta de un posible mega tsunami tras la erupción del volcán de la Cumbre vieja
start at 08 Nov 2021 - 12:09:56 ...
2750 items processed at 08 Nov 2021 - 12:10:07 ...
end at 08 Nov 2021 - 12:10:08 ...
Items a procesar: 36

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (2): posible evolución de la ola/tsunami en el archipiélago canario y sus alrededores https://t.co/EDNVuFdCiT https://t.co/2fTZ5bZ1Rl
start at 08 Nov 2021 - 12:10:08 ...
2750 items processed at 08 Nov 2021 - 12:10:21 ...
end at 08 Nov 2021 - 12:10:22 ...
Items a procesar: 35

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (1): El derrumbe de parte de la isla en el mar, las olas que provocaría en torno a palma, y altura de las olas en el Atlántico https://t.co/zeKNkce3I0
start at 08 Nov 2021 - 12:10:22 ...

/usr/local/lib/python3.7/dist-packages/pandas/core/strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

2750 items processed at 08 Nov 2021 - 12:10:36 ...
end at 08 Nov 2021 - 12:10:37 ...
Items a procesar: 34

Tweet objetivo: @LaTrueVader Supermega tsunami Mega terremotos Catastrofes impredecibles Se supone que la falla de la palma entra en contacto los campos flegreos y con la de yellowstone y nos vamos a la mierda.
start at 08 Nov 2021 - 12:10:37 ...
2750 items processed at 08 Nov 2021 - 12:10:47 ...
end at 08 Nov 2021 - 12:10:48 ...
Items a procesar: 33

Tweet objetivo: El volcán de Cumbre Vieja podria generar Un megatsunami en el océano Atlántico https://t.co/HJyJqoAi6k
start at 08 Nov 2021 - 12:10:48 ...
2750 items processed at 08 Nov 2021 - 12:10:57 ...
end at 08 Nov 2021 - 12:10:58 ...
Items a procesar: 32

Tweet objetivo: Volcán cumbre vieja. Canarias. 1-linea de falla 2-posible desprendimiento de parte de la montaña  De ocurrir ese fenómeno odria generar un mega-tsunami con consecuencias catastróficas. https://t.co/3fxTKy1E9d
start at 08 Nov 2021 - 12:10:58 ...
2750 items processed at 08 Nov 2021 - 12:11:09 ...
end at 08 Nov 2021 - 12:11:10 ...
Items a procesar: 31

Tweet objetivo: La rocambolesca teoría que lleva años alertando de un posible megatsunami tras la erupción del volcán de Cumbre Vieja https://t.co/zsFkCafXXY
start at 08 Nov 2021 - 12:11:10 ...
2750 items processed at 08 Nov 2021 - 12:11:19 ...
end at 08 Nov 2021 - 12:11:20 ...
Items a procesar: 30

Tweet objetivo: #LoMásLeído La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/27NYxGrue6
start at 08 Nov 2021 - 12:11:20 ...
2750 items processed at 08 Nov 2021 - 12:11:28 ...
end at 08 Nov 2021 - 12:11:29 ...
Items a procesar: 29

Tweet objetivo: @LaDamadNoche Las fisuras se han producido mucho más abajo. No se puede producir el desprendimiento del terreno previsto y, de ocurrir, el movimiento de tierras es insuficiente para producir el famosos y catastrófico mega tsunami.
start at 08 Nov 2021 - 12:11:29 ...
2750 items processed at 08 Nov 2021 - 12:11:38 ...
end at 08 Nov 2021 - 12:11:39 ...
Items a procesar: 28

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/w0tvt4lZfo a través de @elespanolcom
start at 08 Nov 2021 - 12:11:39 ...
2750 items processed at 08 Nov 2021 - 12:11:47 ...
end at 08 Nov 2021 - 12:11:48 ...
Items a procesar: 27

Tweet objetivo: RT @elespanolcom: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible, en @Ciencia_EE https://t.co/ssRNFWb
start at 08 Nov 2021 - 12:11:48 ...
2750 items processed at 08 Nov 2021 - 12:11:56 ...
end at 08 Nov 2021 - 12:11:57 ...
Items a procesar: 26

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/tO2TnGgW1a
start at 08 Nov 2021 - 12:11:57 ...
2750 items processed at 08 Nov 2021 - 12:12:04 ...
end at 08 Nov 2021 - 12:12:05 ...
Items a procesar: 25

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible, en @Ciencia_EE https://t.co/ssRNFWbLMr
start at 08 Nov 2021 - 12:12:05 ...
2750 items processed at 08 Nov 2021 - 12:12:11 ...
end at 08 Nov 2021 - 12:12:12 ...
Items a procesar: 24

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/kibknAEhQr
start at 08 Nov 2021 - 12:12:12 ...
2750 items processed at 08 Nov 2021 - 12:12:19 ...
end at 08 Nov 2021 - 12:12:19 ...
Items a procesar: 23

Tweet objetivo: @RealSeasonNT1 @dhu84 Pues el vulcanólogo dice que ocurrirá seguro, lo que no saben es cuándo exactamente. Aunque creo que se refería al volcán principal de la isla. Si ese derrumba la mitad occidental de isla, son muchos km^3 de materiales que caerían al mar provocando el mega tsunami.
start at 08 Nov 2021 - 12:12:19 ...
2750 items processed at 08 Nov 2021 - 12:12:28 ...
end at 08 Nov 2021 - 12:12:29 ...
Items a procesar: 22

Tweet objetivo: RT @sixtofernando94: @ChaacTlaloc Puede pasar esto o no es la misma isla que puede generar un mega tsunami por deslizamiento de tierra?  ht
start at 08 Nov 2021 - 12:12:29 ...
2750 items processed at 08 Nov 2021 - 12:12:35 ...
end at 08 Nov 2021 - 12:12:35 ...
Items a procesar: 21

Tweet objetivo: @RealSeasonNT1 Está desmentida, ni en el peor escenario, moviéndose 80 km cúbicos de agua produciría ese mega  tsunami mencionado.
start at 08 Nov 2021 - 12:12:35 ...
2750 items processed at 08 Nov 2021 - 12:12:41 ...
end at 08 Nov 2021 - 12:12:41 ...
Items a procesar: 20

Tweet objetivo: Hay una teoría de un mega tsunami que se formaría por una erupción en cumbre vieja, dicho tsunami afectaría a todas las costas de América justo donde hoy hay una erupción
start at 08 Nov 2021 - 12:12:41 ...
2750 items processed at 08 Nov 2021 - 12:12:47 ...
end at 08 Nov 2021 - 12:12:47 ...
Items a procesar: 19

Tweet objetivo: Pues les recuerdo Que los documentales del próximo mega tsunami  se refieren a la explosión del cumbre vieja  Y pues hoy hizo erupción  Veremos Que dicen geólogos y vulcanologos  Próximos días.
start at 08 Nov 2021 - 12:12:47 ...
2750 items processed at 08 Nov 2021 - 12:12:53 ...
end at 08 Nov 2021 - 12:12:53 ...
Items a procesar: 18

Tweet objetivo: RT @RodRettig: A propósito de La Palma, se estudia hace décadas un posible mega tsunami q se produce por enormes deslizamientos de tierra q
start at 08 Nov 2021 - 12:12:53 ...
2750 items processed at 08 Nov 2021 - 12:12:58 ...
end at 08 Nov 2021 - 12:12:59 ...
Items a procesar: 17

Tweet objetivo: Alerta ante Erupción del #volcán #CumbreVieja en #LaPalma, #España #VolcanLaPalma #volcanCumbreVieja  ATENCION: Si se desprende parte del volcán hacia el mar podría producir un Mega-tsunami  https://t.co/o1m9YrH5ID
start at 08 Nov 2021 - 12:12:59 ...
2750 items processed at 08 Nov 2021 - 12:13:05 ...
end at 08 Nov 2021 - 12:13:06 ...
Items a procesar: 16

Tweet objetivo: Il vulcano Cumbre Vieja e la teoria (smentita) del “mega tsunami” https://t.co/jjdsvV4dTR
start at 08 Nov 2021 - 12:13:06 ...
2750 items processed at 08 Nov 2021 - 12:13:09 ...
end at 08 Nov 2021 - 12:13:10 ...
Items a procesar: 15

Tweet objetivo: Mega tsunami generato dal vulcano Cumbre Vieja? Allarme reale ma esagerato https://t.co/7iCXwVi5Tz
start at 08 Nov 2021 - 12:13:10 ...
2750 items processed at 08 Nov 2021 - 12:13:14 ...
end at 08 Nov 2021 - 12:13:14 ...
Items a procesar: 14

Tweet objetivo: Teoría de un Mega tsunami que pudiera estar provocado por la erupción volcánica en la isla de la Palma, olas de 1000 pies de altura que hundirían parte de la costa este americana. https://t.co/OliLECjgiO
start at 08 Nov 2021 - 12:13:15 ...
2750 items processed at 08 Nov 2021 - 12:13:18 ...
end at 08 Nov 2021 - 12:13:19 ...
Items a procesar: 13

Tweet objetivo: RT @NatxoMadariaga: ▶️Si cae la ladera del volcán en la Isla de La Palma, hay gran riesgo de un mega Tsunami que podía arrasar la ciudad de
start at 08 Nov 2021 - 12:13:19 ...
2750 items processed at 08 Nov 2021 - 12:13:22 ...
end at 08 Nov 2021 - 12:13:23 ...
Items a procesar: 12

Tweet objetivo: URGENTE: hace Erupción volcán en las Palmas. Ante una erupción mayor podría causar un mega tsunami que podría afectar a toda la costa del atlántica de toda América
start at 08 Nov 2021 - 12:13:23 ...
2750 items processed at 08 Nov 2021 - 12:13:26 ...
end at 08 Nov 2021 - 12:13:27 ...
Items a procesar: 11

Tweet objetivo: Que miedo con este volcán. Recordar la ladera inestable de la isla que si se desliza genera un mega tsunami devastador en América https://t.co/nk7Sh1JBCU
start at 08 Nov 2021 - 12:13:27 ...
2750 items processed at 08 Nov 2021 - 12:13:29 ...
end at 08 Nov 2021 - 12:13:30 ...
Items a procesar: 10

Tweet objetivo: @OFFTHET4BLE si pero si la cosa se pone grave la erupcion puede generar un mega tsunami que afecte a toda la costa este de todo el continente americano y a mas lugares del mundo
start at 08 Nov 2021 - 12:13:30 ...
2750 items processed at 08 Nov 2021 - 12:13:33 ...
end at 08 Nov 2021 - 12:13:33 ...
Items a procesar: 9

Tweet objetivo: En alguna parte leí que si hay derrumbe hacia el mar, provocaría un mega tsunami... https://t.co/vdOdKFqgC1
start at 08 Nov 2021 - 12:13:33 ...
2750 items processed at 08 Nov 2021 - 12:13:35 ...
end at 08 Nov 2021 - 12:13:36 ...
Items a procesar: 8

Tweet objetivo: De la isla española La Palma en el Océano Atlántico. Los científicos calculan que una erupción del volcán Cumbre Vieja podría derramar unos 500 mil millones de toneladas de tierra y rocas al mar. “Ésa sería la fuente de un mega-tsunami hasta ahora inédito en la nueva era...
start at 08 Nov 2021 - 12:13:36 ...
2750 items processed at 08 Nov 2021 - 12:13:38 ...
end at 08 Nov 2021 - 12:13:39 ...
Items a procesar: 7

Tweet objetivo: @danitomeison Te lei hace tiempo, que si llega a explotar generaria un tsunami que llegaria a america latina? Eso seria una super mega explosion, por la distancia
start at 08 Nov 2021 - 12:13:39 ...
2750 items processed at 08 Nov 2021 - 12:13:40 ...
end at 08 Nov 2021 - 12:13:41 ...
Items a procesar: 6

Tweet objetivo: @Diego19zgz @Carlapedrianes Si hay erupción se cae la mitad de la isla al mar produciendo un mega tsunami..
start at 08 Nov 2021 - 12:13:41 ...
2750 items processed at 08 Nov 2021 - 12:13:42 ...
end at 08 Nov 2021 - 12:13:43 ...
Items a procesar: 5

Tweet objetivo: Respecto a sensacionalismos catastrofistas, ciencia. Porqué es altamente improbable un mega tsunami, aún produciéndose un deslizamiento de tierras en el Cumbre Vieja de #lapalma   https://t.co/oEIra2Tp8T
start at 08 Nov 2021 - 12:13:43 ...
2750 items processed at 08 Nov 2021 - 12:13:44 ...
end at 08 Nov 2021 - 12:13:45 ...
Items a procesar: 4

Tweet objetivo: Mega tsunami  Volcán cumbre vieja https://t.co/ncHnvgQRCZ
start at 08 Nov 2021 - 12:13:45 ...
2750 items processed at 08 Nov 2021 - 12:13:45 ...
end at 08 Nov 2021 - 12:13:46 ...
Items a procesar: 3

Tweet objetivo: El volcán #CumbreVieja de entrar en erupción podría causar un mega tsunami que viajaría a 800 km/h afectando ciudades en todo el Atlántico. https://t.co/8fALo0OAvN
start at 08 Nov 2021 - 12:13:46 ...
end at 08 Nov 2021 - 12:13:46 ...
Items a procesar: 2

Tweet objetivo: @melaniemirandah Pero para que se liara un mega tsunami la erupción tendría que ser extremadamente violenta...y dudo que eso suceda
start at 08 Nov 2021 - 12:13:46 ...
end at 08 Nov 2021 - 12:13:47 ...
Items a procesar: 1

Tweet objetivo: ¿Un mega Tsunami que destruya la costa este useña?
start at 08 Nov 2021 - 12:13:47 ...
end at 08 Nov 2021 - 12:13:47 ...
Items a procesar: 0
