
Tweet objetivo: Según los modelos elaborados por los investigadores Steven Ward y Simon Day, la actividad sísmica del Cumbre Vieja; podría provocar el desprendimiento de rocas de hasta 500 kilómetros cúbicos, haciendo que se deslicen y generando un mega tsunami
Items a procesar: 184

Tweet objetivo: @Fabiana56221612 @RTVCes @unahoramenostv Estate tranquila que no hay megatsunami y si lo hay más ansiosos estaríamos nosotros que desaparecerían todas nuestras islas imagínate el miedo que podemos tener pero hay expertos que descartan este tsunami tranquila
start at 08 Nov 2021 - 07:36:46 ...
2300 items processed at 08 Nov 2021 - 07:36:47 ...
2350 items processed at 08 Nov 2021 - 07:36:55 ...
2450 items processed at 08 Nov 2021 - 07:37:12 ...
2750 items processed at 08 Nov 2021 - 07:37:59 ...
end at 08 Nov 2021 - 07:38:02 ...
Items a procesar: 183

Tweet objetivo: @DavidGray75 @DJAA78443071 @involcan Claro, si se derrumba media isla = megatsunami. Si se desprenden unos metros cúbicos de tierra del acantilado = microstunami. M = mega, m =  mili, "mu" = micro. Es mucho más pequeño, pero se puede medir aún. 
start at 08 Nov 2021 - 07:38:02 ...
2300 items processed at 08 Nov 2021 - 07:38:03 ...
2350 items processed at 08 Nov 2021 - 07:38:12 ...
2450 items processed at 08 Nov 2021 - 07:38:31 ...
2750 items processed at 08 Nov 2021 - 07:39:22 ...
end at 08 Nov 2021 - 07:39:26 ...
Items a procesar: 182

Tweet objetivo: @nelsonmroa @LaDamadNoche Una cosa es que la lava llegue al mar. Otra que llegue todo un bloque de tierra de golpe y produzca un megatsunami, pero no parece que sea el caso.
start at 08 Nov 2021 - 07:39:26 ...
2300 items processed at 08 Nov 2021 - 07:39:26 ...
2350 items processed at 08 Nov 2021 - 07:39:33 ...
2450 items processed at 08 Nov 2021 - 07:39:48 ...
2750 items processed at 08 Nov 2021 - 07:40:27 ...
end at 08 Nov 2021 - 07:40:30 ...
Items a procesar: 181

Tweet objetivo: @Causa1936 @LOCOCOMIO Parece que el mega tsunami no sería para tanto. Ahora que la isla quedaría hecha una pena, aún más. https://t.co/V1cxdeC8FQ
start at 08 Nov 2021 - 07:40:30 ...
2350 items processed at 08 Nov 2021 - 07:40:37 ...
2450 items processed at 08 Nov 2021 - 07:40:52 ...
2750 items processed at 08 Nov 2021 - 07:41:32 ...
end at 08 Nov 2021 - 07:41:35 ...
Items a procesar: 180

Tweet objetivo: RT @ThePresesent: Mega Tsunami Alert, La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/atpr3aKQ85 via @YouTube
start at 08 Nov 2021 - 07:41:35 ...
2350 items processed at 08 Nov 2021 - 07:41:41 ...
2450 items processed at 08 Nov 2021 - 07:41:55 ...
2750 items processed at 08 Nov 2021 - 07:42:33 ...
end at 08 Nov 2021 - 07:42:36 ...
Items a procesar: 179

Tweet objetivo: Mega Tsunami Alert, La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/atpr3aKQ85 via @YouTube
start at 08 Nov 2021 - 07:42:36 ...
2350 items processed at 08 Nov 2021 - 07:42:41 ...
2450 items processed at 08 Nov 2021 - 07:42:54 ...
2750 items processed at 08 Nov 2021 - 07:43:29 ...
end at 08 Nov 2021 - 07:43:32 ...
Items a procesar: 178

Tweet objetivo: RT @Radioalfalfa:   EL VOLCÁN CUMBRE VIEJA DE LA PALMA.  ❓⁉️❓ SERÍA POSIBLE Y QUÉ PASARÍA DE PRODUCIRSE UN MEGA TSUNAMI??? 🥴🥺 https:
start at 08 Nov 2021 - 07:43:32 ...
2350 items processed at 08 Nov 2021 - 07:43:38 ...
2450 items processed at 08 Nov 2021 - 07:43:54 ...
2750 items processed at 08 Nov 2021 - 07:44:37 ...
end at 08 Nov 2021 - 07:44:40 ...
Items a procesar: 177

Tweet objetivo: RT @pabl80: Ha comenzado la erupción del Cumbre Vieja, y probablemente resucite el mito del megatsunami que podría provocar.   Bien, es un
start at 08 Nov 2021 - 07:44:40 ...
2350 items processed at 08 Nov 2021 - 07:44:45 ...
2450 items processed at 08 Nov 2021 - 07:44:59 ...
2750 items processed at 08 Nov 2021 - 07:45:35 ...
end at 08 Nov 2021 - 07:45:38 ...
Items a procesar: 176

Tweet objetivo: Tanta construccion ilegal, en la ladera de una de las islas volcánicas del planeta más activa, está haciendo que la colada se  vaya almacenando en una ladera inestable y a punto de colapsar provocando un mega tsunami que se llevara millones de vidas.  #ErupcionLaPalma https://t.co/bwhDNF4I4Q
start at 08 Nov 2021 - 07:45:38 ...
2350 items processed at 08 Nov 2021 - 07:45:45 ...
2450 items processed at 08 Nov 2021 - 07:46:06 ...
2750 items processed at 08 Nov 2021 - 07:47:00 ...
end at 08 Nov 2021 - 07:47:04 ...
Items a procesar: 175

Tweet objetivo: Mega Tsunami Alert, La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/hSFEs9Jcij via @YouTube
start at 08 Nov 2021 - 07:47:04 ...
2350 items processed at 08 Nov 2021 - 07:47:08 ...
2450 items processed at 08 Nov 2021 - 07:47:21 ...
2750 items processed at 08 Nov 2021 - 07:47:56 ...
end at 08 Nov 2021 - 07:47:59 ...
Items a procesar: 174

Tweet objetivo: @Noe95507753 @Devils_Iawyer @Causa1936 La teoría del deslizamiento + megatsunami salió a la luz en 2001 y fué desarrollada x un geólogo británico, en primera instancia. Veremos. El volcán ha emitido mas m3 de lava en 1 semana q el Teneguía en 2 meses.
start at 08 Nov 2021 - 07:47:59 ...
2350 items processed at 08 Nov 2021 - 07:48:04 ...
2450 items processed at 08 Nov 2021 - 07:48:24 ...
2750 items processed at 08 Nov 2021 - 07:49:17 ...
end at 08 Nov 2021 - 07:49:20 ...
Items a procesar: 173

Tweet objetivo: Mega Tsunami Alert? La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/nmzOygv1Sk via @YouTube
start at 08 Nov 2021 - 07:49:20 ...
2350 items processed at 08 Nov 2021 - 07:49:24 ...
2450 items processed at 08 Nov 2021 - 07:49:38 ...
2750 items processed at 08 Nov 2021 - 07:50:14 ...
end at 08 Nov 2021 - 07:50:17 ...
Items a procesar: 172

Tweet objetivo: RT @pjph: Indagando un poco sobre la isla de La Palma donde ocurre el volcán, en 2000 un geologo Simón Day predijo que una erupción de ese
start at 08 Nov 2021 - 07:50:17 ...
2350 items processed at 08 Nov 2021 - 07:50:20 ...
2450 items processed at 08 Nov 2021 - 07:50:34 ...
2750 items processed at 08 Nov 2021 - 07:51:12 ...
end at 08 Nov 2021 - 07:51:14 ...
Items a procesar: 171

Tweet objetivo: Mega Tsunami Alert? La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/d8cUxHocCn via @YouTube
start at 08 Nov 2021 - 07:51:14 ...
2350 items processed at 08 Nov 2021 - 07:51:17 ...
2450 items processed at 08 Nov 2021 - 07:51:31 ...
2750 items processed at 08 Nov 2021 - 07:52:09 ...
end at 08 Nov 2021 - 07:52:11 ...
Items a procesar: 170

Tweet objetivo: Pregunta preguntosa : Si hubiese el mega tsunami cuantos kilometros de ola entraria por las costas de  España ? Alguien ha exo el calculo ?
start at 08 Nov 2021 - 07:52:11 ...
2350 items processed at 08 Nov 2021 - 07:52:14 ...
2450 items processed at 08 Nov 2021 - 07:52:27 ...
2750 items processed at 08 Nov 2021 - 07:53:04 ...
end at 08 Nov 2021 - 07:53:07 ...
Items a procesar: 169

Tweet objetivo: @MonikaNude @involcan El documental donde sale la teoria del megatsunami por La Palma, muestra otras catastrofes hipoteticas. Tambien es una catastrofe que caiga un meteorito en La Tierra...
start at 08 Nov 2021 - 07:53:07 ...
2350 items processed at 08 Nov 2021 - 07:53:09 ...
2450 items processed at 08 Nov 2021 - 07:53:25 ...
2750 items processed at 08 Nov 2021 - 07:54:05 ...
end at 08 Nov 2021 - 07:54:07 ...
Items a procesar: 168

Tweet objetivo: @FrancoEsteban_ La hipótesis de 2001 del gran derrumbe del flanco W de Cumbre Vieja con un megatsunami ha sido rebatida y descartada posteriormente por numerosos investigadores. https://t.co/gDg77oJ1S4
start at 08 Nov 2021 - 07:54:07 ...
2350 items processed at 08 Nov 2021 - 07:54:10 ...
2450 items processed at 08 Nov 2021 - 07:54:28 ...
2750 items processed at 08 Nov 2021 - 07:55:17 ...
end at 08 Nov 2021 - 07:55:20 ...
Items a procesar: 167

Tweet objetivo: Mega Tsunami Alert? La Palma Volcano Eruption, Full Scientific Analysis ... https://t.co/IWghbIUPZk via @YouTube
start at 08 Nov 2021 - 07:55:20 ...
2350 items processed at 08 Nov 2021 - 07:55:22 ...
2450 items processed at 08 Nov 2021 - 07:55:36 ...
2750 items processed at 08 Nov 2021 - 07:56:13 ...
end at 08 Nov 2021 - 07:56:15 ...
Items a procesar: 166

Tweet objetivo: Vieron q siempre hay un grupo de científicos q años antes predicen alguna catástrofe natural? Estoy viendo un programa de la Nat Geo de 2005 que no sólo predicen lo del volcán de Canarias sino q dicen que si cediera una ladera del volcán se crearía un mega tsunami. ustedes bien?
start at 08 Nov 2021 - 07:56:15 ...
2350 items processed at 08 Nov 2021 - 07:56:17 ...
2450 items processed at 08 Nov 2021 - 07:56:36 ...
2750 items processed at 08 Nov 2021 - 07:57:27 ...
end at 08 Nov 2021 - 07:57:31 ...
Items a procesar: 165

Tweet objetivo: MegaTsunami. Ola de destrucción https://t.co/kHj0cGE3XE a través de @YouTube  Este documental profético (BBC,2000)  muestra el peligro de derrumbamiento de la #LaPalmaeruption que ocasionaría un #Megatsunami Basado en las investigaciones de Simón Day, vulcanólogo inglés.
start at 08 Nov 2021 - 07:57:31 ...
2350 items processed at 08 Nov 2021 - 07:57:33 ...
2450 items processed at 08 Nov 2021 - 07:57:53 ...
2750 items processed at 08 Nov 2021 - 07:58:48 ...
end at 08 Nov 2021 - 07:58:51 ...
Items a procesar: 164

Tweet objetivo: Joan Martí, el sabio de los volcanes: "La teoría del megatsunami es posible, aunque poco probable" https://t.co/VYoFeXqJ7b
start at 08 Nov 2021 - 07:58:51 ...

/usr/local/lib/python3.7/dist-packages/pandas/core/strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

2350 items processed at 08 Nov 2021 - 07:58:52 ...
2450 items processed at 08 Nov 2021 - 07:59:06 ...
2750 items processed at 08 Nov 2021 - 07:59:44 ...
end at 08 Nov 2021 - 07:59:47 ...
Items a procesar: 163

Tweet objetivo: TERRORÍFICO, expertos alerta de un posible megatsunami tras la erupció... https://t.co/IvJ0iWibGl a través de @YouTube
start at 08 Nov 2021 - 07:59:47 ...
2350 items processed at 08 Nov 2021 - 07:59:47 ...
2450 items processed at 08 Nov 2021 - 08:00:01 ...
2750 items processed at 08 Nov 2021 - 08:00:39 ...
end at 08 Nov 2021 - 08:00:41 ...
Items a procesar: 162

Tweet objetivo: @Valenv36763489 Ayer vi un documental de por allá de 2006 que menciona que esa isla con ese volcán es un peligro ya que podría causar un mega tsunami si al explotar, la falta occidental de este se deslizará hacia el mar. Hay casos documentados de esos deslizamientos durante actividad del volcán
start at 08 Nov 2021 - 08:00:41 ...
2450 items processed at 08 Nov 2021 - 08:01:01 ...
2750 items processed at 08 Nov 2021 - 08:01:53 ...
end at 08 Nov 2021 - 08:01:56 ...
Items a procesar: 161

Tweet objetivo: @josal_garcia @ItsChevi @javiro_ser @rtve2 De hecho estadísticamente es mas probable ver un meteorito caer a la tierra y provocar un mega tsunami que lo de La Palma  https://t.co/9m2vbXywTP
start at 08 Nov 2021 - 08:01:56 ...
2450 items processed at 08 Nov 2021 - 08:02:14 ...
2750 items processed at 08 Nov 2021 - 08:03:02 ...
end at 08 Nov 2021 - 08:03:06 ...
Items a procesar: 160

Tweet objetivo: @josal_garcia @javiro_ser @rtve2 https://t.co/YXGYe0Rwyd  Los expertos niegan que la actual erupción del volcán de Cumbre Vieja en isla de La Palma, pueda llegar a provocar un "megatsunami" de consecuencias devastadoras. [...]
start at 08 Nov 2021 - 08:03:06 ...
2450 items processed at 08 Nov 2021 - 08:03:24 ...
2750 items processed at 08 Nov 2021 - 08:04:17 ...
end at 08 Nov 2021 - 08:04:21 ...
Items a procesar: 159

Tweet objetivo: Joan Martí, el sabio de los volcanes: "La teoría del megatsunami es posible, aunque poco probable" https://t.co/rIYEnvhP02
start at 08 Nov 2021 - 08:04:21 ...
2450 items processed at 08 Nov 2021 - 08:04:34 ...
2750 items processed at 08 Nov 2021 - 08:05:12 ...
end at 08 Nov 2021 - 08:05:15 ...
Items a procesar: 158

Tweet objetivo: Megatsunami Scenario - La Palma Landslide https://t.co/SWFSn3ww2D vía @YouTube
start at 08 Nov 2021 - 08:05:15 ...
2450 items processed at 08 Nov 2021 - 08:05:26 ...
2750 items processed at 08 Nov 2021 - 08:06:01 ...
end at 08 Nov 2021 - 08:06:03 ...
Items a procesar: 157

Tweet objetivo: @Argen_1816 Ya en el 2003 un documental de la tv española muy bien hecho hablaba sobre el potencial desastre de cumbre vieja q hace unos 400 mil años se desplomo al oceano provocando un megatsunami que destrozo toda la costa este de eeuu caribe portugal españa africa y brasil cumbre nueva
start at 08 Nov 2021 - 08:06:03 ...
2450 items processed at 08 Nov 2021 - 08:06:21 ...
2750 items processed at 08 Nov 2021 - 08:07:14 ...
end at 08 Nov 2021 - 08:07:18 ...
Items a procesar: 156

Tweet objetivo: Q tal aunque hablan d un mega tsunami ellos explican cual podría ser la causa de la activación dl volcán, viendo el video ellos dicen que en un futuro el agua q cae de superficie ´podría activar el volcán en un futuro, este video es dl año 2005 osea 16 años después 2021 el futuro https://t.co/9yWK5r8RXK
start at 08 Nov 2021 - 08:07:18 ...
2450 items processed at 08 Nov 2021 - 08:07:36 ...
2750 items processed at 08 Nov 2021 - 08:08:33 ...
end at 08 Nov 2021 - 08:08:37 ...
Items a procesar: 155

Tweet objetivo: @jesusdelacruzol No quiero ser pajaro de mal agüero, pero a ver si van a ser sintomas de lo que pronosticaron en un documental, que se iba a desmoronar todo el cordal de montes de cumbre vieja , originando un megatsunami. Esperemos que sea por la actividad sismica.
start at 08 Nov 2021 - 08:08:37 ...
2450 items processed at 08 Nov 2021 - 08:08:53 ...
2750 items processed at 08 Nov 2021 - 08:09:46 ...
end at 08 Nov 2021 - 08:09:50 ...
Items a procesar: 154

Tweet objetivo: RT @franklyn_s: Aclarar la probabilidad de ocurrencia de esta teoría de megatsunami que se podría originar en cadena:1-Erupciones 2-Aperrur
start at 08 Nov 2021 - 08:09:50 ...
2450 items processed at 08 Nov 2021 - 08:10:00 ...
2750 items processed at 08 Nov 2021 - 08:10:38 ...
end at 08 Nov 2021 - 08:10:40 ...
Items a procesar: 153

Tweet objetivo: Aclarar la probabilidad de ocurrencia de esta teoría de megatsunami que se podría originar en cadena:1-Erupciones 2-Aperrura de más “bocas del volcán 3-Se desprende roca de 24 km y cae al mar 4- El tsunami afecta EEUU, el caribe y Latinoamérica :  https://t.co/dXmKO4YgzE
start at 08 Nov 2021 - 08:10:40 ...
2450 items processed at 08 Nov 2021 - 08:10:55 ...
2750 items processed at 08 Nov 2021 - 08:11:49 ...
end at 08 Nov 2021 - 08:11:53 ...
Items a procesar: 152

Tweet objetivo: TERRORÍFICO, expertos alerta de un posible megatsunami tras la erupció... https://t.co/FSZq5ygbhs vía @YouTube
start at 08 Nov 2021 - 08:11:53 ...
2450 items processed at 08 Nov 2021 - 08:12:03 ...
2750 items processed at 08 Nov 2021 - 08:12:39 ...
end at 08 Nov 2021 - 08:12:41 ...
Items a procesar: 151

Tweet objetivo: Joan Martí, el sabio de los volcanes: "La teoría del megatsunami es posible, aunque poco probable" https://t.co/8hH7f65ycL
start at 08 Nov 2021 - 08:12:41 ...
2450 items processed at 08 Nov 2021 - 08:12:51 ...
2750 items processed at 08 Nov 2021 - 08:13:28 ...
end at 08 Nov 2021 - 08:13:30 ...
Items a procesar: 150

Tweet objetivo: @SergioComoVas Se va a liar gorda, quizas un megatsunami no sea, pero la ola va a ser grande
start at 08 Nov 2021 - 08:13:30 ...
2450 items processed at 08 Nov 2021 - 08:13:39 ...
2750 items processed at 08 Nov 2021 - 08:14:13 ...
end at 08 Nov 2021 - 08:14:15 ...
Items a procesar: 149

Tweet objetivo: @NOSTRAD2050 ¿Alguien le ha puesto al inútil e incompetente de @sanchezcastejon el dicumental sobre el posible deslizamiento de terreno en La Palma que podría causar además de un desastre en la isla un megatsunami?
start at 08 Nov 2021 - 08:14:15 ...
2450 items processed at 08 Nov 2021 - 08:14:27 ...
2750 items processed at 08 Nov 2021 - 08:15:14 ...
end at 08 Nov 2021 - 08:15:17 ...
Items a procesar: 148

Tweet objetivo: @aflorrick77 Una gran roca que puede caer al mar y puede causar un megatsunami  la ola llegaría a europa y las Islas Canarias desaparecerían ☺️ y olas gigantes llegarían a America 🤭
start at 08 Nov 2021 - 08:15:17 ...
2450 items processed at 08 Nov 2021 - 08:15:26 ...
2750 items processed at 08 Nov 2021 - 08:16:05 ...
end at 08 Nov 2021 - 08:16:08 ...
Items a procesar: 147

Tweet objetivo: Aquí os dejo el trozo de documental que habla sobre la "gran grieta", motivo por el que la montaña podría venirse abajo y causar el megatsunami. https://t.co/1Lasb9L4HD
start at 08 Nov 2021 - 08:16:08 ...
2450 items processed at 08 Nov 2021 - 08:16:17 ...
2750 items processed at 08 Nov 2021 - 08:16:56 ...
end at 08 Nov 2021 - 08:16:58 ...
Items a procesar: 146

Tweet objetivo: DIRECTO  Hace unos años La 2 de TVE emitió un documental sobre el megatsunami que podría provocar el volcán de La Palma si entraba en erupción. El megatsunami sería a causa del desprendimiento de la montaña. La montaña se está desprendiendo https://t.co/BPoKAnuK0e
start at 08 Nov 2021 - 08:16:58 ...
2450 items processed at 08 Nov 2021 - 08:17:09 ...
2750 items processed at 08 Nov 2021 - 08:17:59 ...
end at 08 Nov 2021 - 08:18:02 ...
Items a procesar: 145

Tweet objetivo: @brasinolo @Raqueljoaira Por cierto hace más de una década que estaba pronosticado que podía desgajarse una parte de la isla y caer al mar, provocando un mega tsunami, fruto de la actividad volcánica
start at 08 Nov 2021 - 08:18:02 ...
2450 items processed at 08 Nov 2021 - 08:18:10 ...
2750 items processed at 08 Nov 2021 - 08:18:50 ...
end at 08 Nov 2021 - 08:18:52 ...
Items a procesar: 144

Tweet objetivo: RT @elespanolcom: Joan Martí, el sabio de los volcanes: "La teoría del megatsunami es posible, aunque poco probable", vía @Ciencia_EE https
start at 08 Nov 2021 - 08:18:52 ...
2450 items processed at 08 Nov 2021 - 08:18:59 ...
2750 items processed at 08 Nov 2021 - 08:19:36 ...
end at 08 Nov 2021 - 08:19:38 ...
Items a procesar: 143

Tweet objetivo: En el documental no aparece pero habla sobre una gran grieta en la montaña, y que la erupción podría provocar que gran parte de esa montaña se viniera abajo provocando el megatsunami.
start at 08 Nov 2021 - 08:19:38 ...
2450 items processed at 08 Nov 2021 - 08:19:45 ...
2750 items processed at 08 Nov 2021 - 08:20:23 ...
end at 08 Nov 2021 - 08:20:26 ...
Items a procesar: 142

Tweet objetivo: Hace unos años La 2 de TVE emitió un documental sobre el megatsunami que podría provocar el volcán de La Palma si entraba en erupción. El megatsunami sería a causa del desprendimiento de la montaña. La montaña se está desprendiendo ahora. https://t.co/Kk9JdcYbh0
start at 08 Nov 2021 - 08:20:26 ...
2450 items processed at 08 Nov 2021 - 08:20:35 ...
2750 items processed at 08 Nov 2021 - 08:21:28 ...
end at 08 Nov 2021 - 08:21:32 ...
Items a procesar: 141

Tweet objetivo: @involcan @CONTUNDENTEE @INGVvulcani Por remota que parezca esta posibilidad, ¿se podría resquebrajar un trozo de esa parte de la isla y provocar el tan hablado y temido mega tsunami?
start at 08 Nov 2021 - 08:21:32 ...
2450 items processed at 08 Nov 2021 - 08:21:39 ...
2750 items processed at 08 Nov 2021 - 08:22:20 ...
end at 08 Nov 2021 - 08:22:23 ...
Items a procesar: 140

Tweet objetivo: @verdadoslibres @elmundoes Sería mega tsunami.
start at 08 Nov 2021 - 08:22:23 ...
2450 items processed at 08 Nov 2021 - 08:22:28 ...
2750 items processed at 08 Nov 2021 - 08:22:59 ...
end at 08 Nov 2021 - 08:23:01 ...
Items a procesar: 139

Tweet objetivo: en el 2003 vi un documental sobre las islas canarias y en especial cumbre vieja antes se llamaba cumbre nueva se desmorono como el santa elena provocando un mega tsunami con olas de casi 300 metros de altura que desvasto toda la costa este de eeuu brasil , españa portugal
start at 08 Nov 2021 - 08:23:01 ...
2450 items processed at 08 Nov 2021 - 08:23:08 ...
2750 items processed at 08 Nov 2021 - 08:23:58 ...
end at 08 Nov 2021 - 08:24:01 ...
Items a procesar: 138

Tweet objetivo:  España | #Canarias | #LaPalma | #Volcán | #CumbreVieja | #Erupción  Se están produciendo los primeros derrumbes de la ladera y grandes fragmentos están cayendo al mar.  Cuando se produzca el gran derrumbe se producirá un #Tsunami #Megatsunami   https://t.co/JTlPU4jbsM
start at 08 Nov 2021 - 08:24:01 ...
2450 items processed at 08 Nov 2021 - 08:24:10 ...
2750 items processed at 08 Nov 2021 - 08:25:07 ...
end at 08 Nov 2021 - 08:25:11 ...
Items a procesar: 137

Tweet objetivo:   EL VOLCÁN CUMBRE VIEJA DE LA PALMA.  ❓⁉️❓ SERÍA POSIBLE Y QUÉ PASARÍA DE PRODUCIRSE UN MEGA TSUNAMI??? 🥴🥺 https://t.co/CfrD79lYXB
start at 08 Nov 2021 - 08:25:11 ...
2450 items processed at 08 Nov 2021 - 08:25:17 ...
2750 items processed at 08 Nov 2021 - 08:26:05 ...
end at 08 Nov 2021 - 08:26:08 ...
Items a procesar: 136

Tweet objetivo: RT @Fuckencio21: Documental del 2005. Un mega #tsunami de 900metros.
start at 08 Nov 2021 - 08:26:08 ...
2450 items processed at 08 Nov 2021 - 08:26:12 ...
2750 items processed at 08 Nov 2021 - 08:26:44 ...
end at 08 Nov 2021 - 08:26:46 ...
Items a procesar: 135

Tweet objetivo: Documental del 2005. Un mega #tsunami de 900metros. https://t.co/fXLGZBFvK7
start at 08 Nov 2021 - 08:26:46 ...
2450 items processed at 08 Nov 2021 - 08:26:50 ...
2750 items processed at 08 Nov 2021 - 08:27:24 ...
end at 08 Nov 2021 - 08:27:26 ...
Items a procesar: 134

Tweet objetivo: ¿Y si El VOLCAN de LA PALMA causa un MEGA TSUNAMI? https://t.co/SmE7zcN4cH a través de @YouTube
start at 08 Nov 2021 - 08:27:26 ...
2450 items processed at 08 Nov 2021 - 08:27:30 ...
2750 items processed at 08 Nov 2021 - 08:28:07 ...
end at 08 Nov 2021 - 08:28:09 ...
Items a procesar: 133

Tweet objetivo: @MonedadeCobre Ya estamos acostumbrados, despues del 8.5 con tsunami y todo del 2015 ( 16 Septiembre), nos deja bien poco a la imaginación lo que sería el Mega sismo que se avecina en el Pais.
start at 08 Nov 2021 - 08:28:09 ...
2450 items processed at 08 Nov 2021 - 08:28:13 ...
2750 items processed at 08 Nov 2021 - 08:28:53 ...
end at 08 Nov 2021 - 08:28:56 ...
Items a procesar: 132

Tweet objetivo: Joan Martí, el sabio de los volcanes: "La teoría del megatsunami es posible, aunque poco probable", vía @Ciencia_EE https://t.co/wM3RFZobCh
start at 08 Nov 2021 - 08:28:56 ...
2450 items processed at 08 Nov 2021 - 08:28:59 ...
2750 items processed at 08 Nov 2021 - 08:29:37 ...
end at 08 Nov 2021 - 08:29:39 ...
Items a procesar: 131

Tweet objetivo: ️  #Entrevista | Joan Martí, el sabio de los volcanes: "La teoría del megatsunami es posible, aunque poco probable" https://t.co/1EMqXgxLRP
start at 08 Nov 2021 - 08:29:39 ...
2450 items processed at 08 Nov 2021 - 08:29:42 ...
2750 items processed at 08 Nov 2021 - 08:30:20 ...
end at 08 Nov 2021 - 08:30:22 ...
Items a procesar: 130

Tweet objetivo: @ManzanaDori @Conchi_OA Llevan décadas hablando de un mega tsunami causado por un volcan en las Palmas. Olas de 600 metros, todo el sur de España a tomar por culo. Por cierto hicieron simulacros hace meses en el sur.
start at 08 Nov 2021 - 08:30:22 ...
2450 items processed at 08 Nov 2021 - 08:30:26 ...
2750 items processed at 08 Nov 2021 - 08:31:10 ...
end at 08 Nov 2021 - 08:31:13 ...
Items a procesar: 129

Tweet objetivo: @ManzanaDori Hace tiempo vi un documental sobre el Cumbre vieja. Que podia provocar un megatsunami que arrase EE.UU.
start at 08 Nov 2021 - 08:31:13 ...
2450 items processed at 08 Nov 2021 - 08:31:15 ...
2750 items processed at 08 Nov 2021 - 08:31:48 ...
end at 08 Nov 2021 - 08:31:51 ...
Items a procesar: 128

Tweet objetivo: @Grokyn1 Old study.  Cumbre Vieja Mega Tsunami prediction. https://t.co/KcethGXb8A
start at 08 Nov 2021 - 08:31:51 ...
2450 items processed at 08 Nov 2021 - 08:31:52 ...
2750 items processed at 08 Nov 2021 - 08:32:26 ...
end at 08 Nov 2021 - 08:32:28 ...
Items a procesar: 127

Tweet objetivo: Natgeo - Mega Tsunami de La Palma https://t.co/n0juHQpQXe
start at 08 Nov 2021 - 08:32:28 ...
2450 items processed at 08 Nov 2021 - 08:32:30 ...
2750 items processed at 08 Nov 2021 - 08:33:01 ...
end at 08 Nov 2021 - 08:33:03 ...
Items a procesar: 126

Tweet objetivo: Joan Martí, el sabio de los volcanes: "La teoría del megatsunami es posible, aunque poco probable" https://t.co/x36ILSA8Vv
start at 08 Nov 2021 - 08:33:03 ...
2450 items processed at 08 Nov 2021 - 08:33:05 ...
2750 items processed at 08 Nov 2021 - 08:33:40 ...
end at 08 Nov 2021 - 08:33:43 ...
Items a procesar: 125

Tweet objetivo: RT @AlejandroPenles: El volcán de Cumbre Vieja podria generar Un megatsunami en el océano Atlántico https://t.co/HJyJqoAi6k
start at 08 Nov 2021 - 08:33:43 ...
2450 items processed at 08 Nov 2021 - 08:33:44 ...
2750 items processed at 08 Nov 2021 - 08:34:21 ...
end at 08 Nov 2021 - 08:34:23 ...
Items a procesar: 124

Tweet objetivo: https://t.co/M58H9zwE9W. TERRORÍFICO, expertos alerta de un posible mega tsunami tras la erupción del volcán de la Cumbre vieja
start at 08 Nov 2021 - 08:34:23 ...
2450 items processed at 08 Nov 2021 - 08:34:24 ...
2750 items processed at 08 Nov 2021 - 08:35:01 ...
end at 08 Nov 2021 - 08:35:04 ...
Items a procesar: 123

Tweet objetivo: @alexandrato2016 Lo peor es q posibilidad de 1 alud d kms q caerían al mar provocando mega tsunami es tomada en broma x españoles
start at 08 Nov 2021 - 08:35:04 ...
2450 items processed at 08 Nov 2021 - 08:35:04 ...
2750 items processed at 08 Nov 2021 - 08:35:40 ...
end at 08 Nov 2021 - 08:35:42 ...
Items a procesar: 122

Tweet objetivo: @alexandrato2016 Seguro ves algún país europeo, x la chela debe ser Inglaterra, q en caso d 1 mega tsunami olas de 7 metros le caerán encima y d hecho acabaría c todo sistema d agua y desagüe
start at 08 Nov 2021 - 08:35:42 ...
2450 items processed at 08 Nov 2021 - 08:35:42 ...
2750 items processed at 08 Nov 2021 - 08:36:21 ...
end at 08 Nov 2021 - 08:36:24 ...
Items a procesar: 121

Tweet objetivo: RT @Amor_y_Rabia: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (1): El derrumbe de parte
start at 08 Nov 2021 - 08:36:24 ...
2750 items processed at 08 Nov 2021 - 08:37:00 ...
end at 08 Nov 2021 - 08:37:03 ...
Items a procesar: 120

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (3): Evolución de la ola/tsunami al atravesar el Atlántico y llegar a las Américas, teoría cuya validez ha sido cuestionada  1) https://t.co/gtMPwn0hfE 2) https://t.co/HEEIKzluU4 https://t.co/XPzw71nhZU
start at 08 Nov 2021 - 08:37:03 ...
2750 items processed at 08 Nov 2021 - 08:37:59 ...
end at 08 Nov 2021 - 08:38:03 ...
Items a procesar: 119

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (2): posible evolución de la ola/tsunami en el archipiélago canario y sus alrededores https://t.co/EDNVuFdCiT https://t.co/2fTZ5bZ1Rl
start at 08 Nov 2021 - 08:38:03 ...
2750 items processed at 08 Nov 2021 - 08:38:52 ...
end at 08 Nov 2021 - 08:38:56 ...
Items a procesar: 118

Tweet objetivo: (INFOGRAFICO) La teoría del "megatsunami" que podría provocar una erupción en la Isla de Palma (1): El derrumbe de parte de la isla en el mar, las olas que provocaría en torno a palma, y altura de las olas en el Atlántico https://t.co/zeKNkce3I0
start at 08 Nov 2021 - 08:38:56 ...
2750 items processed at 08 Nov 2021 - 08:39:44 ...
end at 08 Nov 2021 - 08:39:47 ...
Items a procesar: 117

Tweet objetivo: @LaTrueVader Supermega tsunami Mega terremotos Catastrofes impredecibles Se supone que la falla de la palma entra en contacto los campos flegreos y con la de yellowstone y nos vamos a la mierda.
start at 08 Nov 2021 - 08:39:47 ...
2750 items processed at 08 Nov 2021 - 08:40:24 ...
end at 08 Nov 2021 - 08:40:27 ...
Items a procesar: 116

Tweet objetivo: El volcán de Cumbre Vieja podria generar Un megatsunami en el océano Atlántico https://t.co/HJyJqoAi6k
start at 08 Nov 2021 - 08:40:27 ...
2750 items processed at 08 Nov 2021 - 08:40:59 ...
end at 08 Nov 2021 - 08:41:01 ...
Items a procesar: 115

Tweet objetivo: @Pink_Furiouss Si se desprende la placa, mega tsunami, como llevan diciendo desde hace décadas
start at 08 Nov 2021 - 08:41:01 ...
2750 items processed at 08 Nov 2021 - 08:41:31 ...
end at 08 Nov 2021 - 08:41:34 ...
Items a procesar: 114

Tweet objetivo: Me acaban de mandar un trozo de un documental que pusieron en la 2 hace un tiempo donde hablan de un posible megatsunami que se originaría con la erupción del volcán de La Palma y que arrasaría medio mundo,no he podido subirlo entero,dios quiera que las predicciones no se cumplan https://t.co/bXlwRkTf26
start at 08 Nov 2021 - 08:41:34 ...
2750 items processed at 08 Nov 2021 - 08:42:24 ...
end at 08 Nov 2021 - 08:42:28 ...
Items a procesar: 113

Tweet objetivo: @AlertaMundial19 La palma tiene una fisura. Si se desprende podría causar un mega tsunami.
start at 08 Nov 2021 - 08:42:28 ...
2750 items processed at 08 Nov 2021 - 08:42:57 ...
end at 08 Nov 2021 - 08:42:59 ...
Items a procesar: 112

Tweet objetivo: ¿Qué pasaría si un megatsunami golpeara la costa este de Estados Unidos? https://t.co/wpESz897Jh a través de @YouTube
start at 08 Nov 2021 - 08:42:59 ...
2750 items processed at 08 Nov 2021 - 08:43:31 ...
end at 08 Nov 2021 - 08:43:33 ...
Items a procesar: 111

Tweet objetivo: RT @AlertaCambio: Los expertos son contundentes: la probabilidad de que se genere un megatsunami por las erupciones de #CumbreVieja es «cie
start at 08 Nov 2021 - 08:43:33 ...
2750 items processed at 08 Nov 2021 - 08:44:04 ...
end at 08 Nov 2021 - 08:44:07 ...
Items a procesar: 110

Tweet objetivo: ¿Se aproxima un devastador megatsunami que arrase las Islas Canarias y parte de la costa española, además de Nueva   York? Por Luys Coleto  https://t.co/kqi7IW2tBp a través de @CorreodeEspana
start at 08 Nov 2021 - 08:44:07 ...
2750 items processed at 08 Nov 2021 - 08:44:47 ...
end at 08 Nov 2021 - 08:44:50 ...
Items a procesar: 109

Tweet objetivo: En el caso de #LaPama, este artículo revisa la posibilidad de que un #megatsunami afectara amplias zonas del #Atlántico.  El peor escenario implica un tamaño de olas bastante menor que el calculado en un conocido artículo publicado previamente en 2001.  https://t.co/fBXlR3E5mB
start at 08 Nov 2021 - 08:44:50 ...
2750 items processed at 08 Nov 2021 - 08:45:32 ...
end at 08 Nov 2021 - 08:45:36 ...
Items a procesar: 108

Tweet objetivo: "Es una posibilidad remota", aseguran los expertos sobre el supuesto megatsunami que podría provocar el volcán de La Palma que arrasaría Nueva York. https://t.co/jeTLHUCaWT
start at 08 Nov 2021 - 08:45:36 ...
2750 items processed at 08 Nov 2021 - 08:46:07 ...
end at 08 Nov 2021 - 08:46:09 ...
Items a procesar: 107

Tweet objetivo: Los científicos tachan de ‘DISPARATE’ la teoría del megatsunami de Cumbre Vieja https://t.co/DwwRkRRuEn
start at 08 Nov 2021 - 08:46:09 ...
2750 items processed at 08 Nov 2021 - 08:46:38 ...
end at 08 Nov 2021 - 08:46:40 ...
Items a procesar: 106

Tweet objetivo: RT @navedelmisterio: Dos investigadores alertaron en 2001 sobre el riesgo del megatsunami que supondría una erupción volcánica en La Palma #Horizonte https://t.co/rrAF7aGO9b
start at 08 Nov 2021 - 08:46:40 ...
2750 items processed at 08 Nov 2021 - 08:47:13 ...
end at 08 Nov 2021 - 08:47:15 ...
Items a procesar: 105

Tweet objetivo: Dos investigadores alertaron en 2001 sobre el riesgo del megatsunami que supondría una erupción volcánica en La Palma #Horizonte https://t.co/cKdpHG5ldl
start at 08 Nov 2021 - 08:47:15 ...
2750 items processed at 08 Nov 2021 - 08:47:46 ...
end at 08 Nov 2021 - 08:47:49 ...
Items a procesar: 104

Tweet objetivo: "No se crean el 'clickbait' del 'megatsunami'": por qué no es posible que una ola arrase América desde La Palma por la erupción del volcán https://t.co/MzFMuWwTR9
start at 08 Nov 2021 - 08:47:49 ...
2750 items processed at 08 Nov 2021 - 08:48:24 ...
end at 08 Nov 2021 - 08:48:27 ...
Items a procesar: 103

Tweet objetivo: La posibilidad de un megatsunami por las erupciones de Cumbre Vieja es «científicamente imposible» https://t.co/HsJqDJTTuX via @RTVCes
start at 08 Nov 2021 - 08:48:27 ...
2750 items processed at 08 Nov 2021 - 08:48:57 ...
end at 08 Nov 2021 - 08:48:59 ...
Items a procesar: 102

Tweet objetivo: RT @Sefuelix: Una vez que los medios han descubierto la teoría del megatsunami que se originaría por la erupción en Las Palmas (y otras cir
start at 08 Nov 2021 - 08:48:59 ...
2750 items processed at 08 Nov 2021 - 08:49:28 ...
end at 08 Nov 2021 - 08:49:30 ...
Items a procesar: 101

Tweet objetivo: Una vez que los medios han descubierto la teoría del megatsunami que se originaría por la erupción en Las Palmas (y otras circunstancias que no han ocurrido), es de esperar un bombardeo de previsiones apocalípticas. Este hilo aborda el asunto con sensatez https://t.co/DhIDyHoEs6
start at 08 Nov 2021 - 08:49:30 ...
2750 items processed at 08 Nov 2021 - 08:50:10 ...
end at 08 Nov 2021 - 08:50:13 ...
Items a procesar: 100

Tweet objetivo: Voces del Misterio ESPECIAL: El peligro de megatsunami del Cumbre Vieja https://t.co/hM0OMlSF5I
start at 08 Nov 2021 - 08:50:13 ...
2750 items processed at 08 Nov 2021 - 08:50:40 ...
end at 08 Nov 2021 - 08:50:42 ...
Items a procesar: 99

Tweet objetivo: Voces del Misterio ESPECIAL: El peligro de megatsunami del Cumbre Vieja https://t.co/PrHKqvDYkO
start at 08 Nov 2021 - 08:50:42 ...
2750 items processed at 08 Nov 2021 - 08:51:08 ...
end at 08 Nov 2021 - 08:51:10 ...
Items a procesar: 98

Tweet objetivo: Voces del Misterio ESPECIAL: El peligro de megatsunami del Cumbre Vieja https://t.co/GOekQTmjw4
start at 08 Nov 2021 - 08:51:10 ...
2750 items processed at 08 Nov 2021 - 08:51:37 ...
end at 08 Nov 2021 - 08:51:39 ...
Items a procesar: 97

Tweet objetivo: Los expertos son contundentes: la probabilidad de que se genere un megatsunami por las erupciones de #CumbreVieja es «científicamente imposible»  Via @RTVCes https://t.co/ENCVJRoSk3
start at 08 Nov 2021 - 08:51:39 ...
2750 items processed at 08 Nov 2021 - 08:52:13 ...
end at 08 Nov 2021 - 08:52:15 ...
Items a procesar: 96

Tweet objetivo: Volcán cumbre vieja. Canarias. 1-linea de falla 2-posible desprendimiento de parte de la montaña  De ocurrir ese fenómeno odria generar un mega-tsunami con consecuencias catastróficas. https://t.co/3fxTKy1E9d
start at 08 Nov 2021 - 08:52:15 ...
2750 items processed at 08 Nov 2021 - 08:52:51 ...
end at 08 Nov 2021 - 08:52:54 ...
Items a procesar: 95

Tweet objetivo: ahora si, juimos guenos, se viene mega Tsunami  https://t.co/gzqsHH0zlr
start at 08 Nov 2021 - 08:52:54 ...
2750 items processed at 08 Nov 2021 - 08:53:18 ...
end at 08 Nov 2021 - 08:53:20 ...
Items a procesar: 94

Tweet objetivo: La rocambolesca teoría que lleva años alertando de un posible megatsunami tras la erupción del volcán de Cumbre Vieja https://t.co/zsFkCafXXY
start at 08 Nov 2021 - 08:53:20 ...
2750 items processed at 08 Nov 2021 - 08:53:48 ...
end at 08 Nov 2021 - 08:53:50 ...
Items a procesar: 93

Tweet objetivo: RT @Soplox: Espera, esta erupción de #LaPalma podría generar el MEGA-Tsunami que se ha estado pronosticando por años. Aniquilando toda la E
start at 08 Nov 2021 - 08:53:50 ...
2750 items processed at 08 Nov 2021 - 08:54:16 ...
end at 08 Nov 2021 - 08:54:19 ...
Items a procesar: 92

Tweet objetivo: RT @girosalut: ERUPCIÓN VOLCÁN CUMBRE VIEJA (LA PALMA).¿ PUEDE PRODUCIRSE UN MEGA TSUNAMI? @girosalut  Te recomendamos este interesantísimo
start at 08 Nov 2021 - 08:54:19 ...
2750 items processed at 08 Nov 2021 - 08:54:45 ...
end at 08 Nov 2021 - 08:54:48 ...
Items a procesar: 91

Tweet objetivo: @LaDamadNoche La teoría del tsunami ha sido desestimada por los vulcanologos y geólogos. You know los estadounidenses como pueden ser a veces de hipocondriacos diciendo que lo de canarias va a desatar un mega-tsunami que llegue a Nueva York XD
start at 08 Nov 2021 - 08:54:48 ...
2750 items processed at 08 Nov 2021 - 08:55:21 ...
end at 08 Nov 2021 - 08:55:24 ...
Items a procesar: 90

Tweet objetivo: Los colapsos de los volcanes en islas son eventos muy raros.  Si sucediera uno (por cierto, no hay evidencia de que sea inminente), tendría un impacto local importante.  Sin embargo, la idea del "mega tsunami" de campo lejano ha sido ampliamente desacreditada https://t.co/6dHgB6GMZv
start at 08 Nov 2021 - 08:55:24 ...
2750 items processed at 08 Nov 2021 - 08:56:01 ...
end at 08 Nov 2021 - 08:56:05 ...
Items a procesar: 89

Tweet objetivo: #LoMásLeído La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/27NYxGrue6
start at 08 Nov 2021 - 08:56:05 ...
2750 items processed at 08 Nov 2021 - 08:56:30 ...
end at 08 Nov 2021 - 08:56:33 ...
Items a procesar: 88

Tweet objetivo: @Birria_71 @caetagno @involcan el rumor aquí en Brasil es que un posible deslizamiento de tierra de parte de la isla podría causar un mega tsunami a lo largo de toda la costa brasileña
start at 08 Nov 2021 - 08:56:33 ...
2750 items processed at 08 Nov 2021 - 08:56:59 ...
end at 08 Nov 2021 - 08:57:01 ...
Items a procesar: 87

Tweet objetivo: @EltiempoenParla qué opinas del posible mega tsunami que pueda provocar la erupción del volcán? Sé que no es “el tiempo” pero me fio mucho de tu opinión científica jeje. Gracias!
start at 08 Nov 2021 - 08:57:01 ...
2750 items processed at 08 Nov 2021 - 08:57:26 ...
end at 08 Nov 2021 - 08:57:29 ...
Items a procesar: 86

Tweet objetivo: @LaDamadNoche Las fisuras se han producido mucho más abajo. No se puede producir el desprendimiento del terreno previsto y, de ocurrir, el movimiento de tierras es insuficiente para producir el famosos y catastrófico mega tsunami.
start at 08 Nov 2021 - 08:57:29 ...
2750 items processed at 08 Nov 2021 - 08:57:57 ...
end at 08 Nov 2021 - 08:58:00 ...
Items a procesar: 85

Tweet objetivo: @GuateHainstain Todo cabe y pronto se verá, sin que haga falta para que las Canarias y toda la Costa Este d N.America Caribe y Brasil quede bajo las aguas d un "posible mega tsunami", pero ya se verá en los próximos días.
start at 08 Nov 2021 - 08:58:00 ...
2750 items processed at 08 Nov 2021 - 08:58:30 ...
end at 08 Nov 2021 - 08:58:33 ...
Items a procesar: 84

Tweet objetivo: ERUPCIÓN VOLCÁN CUMBRE VIEJA (LA PALMA).¿ PUEDE PRODUCIRSE UN MEGA TSUNAMI? @girosalut  Te recomendamos este interesantísimo documental . https://t.co/7EsXyOUfz4
start at 08 Nov 2021 - 08:58:33 ...
2750 items processed at 08 Nov 2021 - 08:59:01 ...
end at 08 Nov 2021 - 08:59:03 ...
Items a procesar: 83

Tweet objetivo: tío me estoy cagando de leer a cada 2 minutos que puede haber un mega tsunami
start at 08 Nov 2021 - 08:59:03 ...
2750 items processed at 08 Nov 2021 - 08:59:23 ...
end at 08 Nov 2021 - 08:59:25 ...
Items a procesar: 82

Tweet objetivo: y si las erupciones del teide y el etna provocan un mega tsunami y morimos todos ahogados? 
start at 08 Nov 2021 - 08:59:25 ...
2750 items processed at 08 Nov 2021 - 08:59:44 ...
end at 08 Nov 2021 - 08:59:46 ...
Items a procesar: 81

Tweet objetivo: @agustin_3910 @involcan Mes explico mejor, ¿alguien ha dicho que parte de isla fuera a desprenderse y provocar un mega tsunami? Ahora si puedes hecharte la sista tranquilo.
start at 08 Nov 2021 - 08:59:46 ...
2750 items processed at 08 Nov 2021 - 09:00:09 ...
end at 08 Nov 2021 - 09:00:12 ...
Items a procesar: 80

Tweet objetivo: @MarjoCamya @GuerreraMeryMer También puede haber un MEGA terremoto en Los Ángeles que creen un Tsunami que llegue hasta aquí. También lo vi en YouTube
start at 08 Nov 2021 - 09:00:12 ...
2750 items processed at 08 Nov 2021 - 09:00:33 ...
end at 08 Nov 2021 - 09:00:35 ...
Items a procesar: 79

Tweet objetivo: @ArwenES25 @Musicolorista De que sea provocado es una cosa distinta y se sabe que son capaces de todo pero de que ya uno sabia que el volcan iba a erupsionar ya eso se sabía como también se sabe que si sigue temblando la Palma y se fractura provocará un mega tsunami que destruirá costa este de USA,etc
start at 08 Nov 2021 - 09:00:35 ...
2750 items processed at 08 Nov 2021 - 09:01:07 ...
end at 08 Nov 2021 - 09:01:10 ...
Items a procesar: 78

Tweet objetivo: RT @Dama_Tarot: SE IRÁ A HACER REALIDAD LO DEL MEGA TSUNAMI PRODUCTO DE LOS POSIBLES DESLIZAMIENTOS DE TERRENO CON LA ERUPCIÓN DE #LaPalma
start at 08 Nov 2021 - 09:01:10 ...
2750 items processed at 08 Nov 2021 - 09:01:33 ...
end at 08 Nov 2021 - 09:01:35 ...
Items a procesar: 77

Tweet objetivo: @fIashcardona lo siguiente es el Mega Tsunami  pero eso solo seria si se derrumba la isla
start at 08 Nov 2021 - 09:01:35 ...
2750 items processed at 08 Nov 2021 - 09:01:54 ...
end at 08 Nov 2021 - 09:01:56 ...
Items a procesar: 76

Tweet objetivo: @Venusinaa2 La fuerza de la naturaleza no la pueden controlar, hace años he visto vídeos de que los volcanes de Canarias provocarán un mega tsunami que arrasará con la costa de USA
start at 08 Nov 2021 - 09:01:56 ...
2750 items processed at 08 Nov 2021 - 09:02:17 ...
end at 08 Nov 2021 - 09:02:19 ...
Items a procesar: 75

Tweet objetivo: @mergallego De momento falla en lo de la velocidad. La lava se desliza lentamente provocando que el río de lava se ensanche retrasando su encuentro con el mar. No creo que produzca ningún mega tsunami.  Y hasta aquí mi aportación como vulcanólogo tuitero pre-fesional, que no pro-fesional. 
start at 08 Nov 2021 - 09:02:19 ...
2750 items processed at 08 Nov 2021 - 09:02:47 ...
end at 08 Nov 2021 - 09:02:51 ...
Items a procesar: 74

Tweet objetivo: Mientras, al otro lado del Atlántico, cerca de donde viene el polvo desértico y nacen los huracanes, no llegará el Mega tsunami pero, ¿nos caerá algo de azufre? https://t.co/nvm70Edc4x
start at 08 Nov 2021 - 09:02:51 ...
2750 items processed at 08 Nov 2021 - 09:03:17 ...
end at 08 Nov 2021 - 09:03:20 ...
Items a procesar: 73

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/w0tvt4lZfo a través de @elespanolcom
start at 08 Nov 2021 - 09:03:20 ...
2750 items processed at 08 Nov 2021 - 09:03:41 ...
end at 08 Nov 2021 - 09:03:43 ...
Items a procesar: 72

Tweet objetivo: Recuerdo muy bien que vi un reportaje parecido hace muchos años: la erupción en La Palma puede ocasionar un mega tsunami que barerría con toda la costa atlántica tras caer parte de la isla al océano  https://t.co/GGza0Dcwa7
start at 08 Nov 2021 - 09:03:43 ...
2750 items processed at 08 Nov 2021 - 09:04:09 ...
end at 08 Nov 2021 - 09:04:12 ...
Items a procesar: 71

Tweet objetivo: @luisabinader @QuiqueAntun Por suerte se desmintió esa teoria del mega Tsunami que provocaría el volcán cumbre vieja y ahora estamos a salvo del Tsunami similar al de la película 2012 pero si pasara el peligro real ,bueno la isla quedaría desierta tanto RD como Haití quedarían desierta
start at 08 Nov 2021 - 09:04:12 ...
2750 items processed at 08 Nov 2021 - 09:04:39 ...
end at 08 Nov 2021 - 09:04:42 ...
Items a procesar: 70

Tweet objetivo: Hace tiempo leí estas teorías apocalípticas. Menos mal que se descartan:  La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/YU6TlWLSgy
start at 08 Nov 2021 - 09:04:42 ...
2750 items processed at 08 Nov 2021 - 09:05:05 ...
end at 08 Nov 2021 - 09:05:08 ...
Items a procesar: 69

Tweet objetivo: @Cacharrero_M Están en Polideportivos Esta mañana se decía la posibilidad de un mega-tsunami. Afortunadamente es un BULO.
start at 08 Nov 2021 - 09:05:08 ...
2750 items processed at 08 Nov 2021 - 09:05:26 ...
end at 08 Nov 2021 - 09:05:28 ...
Items a procesar: 68

Tweet objetivo: RT @elespanolcom: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible, en @Ciencia_EE https://t.co/ssRNFWb
start at 08 Nov 2021 - 09:05:28 ...
2750 items processed at 08 Nov 2021 - 09:05:47 ...
end at 08 Nov 2021 - 09:05:50 ...
Items a procesar: 67

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/tO2TnGgW1a
start at 08 Nov 2021 - 09:05:50 ...
2750 items processed at 08 Nov 2021 - 09:06:07 ...
end at 08 Nov 2021 - 09:06:10 ...
Items a procesar: 66

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible, en @Ciencia_EE https://t.co/ssRNFWbLMr
start at 08 Nov 2021 - 09:06:10 ...
2750 items processed at 08 Nov 2021 - 09:06:28 ...
end at 08 Nov 2021 - 09:06:30 ...
Items a procesar: 65

Tweet objetivo: ¿Y si El VOLCAN de LA PALMA causa un MEGA TSUNAMI?  @RupturaQuantica @Seito_Petit  https://t.co/kFmEpNi7DG
start at 08 Nov 2021 - 09:06:30 ...
2750 items processed at 08 Nov 2021 - 09:06:48 ...
end at 08 Nov 2021 - 09:06:50 ...
Items a procesar: 64

Tweet objetivo: La erupción de La Palma resucita la teoría del "mega-tsunami": por qué no es posible https://t.co/kibknAEhQr
start at 08 Nov 2021 - 09:06:50 ...
2750 items processed at 08 Nov 2021 - 09:07:07 ...
end at 08 Nov 2021 - 09:07:09 ...
Items a procesar: 63

Tweet objetivo: Yo anoche después de haberme visto el documental sensacionalista del mega-tsunami provocado por un posible desprendimiento de la ladera de La Palma tras incipiente actividad volcánica. https://t.co/CmMqw5MPXJ
start at 08 Nov 2021 - 09:07:09 ...
2750 items processed at 08 Nov 2021 - 09:07:29 ...
end at 08 Nov 2021 - 09:07:32 ...
Items a procesar: 62

Tweet objetivo: RT @CarlosAmicareli: El mega tsunami
start at 08 Nov 2021 - 09:07:32 ...
2750 items processed at 08 Nov 2021 - 09:07:45 ...
end at 08 Nov 2021 - 09:07:46 ...
Items a procesar: 61

Tweet objetivo: La teoría del mega tsunami de La Palma ‍♀️  https://t.co/q4LCVieZCk
start at 08 Nov 2021 - 09:07:46 ...
2750 items processed at 08 Nov 2021 - 09:08:00 ...
end at 08 Nov 2021 - 09:08:02 ...
Items a procesar: 60

Tweet objetivo: El mega tsunami https://t.co/ImWXpQW1SO
start at 08 Nov 2021 - 09:08:02 ...
2750 items processed at 08 Nov 2021 - 09:08:15 ...
end at 08 Nov 2021 - 09:08:17 ...
Items a procesar: 59

Tweet objetivo: Y aquí el desmentido del mega tsunami. https://t.co/vzj3OFdq63
start at 08 Nov 2021 - 09:08:17 ...
2750 items processed at 08 Nov 2021 - 09:08:30 ...
end at 08 Nov 2021 - 09:08:32 ...
Items a procesar: 58

Tweet objetivo: Ojalá pase los del mega tsunami que inunde los eeuu
start at 08 Nov 2021 - 09:08:32 ...
2750 items processed at 08 Nov 2021 - 09:08:44 ...
end at 08 Nov 2021 - 09:08:46 ...
Items a procesar: 57

Tweet objetivo: La verdad es que me da bastante miedo que hace una semana subiese un vídeo a tiktok hablando de la teoría del mega-tsunami de La Palma y al día siguiente empezara el enjambre sísmico que ha terminado provocando la erupción del volcán en La Palma 
start at 08 Nov 2021 - 09:08:46 ...
2750 items processed at 08 Nov 2021 - 09:09:04 ...
end at 08 Nov 2021 - 09:09:07 ...
Items a procesar: 56

Tweet objetivo: Madre mía, en EEUU están todo paranoicos con un mega tsunami si se desprende media isla de La Palma, perdonad mi ignorancia pero ..es eso posible?🧐
start at 08 Nov 2021 - 09:09:07 ...
2750 items processed at 08 Nov 2021 - 09:09:22 ...
end at 08 Nov 2021 - 09:09:24 ...
Items a procesar: 55

Tweet objetivo: el volcán  a palma puede provocar un mega tsunami y hacer mierda todo  el verdadero meme de los domino https://t.co/ftWW1w9c0o
start at 08 Nov 2021 - 09:09:24 ...
2750 items processed at 08 Nov 2021 - 09:09:37 ...
end at 08 Nov 2021 - 09:09:40 ...
Items a procesar: 54

Tweet objetivo: RT @carminapher: @tibujose Ay no. Un mega tsunami... No estoy preparada psicológicamente para un evento así.
start at 08 Nov 2021 - 09:09:40 ...
2750 items processed at 08 Nov 2021 - 09:09:52 ...
end at 08 Nov 2021 - 09:09:54 ...
Items a procesar: 53

Tweet objetivo: @tibujose Ay no. Un mega tsunami... No estoy preparada psicológicamente para un evento así.
start at 08 Nov 2021 - 09:09:54 ...
2750 items processed at 08 Nov 2021 - 09:10:05 ...
end at 08 Nov 2021 - 09:10:07 ...
Items a procesar: 52

Tweet objetivo: @RealSeasonNT1 @dhu84 Pues el vulcanólogo dice que ocurrirá seguro, lo que no saben es cuándo exactamente. Aunque creo que se refería al volcán principal de la isla. Si ese derrumba la mitad occidental de isla, son muchos km^3 de materiales que caerían al mar provocando el mega tsunami.
start at 08 Nov 2021 - 09:10:07 ...
2750 items processed at 08 Nov 2021 - 09:10:26 ...
end at 08 Nov 2021 - 09:10:29 ...
Items a procesar: 51

Tweet objetivo: RT @Mamonqueen1: Pero va a haber mega tsunami o no  ???
start at 08 Nov 2021 - 09:10:29 ...
2750 items processed at 08 Nov 2021 - 09:10:40 ...
end at 08 Nov 2021 - 09:10:42 ...
Items a procesar: 50

Tweet objetivo: La Palma Volcano Tsunami  Fearing the future - Mega Tsunami - BBC https://t.co/uwgkNZOVp5
start at 08 Nov 2021 - 09:10:42 ...
2750 items processed at 08 Nov 2021 - 09:10:53 ...
end at 08 Nov 2021 - 09:10:56 ...
Items a procesar: 49

Tweet objetivo: RT @sixtofernando94: @ChaacTlaloc Puede pasar esto o no es la misma isla que puede generar un mega tsunami por deslizamiento de tierra?  ht
start at 08 Nov 2021 - 09:10:56 ...
2750 items processed at 08 Nov 2021 - 09:11:08 ...
end at 08 Nov 2021 - 09:11:10 ...
Items a procesar: 48

Tweet objetivo: @RealSeasonNT1 Está desmentida, ni en el peor escenario, moviéndose 80 km cúbicos de agua produciría ese mega  tsunami mencionado.
start at 08 Nov 2021 - 09:11:10 ...
2750 items processed at 08 Nov 2021 - 09:11:22 ...
end at 08 Nov 2021 - 09:11:24 ...
Items a procesar: 47

Tweet objetivo: Váyanse alv, hace no mucho vi un video de qué pasaría si el volcán de la Palma hacía erupción, la consecuencia sería un mega tsunami y justamente voy leyendo que hizo erupción.
start at 08 Nov 2021 - 09:11:24 ...
2750 items processed at 08 Nov 2021 - 09:11:36 ...
end at 08 Nov 2021 - 09:11:39 ...
Items a procesar: 46

Tweet objetivo: Hay una teoría de un mega tsunami que se formaría por una erupción en cumbre vieja, dicho tsunami afectaría a todas las costas de América justo donde hoy hay una erupción
start at 08 Nov 2021 - 09:11:39 ...
2750 items processed at 08 Nov 2021 - 09:11:50 ...
end at 08 Nov 2021 - 09:11:52 ...
Items a procesar: 45

Tweet objetivo: Pues les recuerdo Que los documentales del próximo mega tsunami  se refieren a la explosión del cumbre vieja  Y pues hoy hizo erupción  Veremos Que dicen geólogos y vulcanologos  Próximos días.
start at 08 Nov 2021 - 09:11:52 ...
2750 items processed at 08 Nov 2021 - 09:12:04 ...
end at 08 Nov 2021 - 09:12:06 ...
Items a procesar: 44

Tweet objetivo: No, no va a ocurrir un mega-tsunami con las erupciones de fisura del volcán La Palma/Cumbre Vieja  Siga Instituto Volcanológico de Canarias @involcan   Lea este artículo: https://t.co/VUjP88eRwa
start at 08 Nov 2021 - 09:12:07 ...
2750 items processed at 08 Nov 2021 - 09:12:20 ...
end at 08 Nov 2021 - 09:12:23 ...
Items a procesar: 43

Tweet objetivo: @quinnannette Solo ocurre un mega tsunami cuando pasa un terremoto 8.5 grados o más mi querida tía annet
start at 08 Nov 2021 - 09:12:23 ...
2750 items processed at 08 Nov 2021 - 09:12:33 ...
end at 08 Nov 2021 - 09:12:35 ...
Items a procesar: 42

Tweet objetivo: RT @RodRettig: A propósito de La Palma, se estudia hace décadas un posible mega tsunami q se produce por enormes deslizamientos de tierra q
start at 08 Nov 2021 - 09:12:35 ...
2750 items processed at 08 Nov 2021 - 09:12:45 ...
end at 08 Nov 2021 - 09:12:47 ...
Items a procesar: 41

Tweet objetivo: @CharlyBY2 Una pregunta te enteraste de la erupción del volcán cumbre vieja,el volcán que nos amenaza con un posible desprendimiento de tierra y un mega Tsunami para brasil,el caribe y Estados Unidos,entonces ya estamos en peligro de muerte por el posible futuro cercano mega Tsunami
start at 08 Nov 2021 - 09:12:47 ...
2750 items processed at 08 Nov 2021 - 09:13:00 ...
end at 08 Nov 2021 - 09:13:04 ...
Items a procesar: 40

Tweet objetivo: Una vez vi un documental del súper mega tsunami que se produciría si se partiera una isla en las #Canarias
start at 08 Nov 2021 - 09:13:04 ...
2750 items processed at 08 Nov 2021 - 09:13:12 ...
end at 08 Nov 2021 - 09:13:14 ...
Items a procesar: 39

Tweet objetivo: Se habla de posible mega #tsunami  Amanecerá y veremos. https://t.co/j7XZQNVKiZ
start at 08 Nov 2021 - 09:13:14 ...
2750 items processed at 08 Nov 2021 - 09:13:23 ...
end at 08 Nov 2021 - 09:13:25 ...
Items a procesar: 38

Tweet objetivo: Joder que miedo me ha dado la teoría esa del mega tsunami en Gran Canaria.
start at 08 Nov 2021 - 09:13:25 ...
2750 items processed at 08 Nov 2021 - 09:13:33 ...
end at 08 Nov 2021 - 09:13:35 ...
Items a procesar: 37

Tweet objetivo: @sunave2014 @dejanirasilveir Si han seguido las noticias desde que se han producido el enjambre sísmico desde el 11/9 lo que nos preocupa es que la isla se divida y su hundimiento provoque el mega tsunami que lleva años del la cual ya experto USA han ganado y a lo que le temen
start at 08 Nov 2021 - 09:13:35 ...
2750 items processed at 08 Nov 2021 - 09:13:47 ...
end at 08 Nov 2021 - 09:13:50 ...
Items a procesar: 36

Tweet objetivo: Volcán La Palma. PEVOLCA descarta q erupción d Cumbre Vieja genere 1 mega tsunami q llegue a EEUU. "No hay datos q soporten esta hipótesis, y carec d base científ contrast". Base científica: Todo volcán d rápid crecim (como Cumbre Vieja) es candid inminente d aludes d tierra. https://t.co/ukpJo9IBds
start at 08 Nov 2021 - 09:13:50 ...
2750 items processed at 08 Nov 2021 - 09:14:03 ...
end at 08 Nov 2021 - 09:14:07 ...
Items a procesar: 35

Tweet objetivo: Alerta ante Erupción del #volcán #CumbreVieja en #LaPalma, #España #VolcanLaPalma #volcanCumbreVieja  ATENCION: Si se desprende parte del volcán hacia el mar podría producir un Mega-tsunami  https://t.co/o1m9YrH5ID
start at 08 Nov 2021 - 09:14:07 ...
2750 items processed at 08 Nov 2021 - 09:14:18 ...
end at 08 Nov 2021 - 09:14:22 ...
Items a procesar: 34

Tweet objetivo: Amiguitos, si viven en la costa este de America, Florida, Caribe y golfo de México mantengan atención en el volcan de la palma. Hay una teoría qué dice que un pedazo de la isla potencialmente pudiese desprenderse y crear un mega tsunami. https://t.co/BOWt6xKGMY
start at 08 Nov 2021 - 09:14:22 ...
2750 items processed at 08 Nov 2021 - 09:14:32 ...
end at 08 Nov 2021 - 09:14:36 ...
Items a procesar: 33

Tweet objetivo: Il vulcano Cumbre Vieja e la teoria (smentita) del “mega tsunami” https://t.co/jjdsvV4dTR
start at 08 Nov 2021 - 09:14:36 ...
2750 items processed at 08 Nov 2021 - 09:14:43 ...
end at 08 Nov 2021 - 09:14:45 ...
Items a procesar: 32

Tweet objetivo: Mega tsunami generato dal vulcano Cumbre Vieja? Allarme reale ma esagerato https://t.co/7iCXwVi5Tz
start at 08 Nov 2021 - 09:14:45 ...
2750 items processed at 08 Nov 2021 - 09:14:51 ...
end at 08 Nov 2021 - 09:14:53 ...
Items a procesar: 31

Tweet objetivo: @metmex https://t.co/LWb60rcoUg me recuerda a este vídeo del posible deslizamiento de la parte de la isla hacia el mar y que provocaría un mega tsunami
start at 08 Nov 2021 - 09:14:53 ...
2750 items processed at 08 Nov 2021 - 09:15:01 ...
end at 08 Nov 2021 - 09:15:03 ...
Items a procesar: 30

Tweet objetivo: RT @Asturika1: Vídeo explicativo de la teoría del mega-tsunami de La Palma https://t.co/hkrfFsN6CJ a través de @laprovincia_es
start at 08 Nov 2021 - 09:15:03 ...
2750 items processed at 08 Nov 2021 - 09:15:10 ...
end at 08 Nov 2021 - 09:15:12 ...
Items a procesar: 29

Tweet objetivo: Teoría de un Mega tsunami que pudiera estar provocado por la erupción volcánica en la isla de la Palma, olas de 1000 pies de altura que hundirían parte de la costa este americana. https://t.co/OliLECjgiO
start at 08 Nov 2021 - 09:15:12 ...
2750 items processed at 08 Nov 2021 - 09:15:20 ...
end at 08 Nov 2021 - 09:15:23 ...
Items a procesar: 28

Tweet objetivo: Va a ocurrir un mega tsunami ‍♂️‍♂️‍♂️‍♂️‍♂️‍♂️‍♂️ yo no miro a nadie, mar y con el último
start at 08 Nov 2021 - 09:15:23 ...
2750 items processed at 08 Nov 2021 - 09:15:29 ...
end at 08 Nov 2021 - 09:15:31 ...
Items a procesar: 27

Tweet objetivo: Si ocurre el mega tsunami que al menos no llegue a la parte oeste de Tenerife que si no la palmo
start at 08 Nov 2021 - 09:15:31 ...
2750 items processed at 08 Nov 2021 - 09:15:36 ...
end at 08 Nov 2021 - 09:15:38 ...
Items a procesar: 26

Tweet objetivo: -Pero a mí, lo q más expectante me tiene... A pesar de q Involcan desmontara la hipótesis en 2017, es q el enjambre sísmico de La Palma, acabe confirmando los estudios sobre el mega tsunami sobre las costas de EEUU. https://t.co/1XcVN9rcGt -Ya hace 3 años https://t.co/e2lSxdbYXf https://t.co/jIFRaJYofh https://t.co/WuBSMj590g
start at 08 Nov 2021 - 09:15:38 ...
2750 items processed at 08 Nov 2021 - 09:15:48 ...
end at 08 Nov 2021 - 09:15:53 ...
Items a procesar: 25

Tweet objetivo: @WxNB_ Un risque un mega-tsunami ?!?!?
start at 08 Nov 2021 - 09:15:53 ...
2750 items processed at 08 Nov 2021 - 09:15:57 ...
end at 08 Nov 2021 - 09:15:58 ...
Items a procesar: 24

Tweet objetivo: RT @NatxoMadariaga: ▶️Si cae la ladera del volcán en la Isla de La Palma, hay gran riesgo de un mega Tsunami que podía arrasar la ciudad de
start at 08 Nov 2021 - 09:15:58 ...
2750 items processed at 08 Nov 2021 - 09:16:03 ...
end at 08 Nov 2021 - 09:16:05 ...
Items a procesar: 23

Tweet objetivo: Al ver la noticia de la erupción volcánica en La Palma, me acuerdo de este preocupante artículo   "Canary Islands volcano: Could eruption cause landslide and mega-tsunami?" , via @nzherald https://t.co/nYLNTbOiHD
start at 08 Nov 2021 - 09:16:05 ...
2750 items processed at 08 Nov 2021 - 09:16:11 ...
end at 08 Nov 2021 - 09:16:14 ...
Items a procesar: 22

Tweet objetivo: URGENTE: hace Erupción volcán en las Palmas. Ante una erupción mayor podría causar un mega tsunami que podría afectar a toda la costa del atlántica de toda América
start at 08 Nov 2021 - 09:16:14 ...
2750 items processed at 08 Nov 2021 - 09:16:18 ...
end at 08 Nov 2021 - 09:16:21 ...
Items a procesar: 21

Tweet objetivo: Que miedo con este volcán. Recordar la ladera inestable de la isla que si se desliza genera un mega tsunami devastador en América https://t.co/nk7Sh1JBCU
start at 08 Nov 2021 - 09:16:21 ...
2750 items processed at 08 Nov 2021 - 09:16:25 ...
end at 08 Nov 2021 - 09:16:27 ...
Items a procesar: 20

Tweet objetivo: Vídeo explicativo de la teoría del mega-tsunami de La Palma https://t.co/hkrfFsN6CJ a través de @laprovincia_es
start at 08 Nov 2021 - 09:16:27 ...
2750 items processed at 08 Nov 2021 - 09:16:30 ...
end at 08 Nov 2021 - 09:16:33 ...
Items a procesar: 19

Tweet objetivo: @OFFTHET4BLE si pero si la cosa se pone grave la erupcion puede generar un mega tsunami que afecte a toda la costa este de todo el continente americano y a mas lugares del mundo
start at 08 Nov 2021 - 09:16:33 ...
2750 items processed at 08 Nov 2021 - 09:16:36 ...
end at 08 Nov 2021 - 09:16:38 ...
Items a procesar: 18

Tweet objetivo: En alguna parte leí que si hay derrumbe hacia el mar, provocaría un mega tsunami... https://t.co/vdOdKFqgC1
start at 08 Nov 2021 - 09:16:38 ...
2750 items processed at 08 Nov 2021 - 09:16:41 ...
end at 08 Nov 2021 - 09:16:43 ...
Items a procesar: 17

Tweet objetivo: Lo que dije puede provocar un mega tsunami y acabar con la paate este de América https://t.co/TCUDQzpL6F
start at 08 Nov 2021 - 09:16:43 ...
2750 items processed at 08 Nov 2021 - 09:16:45 ...
end at 08 Nov 2021 - 09:16:47 ...
Items a procesar: 16

Tweet objetivo: De la isla española La Palma en el Océano Atlántico. Los científicos calculan que una erupción del volcán Cumbre Vieja podría derramar unos 500 mil millones de toneladas de tierra y rocas al mar. “Ésa sería la fuente de un mega-tsunami hasta ahora inédito en la nueva era...
start at 08 Nov 2021 - 09:16:47 ...
2750 items processed at 08 Nov 2021 - 09:16:50 ...
end at 08 Nov 2021 - 09:16:54 ...
Items a procesar: 15

Tweet objetivo: RT @Dr_Explosions: Ojalà mega-tsunami
start at 08 Nov 2021 - 09:16:54 ...
2750 items processed at 08 Nov 2021 - 09:16:55 ...
end at 08 Nov 2021 - 09:16:57 ...
Items a procesar: 14

Tweet objetivo: Ojalà mega-tsunami https://t.co/FZ3BMDR5ZB
start at 08 Nov 2021 - 09:16:57 ...
2750 items processed at 08 Nov 2021 - 09:16:58 ...
end at 08 Nov 2021 - 09:17:00 ...
Items a procesar: 13

Tweet objetivo: @danitomeison Te lei hace tiempo, que si llega a explotar generaria un tsunami que llegaria a america latina? Eso seria una super mega explosion, por la distancia
start at 08 Nov 2021 - 09:17:00 ...
2750 items processed at 08 Nov 2021 - 09:17:02 ...
end at 08 Nov 2021 - 09:17:04 ...
Items a procesar: 12

Tweet objetivo: @Diego19zgz @Carlapedrianes Si hay erupción se cae la mitad de la isla al mar produciendo un mega tsunami..
start at 08 Nov 2021 - 09:17:04 ...
2750 items processed at 08 Nov 2021 - 09:17:05 ...
end at 08 Nov 2021 - 09:17:07 ...
Items a procesar: 11

Tweet objetivo: Respecto a sensacionalismos catastrofistas, ciencia. Porqué es altamente improbable un mega tsunami, aún produciéndose un deslizamiento de tierras en el Cumbre Vieja de #lapalma   https://t.co/oEIra2Tp8T
start at 08 Nov 2021 - 09:17:07 ...
2750 items processed at 08 Nov 2021 - 09:17:09 ...
end at 08 Nov 2021 - 09:17:12 ...
Items a procesar: 10

Tweet objetivo: @Kurotoshiroo Wow, la predicción del famoso mega-tsunami de la costa este de USA se vuelve realidad?
start at 08 Nov 2021 - 09:17:12 ...
2750 items processed at 08 Nov 2021 - 09:17:12 ...
end at 08 Nov 2021 - 09:17:14 ...
Items a procesar: 9

Tweet objetivo: Mega tsunami  Volcán cumbre vieja https://t.co/ncHnvgQRCZ
start at 08 Nov 2021 - 09:17:14 ...
2750 items processed at 08 Nov 2021 - 09:17:14 ...
end at 08 Nov 2021 - 09:17:16 ...
Items a procesar: 8

Tweet objetivo: RT @duque_chamberi: @iescolar El mega tsunami está por llegar https://t.co/CCvQqCJ5z4
start at 08 Nov 2021 - 09:17:16 ...
end at 08 Nov 2021 - 09:17:19 ...
Items a procesar: 7

Tweet objetivo: RT @ExoPlanetascom: Nuevo vídeo:  Enjambre de terremotos en LA PALMA ¿Debemos temer un Mega Tsunami como contó la BBC?  Pues va ser que NO
start at 08 Nov 2021 - 09:17:19 ...
end at 08 Nov 2021 - 09:17:21 ...
Items a procesar: 6

Tweet objetivo: El volcán #CumbreVieja de entrar en erupción podría causar un mega tsunami que viajaría a 800 km/h afectando ciudades en todo el Atlántico. https://t.co/8fALo0OAvN
start at 08 Nov 2021 - 09:17:21 ...
end at 08 Nov 2021 - 09:17:23 ...
Items a procesar: 5

Tweet objetivo: Volcán Cumbre Vieja – Mega Tsunami puede golpear Brasil, Caribe, Estados Unidos en un futuro próximo ¡Urgente! https://t.co/MHdiuO8zsZ
start at 08 Nov 2021 - 09:17:23 ...
end at 08 Nov 2021 - 09:17:24 ...
Items a procesar: 4

Tweet objetivo: RT @GearHauglir: @melaniemirandah Pero para que se liara un mega tsunami la erupción tendría que ser extremadamente violenta...y dudo que e
start at 08 Nov 2021 - 09:17:24 ...
end at 08 Nov 2021 - 09:17:25 ...
Items a procesar: 3

Tweet objetivo: @melaniemirandah Pero para que se liara un mega tsunami la erupción tendría que ser extremadamente violenta...y dudo que eso suceda
start at 08 Nov 2021 - 09:17:25 ...
end at 08 Nov 2021 - 09:17:26 ...
Items a procesar: 2

Tweet objetivo: @victorioperezm @unahoramenostv @RTVCes Ahora mi preocupación es la siguiente: y si pasa lo que venden muchos expertos del corrimiento de tierra que provocaría ese mega Tsunami, ¿como afectaría eso a las islas en el caso que fuera cierto?
start at 08 Nov 2021 - 09:17:26 ...
end at 08 Nov 2021 - 09:17:27 ...
Items a procesar: 1

Tweet objetivo: ¿Un mega Tsunami que destruya la costa este useña?
start at 08 Nov 2021 - 09:17:27 ...
end at 08 Nov 2021 - 09:17:27 ...
Items a procesar: 0

