Tweet objetivo: Plan de reducción de la población a través de intubación en los hospitales y las vacunas de grafeno
Index of tweet: 3316
tweet_id                                       1450851551900323843
created_at                               2021-10-20 15:49:00+00:00
text             RT @vozproletariada: Plan de reducción de la p...
cosine_scores                                             0.895579
Name: 3316, dtype: object
create
Items a procesar: 43

Tweet objetivo: Plan de reducción de la población a través de intubación en los hospitales y las vacunas de grafeno https://t.co/H1urf3GbS6
start at 25 Oct 2021 - 07:06:55 ...
3500 items processed at 25 Oct 2021 - 07:07:08 ...
end at 25 Oct 2021 - 07:07:14 ...
Index of tweet: 3317
tweet_id                                       1450851439350276098
created_at                               2021-10-20 15:48:33+00:00
text             Plan de reducción de la población a través de ...
cosine_scores                                                    1
Name: 3317, dtype: object
append
Items a procesar: 42

Tweet objetivo: Pueblo despierta que están llevando a cabo una agenda para reducir la población, las vacunas tienen grafeno y en los hospitales les secan los pulmones a los que lleguen sin oxígeno, SALVATE respira oxigeno quítate ese bozal
start at 25 Oct 2021 - 07:07:14 ...
3500 items processed at 25 Oct 2021 - 07:07:30 ...
end at 25 Oct 2021 - 07:07:37 ...
Index of tweet: 3318
tweet_id                                       1450849262124797956
created_at                               2021-10-20 15:39:54+00:00
text             Pueblo despierta que están llevando a cabo una...
cosine_scores                                                    1
Name: 3318, dtype: object
append
Items a procesar: 41

Tweet objetivo: si eres tan investigador investiga las vacunas con grafeno que estan matando al mundo.
start at 25 Oct 2021 - 07:07:37 ...
3500 items processed at 25 Oct 2021 - 07:07:47 ...
end at 25 Oct 2021 - 07:07:52 ...
Index of tweet: 3322
tweet_id                                       1450799918558425095
created_at                               2021-10-20 12:23:49+00:00
text             si eres tan investigador investiga las vacunas...
cosine_scores                                                    1
Name: 3322, dtype: object
append
Items a procesar: 40

Tweet objetivo: @Agenda2030_ Ya estamos con "un estudio".... "Un grupo de Expertos".... ¿Qué estudio? dime... A ver si el Grafeno contenido en las vacunas provoca coagulación, y gracias a los campos EM trombos, Infartos, Ictus, Miocarditis, Embolias.... vayan diciendo la verdad, CRIMINALES!!!!
start at 25 Oct 2021 - 07:07:52 ...
3500 items processed at 25 Oct 2021 - 07:08:09 ...
end at 25 Oct 2021 - 07:08:17 ...
append
Items a procesar: 39

Tweet objetivo: @LuzhacttannyA @Dr_Henry21 @federicom_marin Claro, porque las vacunas contienen óxido de grafeno.
start at 25 Oct 2021 - 07:08:17 ...
3500 items processed at 25 Oct 2021 - 07:08:28 ...
end at 25 Oct 2021 - 07:08:34 ...
Index of tweet: 3331
tweet_id                                       1450674441730527234
created_at                               2021-10-20 04:05:13+00:00
text             @LuzhacttannyA @Dr_Henry21 @federicom_marin Cl...
cosine_scores                                                    1
Name: 3331, dtype: object
append
Items a procesar: 38

Tweet objetivo: Ahora las vacunas causan accidentes aéreos según los antivacunas...  Estos pendejos ya no saben que inventar, un día es "magnetismo", otro el grafeno, que miocarditis, también ADE y ahora hasta cáncer. A ver que estupidez se inventan dentro de un mes... https://t.co/HV2TkS4Ajo
start at 25 Oct 2021 - 07:08:34 ...
3500 items processed at 25 Oct 2021 - 07:08:49 ...
end at 25 Oct 2021 - 07:08:57 ...
Index of tweet: 3332
tweet_id                                       1450649626588164100
created_at                               2021-10-20 02:26:37+00:00
text             Ahora las vacunas causan accidentes aéreos seg...
cosine_scores                                                    1
Name: 3332, dtype: object
append
Items a procesar: 37

Tweet objetivo: @DanAlbornozM @Mentepositiva22 Para empezar, tengo todas las vacunas q el calendario promueve...en segundo lugar, éstas no son vacunas sinó terapias génicas...una vacuna inmuniza con una y a lo sumo con dos(2) dosis...ya vamos x la 3er y 4ta dosis...x o tanto no son vacunas...y además contienen grafeno...
start at 25 Oct 2021 - 07:08:57 ...
3500 items processed at 25 Oct 2021 - 07:09:13 ...
end at 25 Oct 2021 - 07:09:21 ...
append
Items a procesar: 36

Tweet objetivo: @Newtral Te intoxicación el sistema las vacunas con óxido de grafeno, esta el informe del dr csmpra bajo el microscopio que lo tienen los jueces y no quieren autorizar para hacer el informe definitivo
start at 25 Oct 2021 - 07:09:21 ...

/usr/local/lib/python3.7/dist-packages/pandas/core/strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

3500 items processed at 25 Oct 2021 - 07:09:32 ...
end at 25 Oct 2021 - 07:09:38 ...
Index of tweet: 3349
tweet_id                                       1450558994729275392
created_at                               2021-10-19 20:26:29+00:00
text             @Newtral Te intoxicación el sistema las vacuna...
cosine_scores                                                    1
Name: 3349, dtype: object
append
Items a procesar: 35

Tweet objetivo: @vinyes71 @DoctorSITHo No lo se. El grafeno o el GO puede usarse en biomedicina con fines beneficiosos pero han censurado y bloqueado a la gente que hablaba de ello, así que es lógico pensar que, con estas vacunas, no lleva un buen fin 
start at 25 Oct 2021 - 07:09:38 ...
3500 items processed at 25 Oct 2021 - 07:09:50 ...
end at 25 Oct 2021 - 07:09:57 ...
Index of tweet: 3355
tweet_id                                       1450540000978870278
created_at                               2021-10-19 19:11:00+00:00
text             @vinyes71 @DoctorSITHo No lo se. El grafeno o ...
cosine_scores                                                    1
Name: 3355, dtype: object
append
Items a procesar: 34

Tweet objetivo: ¡Bombazo! El sindicato CGT exige por escrito al director gerente de un hospital de Valladolid que analice las vacunas ante la posibilidad de que contengan óxido de grafeno https://t.co/bTGFjJdnLf a través de @ElDiestro_
start at 25 Oct 2021 - 07:09:57 ...
3500 items processed at 25 Oct 2021 - 07:10:09 ...
end at 25 Oct 2021 - 07:10:16 ...
Index of tweet: 3358
tweet_id                                       1450513994343723014
created_at                               2021-10-19 17:27:40+00:00
text             ¡Bombazo! El sindicato CGT exige por escrito a...
cosine_scores                                                    1
Name: 3358, dtype: object
append
Items a procesar: 33

Tweet objetivo: @ikthsoo tmb esas vacunas contienen un alto contenido de grafeno, que resulta muuuy sospechoso que se recomiende tomar paracetamol, no beber alcohol y no exponerse al sol, siendo que éstas 3 "recomendaciones" facilitan la llegada del grafeno al cerebro
start at 25 Oct 2021 - 07:10:16 ...
3500 items processed at 25 Oct 2021 - 07:10:27 ...
end at 25 Oct 2021 - 07:10:34 ...
Index of tweet: 3364
tweet_id                                       1450492536448069633
created_at                               2021-10-19 16:02:24+00:00
text             @ikthsoo tmb esas vacunas contienen un alto co...
cosine_scores                                                    1
Name: 3364, dtype: object
append
Items a procesar: 32

Tweet objetivo: AHORA ESPERE UN POCO  Ya los infectologos más importantes del mundo más el premio Nobel en medicina Hablaron sobre los efectos adversos y el contenido de grafeno en las vacunas https://t.co/HQGy4tkICG
start at 25 Oct 2021 - 07:10:34 ...
3500 items processed at 25 Oct 2021 - 07:10:43 ...
end at 25 Oct 2021 - 07:10:49 ...
Index of tweet: 3367
tweet_id                                       1450484574400692224
created_at                               2021-10-19 15:30:45+00:00
text             AHORA ESPERE UN POCO  Ya los infectologos más ...
cosine_scores                                                    1
Name: 3367, dtype: object
append
Items a procesar: 31

Tweet objetivo: @MVSNoticias @HLGatell Más vacunas más grafeno hasta que el cuerpo aguante!!! Síganle haciendo caso a este hijo de la elite
start at 25 Oct 2021 - 07:10:49 ...
3500 items processed at 25 Oct 2021 - 07:10:57 ...
end at 25 Oct 2021 - 07:11:02 ...
Index of tweet: 3374
tweet_id                                       1450446086666080265
created_at                               2021-10-19 12:57:49+00:00
text             @MVSNoticias @HLGatell Más vacunas más grafeno...
cosine_scores                                                    1
Name: 3374, dtype: object
append
Items a procesar: 30

Tweet objetivo: @oisfijate @nachorosell Quería adjuntar el documento, estudios documentados sobre el grafeno y las vacunas pero no puedo subirlo..el saber no ocupa lugar, en fin allá tu
start at 25 Oct 2021 - 07:11:02 ...
3500 items processed at 25 Oct 2021 - 07:11:10 ...
end at 25 Oct 2021 - 07:11:16 ...
Index of tweet: 3375
tweet_id                                       1450438397470912523
created_at                               2021-10-19 12:27:16+00:00
text             @oisfijate @nachorosell Quería adjuntar el doc...
cosine_scores                                                    1
Name: 3375, dtype: object
append
Items a procesar: 29

Tweet objetivo: Hay gente q todavía no se vacuno por ejemplo porque las vacunas tienen óxido de grafeno según ellos. Ke decirles
start at 25 Oct 2021 - 07:11:16 ...
3500 items processed at 25 Oct 2021 - 07:11:22 ...
end at 25 Oct 2021 - 07:11:27 ...
Index of tweet: 3385
tweet_id                                       1450248316529217538
created_at                               2021-10-18 23:51:57+00:00
text             Hay gente q todavía no se vacuno por ejemplo p...
cosine_scores                                                    1
Name: 3385, dtype: object
append
Items a procesar: 28

Tweet objetivo: Grafeno en las vacunas  https://t.co/Im1SzEW3V9
start at 25 Oct 2021 - 07:11:27 ...
3500 items processed at 25 Oct 2021 - 07:11:33 ...
end at 25 Oct 2021 - 07:11:38 ...
Index of tweet: 3388
tweet_id                                     1450214897850228736
created_at                             2021-10-18 21:39:09+00:00
text             Grafeno en las vacunas  https://t.co/Im1SzEW3V9
cosine_scores                                                  1
Name: 3388, dtype: object
append
Items a procesar: 27

Tweet objetivo: @Mav_erick2 No hay diferencias entre vacunarse y no vacunarse, el protocolo a seguir es el mismo, aunque el contenido de las vacunas es óxido de grafeno y eso mata de infarto porque produce trombos.
start at 25 Oct 2021 - 07:11:38 ...
3500 items processed at 25 Oct 2021 - 07:11:45 ...
end at 25 Oct 2021 - 07:11:51 ...
Index of tweet: 3404
tweet_id                                       1450079240569905153
created_at                               2021-10-18 12:40:06+00:00
text             @Mav_erick2 No hay diferencias entre vacunarse...
cosine_scores                                                    1
Name: 3404, dtype: object
append
Items a procesar: 26

Tweet objetivo: @BenjaminReyesMt @elnuevodiariord Las inyecciones esas contienen óxido de grafeno, tóxico que produce trombos. No son vacunas.
start at 25 Oct 2021 - 07:11:51 ...
3500 items processed at 25 Oct 2021 - 07:11:57 ...
end at 25 Oct 2021 - 07:12:02 ...
Index of tweet: 3406
tweet_id                                       1450073363913838595
created_at                               2021-10-18 12:16:45+00:00
text             @BenjaminReyesMt @elnuevodiariord Las inyeccio...
cosine_scores                                             0.999999
Name: 3406, dtype: object
append
Items a procesar: 25

Tweet objetivo: RT @trillado666: Nos están matando con oxido de grafeno en las vacunas. Criminales.
start at 25 Oct 2021 - 07:12:02 ...
3500 items processed at 25 Oct 2021 - 07:12:08 ...
end at 25 Oct 2021 - 07:12:13 ...
Index of tweet: 3419
tweet_id                                       1449915707517509633
created_at                               2021-10-18 01:50:17+00:00
text             RT @trillado666: Nos están matando con oxido d...
cosine_scores                                                    1
Name: 3419, dtype: object
append
Items a procesar: 24

Tweet objetivo: @HLGatell @SEP_mx Cuando van a dejar el circovid ya estuvo bueno no? O aún quieren matar más gente con el grafeno llamado vacunas?
start at 25 Oct 2021 - 07:12:13 ...
3500 items processed at 25 Oct 2021 - 07:12:18 ...
end at 25 Oct 2021 - 07:12:23 ...
append
Items a procesar: 23

Tweet objetivo: @EduardoMazo5 He visto hoy un tuit de uno que decía que los inyectados tenían esperanza de vida de 3 a 10 años, por el óxido de grafeno de las vacunas.
start at 25 Oct 2021 - 07:12:23 ...
3500 items processed at 25 Oct 2021 - 07:12:29 ...
end at 25 Oct 2021 - 07:12:35 ...
Index of tweet: 3439
tweet_id                                       1449775554870353924
created_at                               2021-10-17 16:33:22+00:00
text             @EduardoMazo5 He visto hoy un tuit de uno que ...
cosine_scores                                                    1
Name: 3439, dtype: object
append
Items a procesar: 22

Tweet objetivo: Claro que sí usted  gobernara, estuviera  acorralando a la gente para q le metieran el veneno de GRAFENO y células Fetales que dicen Muchos Científicos q tienen este proyecto de Vacunas, Usted sabe muy bien de lo q está pasando con este plan de las Vacunas, han seguido el guión https://t.co/mAIDCocCwJ
start at 25 Oct 2021 - 07:12:35 ...
3500 items processed at 25 Oct 2021 - 07:12:41 ...
end at 25 Oct 2021 - 07:12:49 ...
Index of tweet: 3442
tweet_id                                       1449764498257108995
created_at                               2021-10-17 15:49:26+00:00
text             Claro que sí usted  gobernara, estuviera  acor...
cosine_scores                                             0.999999
Name: 3442, dtype: object
append
Items a procesar: 21

Tweet objetivo: como nos engañan los politicos  para faborecer a la elite mundial  vacunas y grafeno   es lo que quieren controlar  a toda  la poblacion
start at 25 Oct 2021 - 07:12:49 ...
3500 items processed at 25 Oct 2021 - 07:12:53 ...
end at 25 Oct 2021 - 07:12:59 ...
Index of tweet: 3451
tweet_id                                       1449688289338871810
created_at                               2021-10-17 10:46:36+00:00
text             como nos engañan los politicos  para faborecer...
cosine_scores                                                    1
Name: 3451, dtype: object
append
Items a procesar: 20

Tweet objetivo: @marcelomoyaf @arroyomatteucc1 Las vacunas actuales no tienen dióxido de grafeno.
start at 25 Oct 2021 - 07:12:59 ...
3500 items processed at 25 Oct 2021 - 07:13:02 ...
end at 25 Oct 2021 - 07:13:08 ...
Index of tweet: 3461
tweet_id                                       1449625885737316354
created_at                               2021-10-17 06:38:38+00:00
text             @marcelomoyaf @arroyomatteucc1 Las vacunas act...
cosine_scores                                                    1
Name: 3461, dtype: object
append
Items a procesar: 19

Tweet objetivo: @Maluavi La tJimena Campos dice que sólo existe un tipo de vacunas, que si no genera inmunidad no se puede llamar vacuna, y en la Defensoría dijeron que trae grafeno, líneas celulares de bebés abortados y metales pesados, que quienes no tenemos efectos adversos es porque recibimos agua 🤣
start at 25 Oct 2021 - 07:13:08 ...
3500 items processed at 25 Oct 2021 - 07:13:12 ...
end at 25 Oct 2021 - 07:13:20 ...
Index of tweet: 3464
tweet_id                                       1449598982834032641
created_at                               2021-10-17 04:51:44+00:00
text             @Maluavi La tJimena Campos dice que sólo exist...
cosine_scores                                                    1
Name: 3464, dtype: object
append
Items a procesar: 18

Tweet objetivo: @Pontifex_es Las vacunas pude que vacunen el mundo, para quemuera mucha gente con el veneno que les colocan, comprobado se llama óxido de grafeno, la gente enferma otros han muerto y los que queden control sobre ellos asi imponen el nuevo orden mundial, a punta de vidas
start at 25 Oct 2021 - 07:13:20 ...
3500 items processed at 25 Oct 2021 - 07:13:24 ...
end at 25 Oct 2021 - 07:13:31 ...
Index of tweet: 3466
tweet_id                                       1449572736678961154
created_at                               2021-10-17 03:07:26+00:00
text             @Pontifex_es Las vacunas pude que vacunen el m...
cosine_scores                                                    1
Name: 3466, dtype: object
append
Items a procesar: 17

Tweet objetivo: @erilanz_ @jcastilloalardo Por eso, esos mismos borregos también morirán a partir del 2022, debido al veneno de proteínas spike y nanopartículas de grafeno que contienen todas las "vacunas" al 99%. #DictaduraSanitariaRD  #DictaduraSanitaria  #GobiernoGenocida
start at 25 Oct 2021 - 07:13:31 ...
3500 items processed at 25 Oct 2021 - 07:13:35 ...
end at 25 Oct 2021 - 07:13:42 ...
Index of tweet: 3477
tweet_id                                       1449454433272844294
created_at                               2021-10-16 19:17:21+00:00
text             @erilanz_ @jcastilloalardo Por eso, esos mismo...
cosine_scores                                                    1
Name: 3477, dtype: object
append
Items a procesar: 16

Tweet objetivo: Hay antivacunas q pierden toda credibilidad cuando sus argumentos NO tienen sentido,  Que si el grafeno Que si el nuevo orden mundial, quiere eliminar a millones  por la sobrepoblacion Que si con las vacunas inyectan un chip del 5G   Pero, hay otros profesionales con ARGUMENTOS
start at 25 Oct 2021 - 07:13:42 ...
3500 items processed at 25 Oct 2021 - 07:13:45 ...
end at 25 Oct 2021 - 07:13:52 ...
Index of tweet: 3480
tweet_id                                       1449439725111099392
created_at                               2021-10-16 18:18:54+00:00
text             Hay antivacunas q pierden toda credibilidad cu...
cosine_scores                                                    1
Name: 3480, dtype: object
append
Items a procesar: 15

Tweet objetivo: @solimar_rojas hay una diferencia abismal entre las vacunas que nos aplicaron de pequeños a esta agua de grafeno que estan poniendo (¡¡QUE NO ES VACUNA!!)Lla ignorancia es tuya porque te quieres morir a segun te indiquen los de la plandemia...yo nunca me he creido mejor ...
start at 25 Oct 2021 - 07:13:52 ...
3500 items processed at 25 Oct 2021 - 07:13:54 ...
end at 25 Oct 2021 - 07:14:01 ...
append
Items a procesar: 14

Tweet objetivo: DESDE YA ES UNA VERDADERA 3°GUERRA MUNDIAL ENTRE LA OSCURIDAD Y LA LUZ,ENTRE LA MASONERIA GLOBALISTA LUCIFERIANA MILLONARIA MUNDIAL Y LA HUMANIDAD,LAS VACUNAS NO SON TAL,SON TERAPIA EXPERIMENTAL GENICA CON INCLUSION DE CUERPOS PARASITARIOS Y HUEVOS EXTRAÑOS CON GRAFENO=MUERTE=NOM https://t.co/RDStwbG7hd
start at 25 Oct 2021 - 07:14:01 ...
3500 items processed at 25 Oct 2021 - 07:14:03 ...
end at 25 Oct 2021 - 07:14:12 ...
Index of tweet: 3494
tweet_id                                       1449370719893262340
created_at                               2021-10-16 13:44:42+00:00
text             DESDE YA ES UNA VERDADERA 3°GUERRA MUNDIAL ENT...
cosine_scores                                                    1
Name: 3494, dtype: object
append
Items a procesar: 13

Tweet objetivo: @ALEXIHAYEK @palmiroT En todos los paises donde la vacunacion avanza las muertes por covid disminuyen, desconozco lo del grafeno pero las vacunas pasan por aprobaciones mundiales y locales  Creo que te gusta agarrate de excepciones para justificar tu conspiranoia
start at 25 Oct 2021 - 07:14:12 ...
3500 items processed at 25 Oct 2021 - 07:14:12 ...
end at 25 Oct 2021 - 07:14:19 ...
Index of tweet: 3500
tweet_id                                       1449345895003213832
created_at                               2021-10-16 12:06:03+00:00
text             @ALEXIHAYEK @palmiroT En todos los paises dond...
cosine_scores                                                    1
Name: 3500, dtype: object
append
Items a procesar: 12

Tweet objetivo: @ndplaura Porque no tienen una reunión con los de la quinta columna donde esta el informe preliminar del Dr.Campra donde confirma grafeno y seres biológicos sin identificar en las vacunas, esto es muy grave y urgente para para esta intoxicación q le hacen al pueblo pueblo familias
start at 25 Oct 2021 - 07:14:19 ...
end at 25 Oct 2021 - 07:14:26 ...
Index of tweet: 3501
tweet_id                                       1449345815911219200
created_at                               2021-10-16 12:05:44+00:00
text             @ndplaura Porque no tienen una reunión con los...
cosine_scores                                                    1
Name: 3501, dtype: object
append
Items a procesar: 11

Tweet objetivo: @CristinaReyesec @LassoGuillermo Cristina que pasa q no para estos intereses de las vacunas sabiendo q hay óxido de grafeno y otros seres no identificados aun, el informe preliminar del dr Campra realizado en la universidad d Almeria donde lo dice,lo vengo anunciando desde el año pasado y nada, no sigan ese plan
start at 25 Oct 2021 - 07:14:26 ...
end at 25 Oct 2021 - 07:14:33 ...
Index of tweet: 3505
tweet_id                                       1449339442263740421
created_at                               2021-10-16 11:40:25+00:00
text             @CristinaReyesec @LassoGuillermo Cristina que ...
cosine_scores                                                    1
Name: 3505, dtype: object
append
Items a procesar: 10

Tweet objetivo: @n3h0 @palmiroT La diferencia con esas vacunas q recibimos desde niño, es que ninguna contenía grafeno (nuevo) ni acero 316. Componentes q los laboratorios jamás declararon. Hasta q en Japón hubo 3 muertes investigadas. Y el resultado se atribuyó un lote de la vacuna Moderna.
start at 25 Oct 2021 - 07:14:33 ...
end at 25 Oct 2021 - 07:14:39 ...
append
Items a procesar: 9

Tweet objetivo: @palmiroT Busquen informacion en RRSS. Se reportan vacunados enfermando gravemente d C19 en muchos países. Se reportan q vacunas contienen grafeno y acero 316. No se sabe q efectos pueden producir en nuestro cuerpo en 3 o 10 años. Y aún así nos obligan a vacunarnos.
start at 25 Oct 2021 - 07:14:39 ...
end at 25 Oct 2021 - 07:14:45 ...
Index of tweet: 3524
tweet_id                                       1449142865901228033
created_at                               2021-10-15 22:39:17+00:00
text             @palmiroT Busquen informacion en RRSS. Se repo...
cosine_scores                                                    1
Name: 3524, dtype: object
append
Items a procesar: 8

Tweet objetivo: @ccarballo50 Porque hablan tanto del grafeno en las vacunas,nadie lo aclara.
start at 25 Oct 2021 - 07:14:45 ...
end at 25 Oct 2021 - 07:14:48 ...
Index of tweet: 3531
tweet_id                                       1449105891475734528
created_at                               2021-10-15 20:12:22+00:00
text             @ccarballo50 Porque hablan tanto del grafeno e...
cosine_scores                                                    1
Name: 3531, dtype: object
append
Items a procesar: 7

Tweet objetivo: @DARIANVARGAS_A , ese grafeno en las vacunas no falla. Ya se lícito el 5G, por ahí viene el fin
start at 25 Oct 2021 - 07:14:48 ...
end at 25 Oct 2021 - 07:14:51 ...
Index of tweet: 3537
tweet_id                                       1449072819741020161
created_at                               2021-10-15 18:00:57+00:00
text             @DARIANVARGAS_A , ese grafeno en las vacunas n...
cosine_scores                                                    1
Name: 3537, dtype: object
append
Items a procesar: 6

Tweet objetivo: @Ricardo93334602 @inbotre Si las farmacéuticas tuvieran el mínimo motivo para poder cargarte 45cts. más, lo harían. Si las vacunas llevaran grafeno, irían a 250 el vial. Si hubieran imagenes, no las tendríais vosotros. Si vuestra audiencia no fuera retrasada, no existiría.
start at 25 Oct 2021 - 07:14:51 ...
end at 25 Oct 2021 - 07:14:55 ...
Index of tweet: 3539
tweet_id                                       1449064050881662978
created_at                               2021-10-15 17:26:06+00:00
text             @Ricardo93334602 @inbotre Si las farmacéuticas...
cosine_scores                                                    1
Name: 3539, dtype: object
append
Items a procesar: 5

Tweet objetivo: REFLEXIÓN:https://t.co/JMCENHCy4i LE PREGUNTA"¿HAY ÓXIDO DE GRAFENO EN ESTAS VACUNAS?:SÍ QUE HAY,100% Y ES IRREFUTABLE.ESTA PATENTE TIENE 193 PÁG+LOS ADJUNTOS,LA PRINCIPAL RAZÓN POR LA QUE NO DEJAN CONOCER AL PÚBLICO QUE LLEVAN OXIDO DE GRAFENO ES PORQUE:ES VENENOSO PARA HUMANOS"
start at 25 Oct 2021 - 07:14:55 ...
end at 25 Oct 2021 - 07:14:59 ...
append
Items a procesar: 4

Tweet objetivo: REFLEXIÓN:https://t.co/bagcMF6XeQ LE PREGUNTA"¿HAY ÓXIDO DE GRAFENO EN ESTAS VACUNAS?:SÍ QUE HAY,100% Y ES IRREFUTABLE.ESTA PATENTE TIENE 193 PÁG+LOS ADJUNTOS,LA PRINCIPAL RAZÓN POR LA QUE NO DEJAN CONOCER AL PÚBLICO QUE LLEVAN OXIDO DE GRAFENO ES PORQUE:ES VENENOSO PARA HUMANOS"
start at 25 Oct 2021 - 07:14:59 ...
end at 25 Oct 2021 - 07:15:02 ...
append
Items a procesar: 3

Tweet objetivo: @geoestratego Añade el grafeno de las vacunas
start at 25 Oct 2021 - 07:15:02 ...
end at 25 Oct 2021 - 07:15:03 ...
Index of tweet: 3554
tweet_id                                   1448961527013384194
created_at                           2021-10-15 10:38:43+00:00
text             @geoestratego Añade el grafeno de las vacunas
cosine_scores                                                1
Name: 3554, dtype: object
append
Items a procesar: 2

Tweet objetivo: @DiarioLibre No, no son antivacunas. Ese es el problema precisamente, que no son vacunas. 1: el virus nadie lo ha aislado, por consiguiente no existe.2: al laboratorio, esas inyecciones contienen el tóxico óxido de grafeno, por lo que producen trombos.
start at 25 Oct 2021 - 07:15:03 ...
end at 25 Oct 2021 - 07:15:04 ...
Index of tweet: 3567
tweet_id                                       1448852765418139688
created_at                               2021-10-15 03:26:32+00:00
text             @DiarioLibre No, no son antivacunas. Ese es el...
cosine_scores                                             0.999999
Name: 3567, dtype: object
append
Items a procesar: 1

Tweet objetivo: @DrTedros Vacunas con dioxido d grafeno bastardos pagaran vacunas asesinas dios los hara pagar por todo genocidio mundial oms onu bill gates genocida bastardos
start at 25 Oct 2021 - 07:15:04 ...
end at 25 Oct 2021 - 07:15:05 ...
Index of tweet: 3570
tweet_id                                       1448842170996305932
created_at                               2021-10-15 02:44:26+00:00
text             @DrTedros Vacunas con dioxido d grafeno bastar...
cosine_scores                                                    1
Name: 3570, dtype: object
append
Items a procesar: 0
