Tweet objetivo: Plan de reducción de la población a través de intubación en los hospitales y las vacunas de grafeno
Index of tweet: 3316
tweet_id                                       1450851551900323843
created_at                               2021-10-20 15:49:00+00:00
text             RT @vozproletariada: Plan de reducción de la p...
cosine_scores                                             0.895579
Name: 3316, dtype: object
create
Items a procesar: 2

Tweet objetivo: Plan de reducción de la población a través de intubación en los hospitales y las vacunas de grafeno https://t.co/H1urf3GbS6
start at 08 Nov 2021 - 12:57:31 ...
end at 08 Nov 2021 - 12:57:32 ...
Index of tweet: 3317
tweet_id                                       1450851439350276098
created_at                               2021-10-20 15:48:33+00:00
text             Plan de reducción de la población a través de ...
cosine_scores                                                    1
Name: 3317, dtype: object
append
Items a procesar: 1

Tweet objetivo: Pueblo despierta que están llevando a cabo una agenda para reducir la población, las vacunas tienen grafeno y en los hospitales les secan los pulmones a los que lleguen sin oxígeno, SALVATE respira oxigeno quítate ese bozal
start at 08 Nov 2021 - 12:57:32 ...
end at 08 Nov 2021 - 12:57:32 ...
Index of tweet: 3318
tweet_id                                       1450849262124797956
created_at                               2021-10-20 15:39:54+00:00
text             Pueblo despierta que están llevando a cabo una...
cosine_scores                                                    1
Name: 3318, dtype: object
append
Items a procesar: 0