objetivo: Plan de reducción de la población a través de intubación en los hospitales y las vacunas de grafeno
Index of tweet: 3316
tweet_id                                       1450851551900323843
created_at                               2021-10-20 15:49:00+00:00
text             RT @vozproletariada: Plan de reducción de la p...
cosine_scores                                             0.895579
Name: 3316, dtype: object
create
Items a procesar: 95

Tweet objetivo: Plan de reducción de la población a través de intubación en los hospitales y las vacunas de grafeno https://t.co/H1urf3GbS6
start at 08 Nov 2021 - 13:00:20 ...
3500 items processed at 08 Nov 2021 - 13:00:43 ...
3550 items processed at 08 Nov 2021 - 13:00:53 ...
end at 08 Nov 2021 - 13:00:56 ...
Index of tweet: 3317
tweet_id                                       1450851439350276098
created_at                               2021-10-20 15:48:33+00:00
text             Plan de reducción de la población a través de ...
cosine_scores                                                    1
Name: 3317, dtype: object
append
Items a procesar: 94

Tweet objetivo: Pueblo despierta que están llevando a cabo una agenda para reducir la población, las vacunas tienen grafeno y en los hospitales les secan los pulmones a los que lleguen sin oxígeno, SALVATE respira oxigeno quítate ese bozal
start at 08 Nov 2021 - 13:00:56 ...
3500 items processed at 08 Nov 2021 - 13:01:24 ...
3550 items processed at 08 Nov 2021 - 13:01:37 ...
end at 08 Nov 2021 - 13:01:41 ...
Index of tweet: 3318
tweet_id                                       1450849262124797956
created_at                               2021-10-20 15:39:54+00:00
text             Pueblo despierta que están llevando a cabo una...
cosine_scores                                                    1
Name: 3318, dtype: object
append
Items a procesar: 93

Tweet objetivo: si eres tan investigador investiga las vacunas con grafeno que estan matando al mundo.
start at 08 Nov 2021 - 13:01:41 ...
3500 items processed at 08 Nov 2021 - 13:02:00 ...
3550 items processed at 08 Nov 2021 - 13:02:09 ...
end at 08 Nov 2021 - 13:02:12 ...
Index of tweet: 3322
tweet_id                                       1450799918558425095
created_at                               2021-10-20 12:23:49+00:00
text             si eres tan investigador investiga las vacunas...
cosine_scores                                                    1
Name: 3322, dtype: object
append
Items a procesar: 92

Tweet objetivo: @Agenda2030_ Ya estamos con "un estudio".... "Un grupo de Expertos".... ¿Qué estudio? dime... A ver si el Grafeno contenido en las vacunas provoca coagulación, y gracias a los campos EM trombos, Infartos, Ictus, Miocarditis, Embolias.... vayan diciendo la verdad, CRIMINALES!!!!
start at 08 Nov 2021 - 13:02:12 ...
3500 items processed at 08 Nov 2021 - 13:02:44 ...
3550 items processed at 08 Nov 2021 - 13:02:58 ...
end at 08 Nov 2021 - 13:03:02 ...
append
Items a procesar: 91

Tweet objetivo: @Cristin28613428 @Mariloli1978 @aliciaespadafor @EscuelaFit @aflorrick77 Pero están sacando vacunas para todo,parece que solo están interesados en pinchar ahora la tercera y la de la gripe,tendrá razón el señor del grafeno? No lo descarto
start at 08 Nov 2021 - 13:03:02 ...
3500 items processed at 08 Nov 2021 - 13:03:32 ...
3550 items processed at 08 Nov 2021 - 13:03:45 ...
end at 08 Nov 2021 - 13:03:50 ...
append
Items a procesar: 90

Tweet objetivo: @LuzhacttannyA @Dr_Henry21 @federicom_marin Claro, porque las vacunas contienen óxido de grafeno.
start at 08 Nov 2021 - 13:03:50 ...
3500 items processed at 08 Nov 2021 - 13:04:10 ...
3550 items processed at 08 Nov 2021 - 13:04:20 ...
end at 08 Nov 2021 - 13:04:23 ...
Index of tweet: 3331
tweet_id                                       1450674441730527234
created_at                               2021-10-20 04:05:13+00:00
text             @LuzhacttannyA @Dr_Henry21 @federicom_marin Cl...
cosine_scores                                                    1
Name: 3331, dtype: object
append
Items a procesar: 89

Tweet objetivo: Ahora las vacunas causan accidentes aéreos según los antivacunas...  Estos pendejos ya no saben que inventar, un día es "magnetismo", otro el grafeno, que miocarditis, también ADE y ahora hasta cáncer. A ver que estupidez se inventan dentro de un mes... https://t.co/HV2TkS4Ajo
start at 08 Nov 2021 - 13:04:23 ...
3500 items processed at 08 Nov 2021 - 13:04:53 ...
3550 items processed at 08 Nov 2021 - 13:05:07 ...
end at 08 Nov 2021 - 13:05:11 ...
Index of tweet: 3332
tweet_id                                       1450649626588164100
created_at                               2021-10-20 02:26:37+00:00
text             Ahora las vacunas causan accidentes aéreos seg...
cosine_scores                                                    1
Name: 3332, dtype: object
append
Items a procesar: 88

Tweet objetivo: @annmarlynn Las vacunas no tienen Grafeno
start at 08 Nov 2021 - 13:05:11 ...
3500 items processed at 08 Nov 2021 - 13:05:28 ...
3550 items processed at 08 Nov 2021 - 13:05:37 ...
end at 08 Nov 2021 - 13:05:40 ...
Index of tweet: 3334
tweet_id                               1450625096037584897
created_at                       2021-10-20 00:49:08+00:00
text             @annmarlynn Las vacunas no tienen Grafeno
cosine_scores                                            1
Name: 3334, dtype: object
append
Items a procesar: 87

Tweet objetivo: @DanAlbornozM @Mentepositiva22 Para empezar, tengo todas las vacunas q el calendario promueve...en segundo lugar, éstas no son vacunas sinó terapias génicas...una vacuna inmuniza con una y a lo sumo con dos(2) dosis...ya vamos x la 3er y 4ta dosis...x o tanto no son vacunas...y además contienen grafeno...
start at 08 Nov 2021 - 13:05:40 ...
3500 items processed at 08 Nov 2021 - 13:06:10 ...
3550 items processed at 08 Nov 2021 - 13:06:25 ...
end at 08 Nov 2021 - 13:06:30 ...
append
Items a procesar: 86

Tweet objetivo: @openlifetv @clubrotariolmf @SaludPublicaRD Las vacunas no tienen Grafeno La proteína spike no es tóxica  Malone está vacunado  El grafeno no es metálico, está hecho de carbón de un átomo y no está en la vacuna   Todo mal
start at 08 Nov 2021 - 13:06:30 ...

/usr/local/lib/python3.7/dist-packages/pandas/core/strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

3500 items processed at 08 Nov 2021 - 13:06:56 ...
3550 items processed at 08 Nov 2021 - 13:07:09 ...
end at 08 Nov 2021 - 13:07:13 ...
Index of tweet: 3341
tweet_id                                       1450590226297106435
created_at                               2021-10-19 22:30:35+00:00
text             @openlifetv @clubrotariolmf @SaludPublicaRD La...
cosine_scores                                                    1
Name: 3341, dtype: object
append
Items a procesar: 85

Tweet objetivo: @Newtral Te intoxicación el sistema las vacunas con óxido de grafeno, esta el informe del dr csmpra bajo el microscopio que lo tienen los jueces y no quieren autorizar para hacer el informe definitivo
start at 08 Nov 2021 - 13:07:13 ...
3500 items processed at 08 Nov 2021 - 13:07:34 ...
3550 items processed at 08 Nov 2021 - 13:07:45 ...
end at 08 Nov 2021 - 13:07:48 ...
Index of tweet: 3349
tweet_id                                       1450558994729275392
created_at                               2021-10-19 20:26:29+00:00
text             @Newtral Te intoxicación el sistema las vacuna...
cosine_scores                                                    1
Name: 3349, dtype: object
append
Items a procesar: 84

Tweet objetivo: RT @CREADiVIDAXXII: REFLEXIÓN:https://t.co/JMCENHCy4i LE PREGUNTA"¿HAY ÓXIDO DE GRAFENO EN ESTAS VACUNAS?:SÍ QUE HAY,100% Y ES IRREFUTABLE.
start at 08 Nov 2021 - 13:07:48 ...
3500 items processed at 08 Nov 2021 - 13:08:12 ...
3550 items processed at 08 Nov 2021 - 13:08:25 ...
end at 08 Nov 2021 - 13:08:29 ...
append
Items a procesar: 83

Tweet objetivo: @vinyes71 @DoctorSITHo No lo se. El grafeno o el GO puede usarse en biomedicina con fines beneficiosos pero han censurado y bloqueado a la gente que hablaba de ello, así que es lógico pensar que, con estas vacunas, no lleva un buen fin 
start at 08 Nov 2021 - 13:08:29 ...
3500 items processed at 08 Nov 2021 - 13:08:53 ...
3550 items processed at 08 Nov 2021 - 13:09:06 ...
end at 08 Nov 2021 - 13:09:10 ...
Index of tweet: 3355
tweet_id                                       1450540000978870278
created_at                               2021-10-19 19:11:00+00:00
text             @vinyes71 @DoctorSITHo No lo se. El grafeno o ...
cosine_scores                                                    1
Name: 3355, dtype: object
append
Items a procesar: 82

Tweet objetivo: ¡Bombazo! El sindicato CGT exige por escrito al director gerente de un hospital de Valladolid que analice las vacunas ante la posibilidad de que contengan óxido de grafeno https://t.co/bTGFjJdnLf a través de @ElDiestro_
start at 08 Nov 2021 - 13:09:10 ...
3500 items processed at 08 Nov 2021 - 13:09:33 ...
3550 items processed at 08 Nov 2021 - 13:09:46 ...
end at 08 Nov 2021 - 13:09:50 ...
Index of tweet: 3358
tweet_id                                       1450513994343723014
created_at                               2021-10-19 17:27:40+00:00
text             ¡Bombazo! El sindicato CGT exige por escrito a...
cosine_scores                                                    1
Name: 3358, dtype: object
append
Items a procesar: 81

Tweet objetivo: @Jenzio_ Pincharme vacunas no, que llevan 5G, grafeno y nanobots, pero esnifar  popper de estraperlo cortado con disolvente que te da un desconocido en una orgía, eso sí.
start at 08 Nov 2021 - 13:09:50 ...
3500 items processed at 08 Nov 2021 - 13:10:12 ...
3550 items processed at 08 Nov 2021 - 13:10:25 ...
end at 08 Nov 2021 - 13:10:29 ...
Index of tweet: 3360
tweet_id                                       1450512582582980614
created_at                               2021-10-19 17:22:03+00:00
text             @Jenzio_ Pincharme vacunas no, que llevan 5G, ...
cosine_scores                                                    1
Name: 3360, dtype: object
append
Items a procesar: 80

Tweet objetivo: @ikthsoo tmb esas vacunas contienen un alto contenido de grafeno, que resulta muuuy sospechoso que se recomiende tomar paracetamol, no beber alcohol y no exponerse al sol, siendo que éstas 3 "recomendaciones" facilitan la llegada del grafeno al cerebro
start at 08 Nov 2021 - 13:10:29 ...
3500 items processed at 08 Nov 2021 - 13:10:52 ...
3550 items processed at 08 Nov 2021 - 13:11:06 ...
end at 08 Nov 2021 - 13:11:10 ...
Index of tweet: 3364
tweet_id                                       1450492536448069633
created_at                               2021-10-19 16:02:24+00:00
text             @ikthsoo tmb esas vacunas contienen un alto co...
cosine_scores                                                    1
Name: 3364, dtype: object
append
Items a procesar: 79

Tweet objetivo: AHORA ESPERE UN POCO  Ya los infectologos más importantes del mundo más el premio Nobel en medicina Hablaron sobre los efectos adversos y el contenido de grafeno en las vacunas https://t.co/HQGy4tkICG
start at 08 Nov 2021 - 13:11:10 ...
3500 items processed at 08 Nov 2021 - 13:11:29 ...
3550 items processed at 08 Nov 2021 - 13:11:40 ...
end at 08 Nov 2021 - 13:11:43 ...
Index of tweet: 3367
tweet_id                                       1450484574400692224
created_at                               2021-10-19 15:30:45+00:00
text             AHORA ESPERE UN POCO  Ya los infectologos más ...
cosine_scores                                                    1
Name: 3367, dtype: object
append
Items a procesar: 78

Tweet objetivo: @Jordidelmadrid @EscuelaFit @Forrimayor @Ari_Arifu2 @A3Noticias Estando tan bien informado sabrá que entre otras cosas muchas de estas vacunas llevan óxido de grafeno y luciferasa, ambas sustancias TÓXICAS para nuestro organismo y que todas ellas se basan en un virus que no ha sido aislado ¿verdad?
start at 08 Nov 2021 - 13:11:43 ...
3500 items processed at 08 Nov 2021 - 13:12:08 ...
3550 items processed at 08 Nov 2021 - 13:12:23 ...
end at 08 Nov 2021 - 13:12:28 ...
Index of tweet: 3371
tweet_id                                       1450471566496706578
created_at                               2021-10-19 14:39:04+00:00
text             @Jordidelmadrid @EscuelaFit @Forrimayor @Ari_A...
cosine_scores                                                    1
Name: 3371, dtype: object
append
Items a procesar: 77

Tweet objetivo: RT @XXIICREADiVIDA: REFLEXIÓN:https://t.co/bagcMF6XeQ LE PREGUNTA"¿HAY ÓXIDO DE GRAFENO EN ESTAS VACUNAS?:SÍ QUE HAY,100% Y ES IRREFUTABLE.
start at 08 Nov 2021 - 13:12:28 ...
3500 items processed at 08 Nov 2021 - 13:12:49 ...
3550 items processed at 08 Nov 2021 - 13:13:02 ...
end at 08 Nov 2021 - 13:13:05 ...
append
Items a procesar: 76

Tweet objetivo: @MVSNoticias @HLGatell Más vacunas más grafeno hasta que el cuerpo aguante!!! Síganle haciendo caso a este hijo de la elite
start at 08 Nov 2021 - 13:13:05 ...
3500 items processed at 08 Nov 2021 - 13:13:21 ...
3550 items processed at 08 Nov 2021 - 13:13:31 ...
end at 08 Nov 2021 - 13:13:34 ...
Index of tweet: 3374
tweet_id                                       1450446086666080265
created_at                               2021-10-19 12:57:49+00:00
text             @MVSNoticias @HLGatell Más vacunas más grafeno...
cosine_scores                                                    1
Name: 3374, dtype: object
append
Items a procesar: 75

Tweet objetivo: @oisfijate @nachorosell Quería adjuntar el documento, estudios documentados sobre el grafeno y las vacunas pero no puedo subirlo..el saber no ocupa lugar, en fin allá tu
start at 08 Nov 2021 - 13:13:34 ...
3500 items processed at 08 Nov 2021 - 13:13:50 ...
3550 items processed at 08 Nov 2021 - 13:14:00 ...
end at 08 Nov 2021 - 13:14:03 ...
Index of tweet: 3375
tweet_id                                       1450438397470912523
created_at                               2021-10-19 12:27:16+00:00
text             @oisfijate @nachorosell Quería adjuntar el doc...
cosine_scores                                                    1
Name: 3375, dtype: object
append
Items a procesar: 74

Tweet objetivo: @VctorAtencioG @CeciliaST3333 Las vacunas contienen óxido de grafeno. El doctor José Luis Sevillano de La Quinta columna te lo explica. https://t.co/OqUaRlWhtD
start at 08 Nov 2021 - 13:14:03 ...
3500 items processed at 08 Nov 2021 - 13:14:22 ...
3550 items processed at 08 Nov 2021 - 13:14:34 ...
end at 08 Nov 2021 - 13:14:38 ...
Index of tweet: 3377
tweet_id                                       1450404335364546561
created_at                               2021-10-19 10:11:55+00:00
text             @VctorAtencioG @CeciliaST3333 Las vacunas cont...
cosine_scores                                                    1
Name: 3377, dtype: object
append
Items a procesar: 73

Tweet objetivo: RT @NegroloVergolo: Dioxido de grafeno identificado en las muestras de vacunas de todas las marcas conocidas
start at 08 Nov 2021 - 13:14:38 ...
3500 items processed at 08 Nov 2021 - 13:14:51 ...
3550 items processed at 08 Nov 2021 - 13:15:01 ...
end at 08 Nov 2021 - 13:15:04 ...
Index of tweet: 3381
tweet_id                                       1450300552114475012
created_at                               2021-10-19 03:19:31+00:00
text             RT @NegroloVergolo: Dioxido de grafeno identif...
cosine_scores                                                    1
Name: 3381, dtype: object
append
Items a procesar: 72

Tweet objetivo: Hay gente q todavía no se vacuno por ejemplo porque las vacunas tienen óxido de grafeno según ellos. Ke decirles
start at 08 Nov 2021 - 13:15:04 ...
3500 items processed at 08 Nov 2021 - 13:15:17 ...
3550 items processed at 08 Nov 2021 - 13:15:27 ...
end at 08 Nov 2021 - 13:15:29 ...
Index of tweet: 3385
tweet_id                                       1450248316529217538
created_at                               2021-10-18 23:51:57+00:00
text             Hay gente q todavía no se vacuno por ejemplo p...
cosine_scores                                                    1
Name: 3385, dtype: object
append
Items a procesar: 71

Tweet objetivo: @JoseMJG Adjunto también el informe del Dr Pablo Campra Madrid sobre detección de óxido de grafeno en viales sellados. Espero puedan aclarar qué sustancia se está introduciendo en las vacunas. https://t.co/CiHzheeJpH
start at 08 Nov 2021 - 13:15:29 ...
3500 items processed at 08 Nov 2021 - 13:15:47 ...
3550 items processed at 08 Nov 2021 - 13:16:00 ...
end at 08 Nov 2021 - 13:16:04 ...
Index of tweet: 3387
tweet_id                                       1450219884772737027
created_at                               2021-10-18 21:58:58+00:00
text             @JoseMJG Adjunto también el informe del Dr Pab...
cosine_scores                                                    1
Name: 3387, dtype: object
append
Items a procesar: 70

Tweet objetivo: Grafeno en las vacunas  https://t.co/Im1SzEW3V9
start at 08 Nov 2021 - 13:16:04 ...
3500 items processed at 08 Nov 2021 - 13:16:16 ...
3550 items processed at 08 Nov 2021 - 13:16:25 ...
end at 08 Nov 2021 - 13:16:27 ...
Index of tweet: 3388
tweet_id                                     1450214897850228736
created_at                             2021-10-18 21:39:09+00:00
text             Grafeno en las vacunas  https://t.co/Im1SzEW3V9
cosine_scores                                                  1
Name: 3388, dtype: object
append
Items a procesar: 69

Tweet objetivo: @PComentator Impresionante los comentarios... Ahora creen que todas tienen grafeno 🤣  Menudos incapaces... Las vacunas son tan malas que el ser humano cada vez tiene mas media de esperanza de vida.
start at 08 Nov 2021 - 13:16:27 ...
3500 items processed at 08 Nov 2021 - 13:16:42 ...
3550 items processed at 08 Nov 2021 - 13:16:53 ...
end at 08 Nov 2021 - 13:16:56 ...
Index of tweet: 3392
tweet_id                                       1450188454822924292
created_at                               2021-10-18 19:54:05+00:00
text             @PComentator Impresionante los comentarios... ...
cosine_scores                                                    1
Name: 3392, dtype: object
append
Items a procesar: 68

Tweet objetivo: @jpascualbueno @Elsiervo8 Fase experimental ya pasó, el disclaimer es el mismo que llevan todas las otras vacunas existentes para más enfermedades, ningúna tiene grafeno, El Dr usó Ivermectina porque en ese entonces se pensaba había beneficio en su uso, estudios demostraron lo contrario, no son mejores.
start at 08 Nov 2021 - 13:16:56 ...
3500 items processed at 08 Nov 2021 - 13:17:15 ...
3550 items processed at 08 Nov 2021 - 13:17:29 ...
end at 08 Nov 2021 - 13:17:33 ...
Index of tweet: 3395
tweet_id                                       1450145090899521538
created_at                               2021-10-18 17:01:46+00:00
text             @jpascualbueno @Elsiervo8 Fase experimental ya...
cosine_scores                                                    1
Name: 3395, dtype: object
append
Items a procesar: 67

Tweet objetivo: @IrinaIrinita6 La vacunas contienen oxido de grafeno que es un polvo de metal ,unos de los mejores conductores electronicos, preparando para el 5G.
start at 08 Nov 2021 - 13:17:33 ...
3500 items processed at 08 Nov 2021 - 13:17:46 ...
3550 items processed at 08 Nov 2021 - 13:17:57 ...
end at 08 Nov 2021 - 13:18:00 ...
Index of tweet: 3397
tweet_id                                       1450133273200431115
created_at                               2021-10-18 16:14:49+00:00
text             @IrinaIrinita6 La vacunas contienen oxido de g...
cosine_scores                                                    1
Name: 3397, dtype: object
append
Items a procesar: 66

Tweet objetivo: Dioxido de grafeno identificado en las muestras de vacunas de todas las marcas conocidas https://t.co/muT04nI9bp
start at 08 Nov 2021 - 13:18:00 ...
3500 items processed at 08 Nov 2021 - 13:18:12 ...
3550 items processed at 08 Nov 2021 - 13:18:22 ...
end at 08 Nov 2021 - 13:18:25 ...
Index of tweet: 3399
tweet_id                                       1450096835956072454
created_at                               2021-10-18 13:50:01+00:00
text             Dioxido de grafeno identificado en las muestra...
cosine_scores                                                    1
Name: 3399, dtype: object
append
Items a procesar: 65

Tweet objetivo: Las vacunas ARNm son 100% seguras. 100% efectivas.  No tienes nada que temer.  El grafeno en las vacunas no existe. Nadie ha encontrado nada anómalo flotando en las dosis.  Y LA REALIDAD NUNCA SUPERA A LA FICCIÓN. #NWO https://t.co/BSDNNifL8D
start at 08 Nov 2021 - 13:18:25 ...
3500 items processed at 08 Nov 2021 - 13:18:42 ...
3550 items processed at 08 Nov 2021 - 13:18:56 ...
end at 08 Nov 2021 - 13:19:00 ...
Index of tweet: 3403
tweet_id                                       1450079689410809864
created_at                               2021-10-18 12:41:53+00:00
text             Las vacunas ARNm son 100% seguras. 100% efecti...
cosine_scores                                                    1
Name: 3403, dtype: object
append
Items a procesar: 64

Tweet objetivo: @Mav_erick2 No hay diferencias entre vacunarse y no vacunarse, el protocolo a seguir es el mismo, aunque el contenido de las vacunas es óxido de grafeno y eso mata de infarto porque produce trombos.
start at 08 Nov 2021 - 13:19:00 ...
3500 items processed at 08 Nov 2021 - 13:19:13 ...
3550 items processed at 08 Nov 2021 - 13:19:24 ...
end at 08 Nov 2021 - 13:19:27 ...
Index of tweet: 3404
tweet_id                                       1450079240569905153
created_at                               2021-10-18 12:40:06+00:00
text             @Mav_erick2 No hay diferencias entre vacunarse...
cosine_scores                                                    1
Name: 3404, dtype: object
append
Items a procesar: 63

Tweet objetivo: @BenjaminReyesMt @elnuevodiariord Las inyecciones esas contienen óxido de grafeno, tóxico que produce trombos. No son vacunas.
start at 08 Nov 2021 - 13:19:27 ...
3500 items processed at 08 Nov 2021 - 13:19:39 ...
3550 items processed at 08 Nov 2021 - 13:19:49 ...
end at 08 Nov 2021 - 13:19:52 ...
Index of tweet: 3406
tweet_id                                       1450073363913838595
created_at                               2021-10-18 12:16:45+00:00
text             @BenjaminReyesMt @elnuevodiariord Las inyeccio...
cosine_scores                                             0.999999
Name: 3406, dtype: object
append
Items a procesar: 62

Tweet objetivo: "Todas las vacunas contienen Óxido de Grafeno (OG). OG es la interfaz entre el Cerebro e Internet controlada por Inteligencia Artificial", Karen Kinsley  Conferencia Pte. Sebastián Piñera.🧐 https://t.co/CKTBoZqoDx
start at 08 Nov 2021 - 13:19:52 ...
3500 items processed at 08 Nov 2021 - 13:20:06 ...
3550 items processed at 08 Nov 2021 - 13:20:19 ...
end at 08 Nov 2021 - 13:20:23 ...
append
Items a procesar: 61

Tweet objetivo: RT @trillado666: Nos están matando con oxido de grafeno en las vacunas. Criminales.
start at 08 Nov 2021 - 13:20:23 ...
3500 items processed at 08 Nov 2021 - 13:20:33 ...
3550 items processed at 08 Nov 2021 - 13:20:42 ...
end at 08 Nov 2021 - 13:20:45 ...
Index of tweet: 3419
tweet_id                                       1449915707517509633
created_at                               2021-10-18 01:50:17+00:00
text             RT @trillado666: Nos están matando con oxido d...
cosine_scores                                                    1
Name: 3419, dtype: object
append
Items a procesar: 60

Tweet objetivo: Según Francisco con que las farmacéuticas liberen las patentes de las vacunas ya con eso se arregla. Cómo si el grafeno lo pudiéramos comprar en el OXXO.
start at 08 Nov 2021 - 13:20:45 ...
3500 items processed at 08 Nov 2021 - 13:20:55 ...
3550 items processed at 08 Nov 2021 - 13:21:06 ...
end at 08 Nov 2021 - 13:21:09 ...
Index of tweet: 3428
tweet_id                                       1449885474735235076
created_at                               2021-10-17 23:50:09+00:00
text             Según Francisco con que las farmacéuticas libe...
cosine_scores                                             0.999999
Name: 3428, dtype: object
append
Items a procesar: 59

Tweet objetivo: @AfinPeru Deberían preguntarle qué función tiene el óxido de gráfeno en las vacunas.
start at 08 Nov 2021 - 13:21:09 ...
3500 items processed at 08 Nov 2021 - 13:21:18 ...
3550 items processed at 08 Nov 2021 - 13:21:28 ...
end at 08 Nov 2021 - 13:21:30 ...
Index of tweet: 3433
tweet_id                                       1449838782115680262
created_at                               2021-10-17 20:44:37+00:00
text             @AfinPeru Deberían preguntarle qué función tie...
cosine_scores                                                    1
Name: 3433, dtype: object
append
Items a procesar: 58

Tweet objetivo: El grafeno no hace parte de los componentes ni adyuvantes de las vacunas #Covid19  La úublicación que le atribuye a este elemento el cambio en la tonalidad de la sangre es #FALSO https://t.co/dfToF5lFdQ
start at 08 Nov 2021 - 13:21:30 ...
3500 items processed at 08 Nov 2021 - 13:21:43 ...
3550 items processed at 08 Nov 2021 - 13:21:56 ...
end at 08 Nov 2021 - 13:22:00 ...
Index of tweet: 3437
tweet_id                                       1449794587657003008
created_at                               2021-10-17 17:49:00+00:00
text             El grafeno no hace parte de los componentes ni...
cosine_scores                                                    1
Name: 3437, dtype: object
append
Items a procesar: 57

Tweet objetivo: @HLGatell @SEP_mx Cuando van a dejar el circovid ya estuvo bueno no? O aún quieren matar más gente con el grafeno llamado vacunas?
start at 08 Nov 2021 - 13:22:00 ...
3500 items processed at 08 Nov 2021 - 13:22:09 ...
3550 items processed at 08 Nov 2021 - 13:22:19 ...
end at 08 Nov 2021 - 13:22:22 ...
append
Items a procesar: 56

Tweet objetivo: @EduardoMazo5 He visto hoy un tuit de uno que decía que los inyectados tenían esperanza de vida de 3 a 10 años, por el óxido de grafeno de las vacunas.
start at 08 Nov 2021 - 13:22:22 ...
3500 items processed at 08 Nov 2021 - 13:22:32 ...
3550 items processed at 08 Nov 2021 - 13:22:42 ...
end at 08 Nov 2021 - 13:22:46 ...
Index of tweet: 3439
tweet_id                                       1449775554870353924
created_at                               2021-10-17 16:33:22+00:00
text             @EduardoMazo5 He visto hoy un tuit de uno que ...
cosine_scores                                                    1
Name: 3439, dtype: object
append
Items a procesar: 55

Tweet objetivo: Claro que sí usted  gobernara, estuviera  acorralando a la gente para q le metieran el veneno de GRAFENO y células Fetales que dicen Muchos Científicos q tienen este proyecto de Vacunas, Usted sabe muy bien de lo q está pasando con este plan de las Vacunas, han seguido el guión https://t.co/mAIDCocCwJ
start at 08 Nov 2021 - 13:22:46 ...
3500 items processed at 08 Nov 2021 - 13:22:59 ...
3550 items processed at 08 Nov 2021 - 13:23:14 ...
end at 08 Nov 2021 - 13:23:18 ...
Index of tweet: 3442
tweet_id                                       1449764498257108995
created_at                               2021-10-17 15:49:26+00:00
text             Claro que sí usted  gobernara, estuviera  acor...
cosine_scores                                             0.999999
Name: 3442, dtype: object
append
Items a procesar: 54

Tweet objetivo: RT @papumamu2: ¿Contienen las vacunas Covid, óxido de grafeno? https://t.co/w453Gan92t
start at 08 Nov 2021 - 13:23:18 ...
3500 items processed at 08 Nov 2021 - 13:23:26 ...
3550 items processed at 08 Nov 2021 - 13:23:36 ...
end at 08 Nov 2021 - 13:23:39 ...
append
Items a procesar: 53

Tweet objetivo: como nos engañan los politicos  para faborecer a la elite mundial  vacunas y grafeno   es lo que quieren controlar  a toda  la poblacion
start at 08 Nov 2021 - 13:23:39 ...
3500 items processed at 08 Nov 2021 - 13:23:47 ...
3550 items processed at 08 Nov 2021 - 13:23:57 ...
end at 08 Nov 2021 - 13:24:00 ...
Index of tweet: 3451
tweet_id                                       1449688289338871810
created_at                               2021-10-17 10:46:36+00:00
text             como nos engañan los politicos  para faborecer...
cosine_scores                                                    1
Name: 3451, dtype: object
append
Items a procesar: 52

Tweet objetivo: @BillyJigsaw1975 @San3_1416 @annmarlynn @LicMacoco El mismo peligro sus picaduras con grafeno que el grafeno de las vacunas. Simple de entender, no?
start at 08 Nov 2021 - 13:24:00 ...
3500 items processed at 08 Nov 2021 - 13:24:08 ...
3550 items processed at 08 Nov 2021 - 13:24:19 ...
end at 08 Nov 2021 - 13:24:22 ...
Index of tweet: 3452
tweet_id                                       1449681301041303554
created_at                               2021-10-17 10:18:50+00:00
text             @BillyJigsaw1975 @San3_1416 @annmarlynn @LicMa...
cosine_scores                                                    1
Name: 3452, dtype: object
append
Items a procesar: 51

Tweet objetivo: @cbecerrav @izkia @ColmedPtoMontt https://t.co/RjqAaegMGt en la vacunas 🧐☢️ https://t.co/QAImNlDRPf
start at 08 Nov 2021 - 13:24:22 ...
3500 items processed at 08 Nov 2021 - 13:24:30 ...
3550 items processed at 08 Nov 2021 - 13:24:41 ...
end at 08 Nov 2021 - 13:24:44 ...
Index of tweet: 3453
tweet_id                                       1449679200282161155
created_at                               2021-10-17 10:10:29+00:00
text             @cbecerrav @izkia @ColmedPtoMontt https://t.co...
cosine_scores                                                    1
Name: 3453, dtype: object
append
Items a procesar: 50

Tweet objetivo: @colmedchile @izkia @FacMedicinaUC https://t.co/RjqAaegMGt en la vacunas 🧐 https://t.co/UN3MBZSq1Z
start at 08 Nov 2021 - 13:24:44 ...
3500 items processed at 08 Nov 2021 - 13:24:51 ...
3550 items processed at 08 Nov 2021 - 13:25:02 ...
end at 08 Nov 2021 - 13:25:05 ...
Index of tweet: 3454
tweet_id                                       1449678951387996161
created_at                               2021-10-17 10:09:30+00:00
text             @colmedchile @izkia @FacMedicinaUC https://t.c...
cosine_scores                                                    1
Name: 3454, dtype: object
append
Items a procesar: 49

Tweet objetivo: @lusty4ever1 Algunas vacunas tienen grafeno. Otras proteína spike. Otras tienen hidras microscópicas. Otras tienen grafeno e hidras, y otras tienen preteína spike e hidras. Y otras hidras, grafeno y spike. Y otras metales pesados. Y otras son placebo y constan de agua.
start at 08 Nov 2021 - 13:25:05 ...
3500 items processed at 08 Nov 2021 - 13:25:14 ...
3550 items processed at 08 Nov 2021 - 13:25:29 ...
end at 08 Nov 2021 - 13:25:33 ...
Index of tweet: 3457
tweet_id                                       1449660181659455491
created_at                               2021-10-17 08:54:55+00:00
text             @lusty4ever1 Algunas vacunas tienen grafeno. O...
cosine_scores                                                    1
Name: 3457, dtype: object
append
Items a procesar: 48

Tweet objetivo: @marcelomoyaf @arroyomatteucc1 Las vacunas actuales no tienen dióxido de grafeno.
start at 08 Nov 2021 - 13:25:33 ...
3500 items processed at 08 Nov 2021 - 13:25:39 ...
3550 items processed at 08 Nov 2021 - 13:25:49 ...
end at 08 Nov 2021 - 13:25:51 ...
Index of tweet: 3461
tweet_id                                       1449625885737316354
created_at                               2021-10-17 06:38:38+00:00
text             @marcelomoyaf @arroyomatteucc1 Las vacunas act...
cosine_scores                                                    1
Name: 3461, dtype: object
append
Items a procesar: 47

Tweet objetivo: @Maluavi La tJimena Campos dice que sólo existe un tipo de vacunas, que si no genera inmunidad no se puede llamar vacuna, y en la Defensoría dijeron que trae grafeno, líneas celulares de bebés abortados y metales pesados, que quienes no tenemos efectos adversos es porque recibimos agua 🤣
start at 08 Nov 2021 - 13:25:51 ...
3500 items processed at 08 Nov 2021 - 13:25:59 ...
3550 items processed at 08 Nov 2021 - 13:26:13 ...
end at 08 Nov 2021 - 13:26:17 ...
Index of tweet: 3464
tweet_id                                       1449598982834032641
created_at                               2021-10-17 04:51:44+00:00
text             @Maluavi La tJimena Campos dice que sólo exist...
cosine_scores                                                    1
Name: 3464, dtype: object
append
Items a procesar: 46

Tweet objetivo: ¿Contienen las vacunas Covid, óxido de grafeno? https://t.co/w453Gan92t
start at 08 Nov 2021 - 13:26:17 ...
3500 items processed at 08 Nov 2021 - 13:26:22 ...
3550 items processed at 08 Nov 2021 - 13:26:32 ...
end at 08 Nov 2021 - 13:26:35 ...
append
Items a procesar: 45

Tweet objetivo: @Pontifex_es Las vacunas pude que vacunen el mundo, para quemuera mucha gente con el veneno que les colocan, comprobado se llama óxido de grafeno, la gente enferma otros han muerto y los que queden control sobre ellos asi imponen el nuevo orden mundial, a punta de vidas
start at 08 Nov 2021 - 13:26:35 ...
3500 items processed at 08 Nov 2021 - 13:26:42 ...
3550 items processed at 08 Nov 2021 - 13:26:55 ...
end at 08 Nov 2021 - 13:26:59 ...
Index of tweet: 3466
tweet_id                                       1449572736678961154
created_at                               2021-10-17 03:07:26+00:00
text             @Pontifex_es Las vacunas pude que vacunen el m...
cosine_scores                                                    1
Name: 3466, dtype: object
append
Items a procesar: 44

Tweet objetivo: @Pontifex_es A los g gigantes de la tecnología debe decirle que en de colocar vacunas con grafeno que no son seguras a los humanos a los cristianos y los musulmanes huevo cualquier religión en la vida está por encima del poder y de cualquier cosa material
start at 08 Nov 2021 - 13:26:59 ...
3500 items processed at 08 Nov 2021 - 13:27:05 ...
3550 items processed at 08 Nov 2021 - 13:27:18 ...
end at 08 Nov 2021 - 13:27:21 ...
Index of tweet: 3467
tweet_id                                       1449566433428615169
created_at                               2021-10-17 02:42:24+00:00
text             @Pontifex_es A los g gigantes de la tecnología...
cosine_scores                                                    1
Name: 3467, dtype: object
append
Items a procesar: 43

Tweet objetivo: @erilanz_ @jcastilloalardo Por eso, esos mismos borregos también morirán a partir del 2022, debido al veneno de proteínas spike y nanopartículas de grafeno que contienen todas las "vacunas" al 99%. #DictaduraSanitariaRD  #DictaduraSanitaria  #GobiernoGenocida
start at 08 Nov 2021 - 13:27:21 ...
3500 items processed at 08 Nov 2021 - 13:27:27 ...
3550 items processed at 08 Nov 2021 - 13:27:41 ...
end at 08 Nov 2021 - 13:27:46 ...
Index of tweet: 3477
tweet_id                                       1449454433272844294
created_at                               2021-10-16 19:17:21+00:00
text             @erilanz_ @jcastilloalardo Por eso, esos mismo...
cosine_scores                                                    1
Name: 3477, dtype: object
append
Items a procesar: 42

Tweet objetivo: Hay antivacunas q pierden toda credibilidad cuando sus argumentos NO tienen sentido,  Que si el grafeno Que si el nuevo orden mundial, quiere eliminar a millones  por la sobrepoblacion Que si con las vacunas inyectan un chip del 5G   Pero, hay otros profesionales con ARGUMENTOS
start at 08 Nov 2021 - 13:27:46 ...
3500 items processed at 08 Nov 2021 - 13:27:51 ...
3550 items processed at 08 Nov 2021 - 13:28:04 ...
end at 08 Nov 2021 - 13:28:08 ...
Index of tweet: 3480
tweet_id                                       1449439725111099392
created_at                               2021-10-16 18:18:54+00:00
text             Hay antivacunas q pierden toda credibilidad cu...
cosine_scores                                                    1
Name: 3480, dtype: object
append
Items a procesar: 41

Tweet objetivo: @Pontifex_es Pero querido papá Francisco sabe de que están hechas las vacunas sabe que contiene células de fetos abortados por esoblangranburgencia de legalizar en países los abortos y grafeno cancerígeno
start at 08 Nov 2021 - 13:28:08 ...
3500 items processed at 08 Nov 2021 - 13:28:11 ...
3550 items processed at 08 Nov 2021 - 13:28:22 ...
end at 08 Nov 2021 - 13:28:26 ...
Index of tweet: 3483
tweet_id                                       1449437291592753166
created_at                               2021-10-16 18:09:14+00:00
text             @Pontifex_es Pero querido papá Francisco sabe ...
cosine_scores                                                    1
Name: 3483, dtype: object
append
Items a procesar: 40

Tweet objetivo: @manhattan_2 Las mal llamadas vacunas son la causa de las olas , brotes , variantes o como quieran llamarlas.  La vacuna no inmuniza se carga el sistema inmune natural y además contiene un tóxico llamado grafeno que se elimina x pulmón. De ahí las neumos bilaterales . https://t.co/DLVJ3iioMQ
start at 08 Nov 2021 - 13:28:26 ...
3500 items processed at 08 Nov 2021 - 13:28:30 ...
3550 items processed at 08 Nov 2021 - 13:28:45 ...
end at 08 Nov 2021 - 13:28:49 ...
Index of tweet: 3484
tweet_id                                       1449436459010830340
created_at                               2021-10-16 18:05:55+00:00
text             @manhattan_2 Las mal llamadas vacunas son la c...
cosine_scores                                                    1
Name: 3484, dtype: object
append
Items a procesar: 39

Tweet objetivo: @solimar_rojas hay una diferencia abismal entre las vacunas que nos aplicaron de pequeños a esta agua de grafeno que estan poniendo (¡¡QUE NO ES VACUNA!!)Lla ignorancia es tuya porque te quieres morir a segun te indiquen los de la plandemia...yo nunca me he creido mejor ...
start at 08 Nov 2021 - 13:28:49 ...
3500 items processed at 08 Nov 2021 - 13:28:53 ...
3550 items processed at 08 Nov 2021 - 13:29:07 ...
end at 08 Nov 2021 - 13:29:11 ...
append
Items a procesar: 38

Tweet objetivo: DESDE YA ES UNA VERDADERA 3°GUERRA MUNDIAL ENTRE LA OSCURIDAD Y LA LUZ,ENTRE LA MASONERIA GLOBALISTA LUCIFERIANA MILLONARIA MUNDIAL Y LA HUMANIDAD,LAS VACUNAS NO SON TAL,SON TERAPIA EXPERIMENTAL GENICA CON INCLUSION DE CUERPOS PARASITARIOS Y HUEVOS EXTRAÑOS CON GRAFENO=MUERTE=NOM https://t.co/RDStwbG7hd
start at 08 Nov 2021 - 13:29:11 ...
3500 items processed at 08 Nov 2021 - 13:29:14 ...
3550 items processed at 08 Nov 2021 - 13:29:31 ...
end at 08 Nov 2021 - 13:29:36 ...
Index of tweet: 3494
tweet_id                                       1449370719893262340
created_at                               2021-10-16 13:44:42+00:00
text             DESDE YA ES UNA VERDADERA 3°GUERRA MUNDIAL ENT...
cosine_scores                                                    1
Name: 3494, dtype: object
append
Items a procesar: 37

Tweet objetivo: @Randy130179 Calculo q no solo estas vacunas tienen grafeno, también otras sustancias  incompatibles con la vida celular. Pero la quinta columna no me parece la mejor fuente, leí el estudio que hicieron y no le veo mucho rigor científico. Pero bueno, es mi opinión.
start at 08 Nov 2021 - 13:29:36 ...
3500 items processed at 08 Nov 2021 - 13:29:38 ...
3550 items processed at 08 Nov 2021 - 13:29:51 ...
end at 08 Nov 2021 - 13:29:54 ...
Index of tweet: 3496
tweet_id                                       1449362514823811082
created_at                               2021-10-16 13:12:06+00:00
text             @Randy130179 Calculo q no solo estas vacunas t...
cosine_scores                                                    1
Name: 3496, dtype: object
append
Items a procesar: 36

Tweet objetivo: RT @ALEXIHAYEK: @n3h0 @palmiroT La diferencia con esas vacunas q recibimos desde niño, es que ninguna contenía grafeno (nuevo) ni acero 316
start at 08 Nov 2021 - 13:29:54 ...
3500 items processed at 08 Nov 2021 - 13:29:56 ...
3550 items processed at 08 Nov 2021 - 13:30:06 ...
end at 08 Nov 2021 - 13:30:09 ...
append
Items a procesar: 35

Tweet objetivo: Estoy consternado con los MÉDICOS CHILENOS que incentivan envenenarse con las vacunas del covid y NO DICEN LA VERDAD respecto a los efectos secundarios del óxido de grafeno y la proteina que altera el ADN humano..y que la incentiven en los niños...es SOSPECHOSO lo que ocurre !!
start at 08 Nov 2021 - 13:30:09 ...
3500 items processed at 08 Nov 2021 - 13:30:11 ...
3550 items processed at 08 Nov 2021 - 13:30:24 ...
end at 08 Nov 2021 - 13:30:29 ...
Index of tweet: 3499
tweet_id                                       1449355863697891328
created_at                               2021-10-16 12:45:40+00:00
text             Estoy consternado con los MÉDICOS CHILENOS que...
cosine_scores                                                    1
Name: 3499, dtype: object
append
Items a procesar: 34

Tweet objetivo: @ALEXIHAYEK @palmiroT En todos los paises donde la vacunacion avanza las muertes por covid disminuyen, desconozco lo del grafeno pero las vacunas pasan por aprobaciones mundiales y locales  Creo que te gusta agarrate de excepciones para justificar tu conspiranoia
start at 08 Nov 2021 - 13:30:29 ...
3500 items processed at 08 Nov 2021 - 13:30:29 ...
3550 items processed at 08 Nov 2021 - 13:30:43 ...
end at 08 Nov 2021 - 13:30:47 ...
Index of tweet: 3500
tweet_id                                       1449345895003213832
created_at                               2021-10-16 12:06:03+00:00
text             @ALEXIHAYEK @palmiroT En todos los paises dond...
cosine_scores                                                    1
Name: 3500, dtype: object
append
Items a procesar: 33

Tweet objetivo: @ndplaura Porque no tienen una reunión con los de la quinta columna donde esta el informe preliminar del Dr.Campra donde confirma grafeno y seres biológicos sin identificar en las vacunas, esto es muy grave y urgente para para esta intoxicación q le hacen al pueblo pueblo familias
start at 08 Nov 2021 - 13:30:47 ...
3550 items processed at 08 Nov 2021 - 13:30:59 ...
end at 08 Nov 2021 - 13:31:03 ...
Index of tweet: 3501
tweet_id                                       1449345815911219200
created_at                               2021-10-16 12:05:44+00:00
text             @ndplaura Porque no tienen una reunión con los...
cosine_scores                                                    1
Name: 3501, dtype: object
append
Items a procesar: 32

Tweet objetivo: RT @3277Condor: La verdadera pandemia - ¿Covid-19 u óxido de grafeno? Nanomaterial venenoso encontrado en las vacunas y mascarillas https:/
start at 08 Nov 2021 - 13:31:03 ...
3550 items processed at 08 Nov 2021 - 13:31:13 ...
end at 08 Nov 2021 - 13:31:16 ...
append
Items a procesar: 31

Tweet objetivo: @CristinaReyesec @LassoGuillermo Cristina que pasa q no para estos intereses de las vacunas sabiendo q hay óxido de grafeno y otros seres no identificados aun, el informe preliminar del dr Campra realizado en la universidad d Almeria donde lo dice,lo vengo anunciando desde el año pasado y nada, no sigan ese plan
start at 08 Nov 2021 - 13:31:16 ...
3550 items processed at 08 Nov 2021 - 13:31:29 ...
end at 08 Nov 2021 - 13:31:33 ...
Index of tweet: 3505
tweet_id                                       1449339442263740421
created_at                               2021-10-16 11:40:25+00:00
text             @CristinaReyesec @LassoGuillermo Cristina que ...
cosine_scores                                                    1
Name: 3505, dtype: object
append
Items a procesar: 30

Tweet objetivo: @navedelmisterio Video de pfizer con el simbolo del grafeno... La quinta Columna, equipo de investigación ha analizado vacunas y viales y tienen claras evidencias de que estas vacuans llevan oxido de grafeno. De ahí tantos problemas de miocardio, trombos etc... https://t.co/TUFg9EHjbf
start at 08 Nov 2021 - 13:31:33 ...
3550 items processed at 08 Nov 2021 - 13:31:46 ...
end at 08 Nov 2021 - 13:31:50 ...
Index of tweet: 3508
tweet_id                                       1449289268841656323
created_at                               2021-10-16 08:21:02+00:00
text             @navedelmisterio Video de pfizer con el simbol...
cosine_scores                                                    1
Name: 3508, dtype: object
append
Items a procesar: 29

Tweet objetivo: @RafaelA39766182 @ccarballo50 Este doctor se desscredito sólo hace mucho tiempo siguiendo el plan de las farmacéuticas y el exterminio de la población,  es comprobado q no hay el virus y que las vacunas llevan grafeno
start at 08 Nov 2021 - 13:31:50 ...
3550 items processed at 08 Nov 2021 - 13:32:01 ...
end at 08 Nov 2021 - 13:32:05 ...
Index of tweet: 3511
tweet_id                                       1449275712368791552
created_at                               2021-10-16 07:27:10+00:00
text             @RafaelA39766182 @ccarballo50 Este doctor se d...
cosine_scores                                                    1
Name: 3511, dtype: object
append
Items a procesar: 28

Tweet objetivo: @n3h0 @palmiroT La diferencia con esas vacunas q recibimos desde niño, es que ninguna contenía grafeno (nuevo) ni acero 316. Componentes q los laboratorios jamás declararon. Hasta q en Japón hubo 3 muertes investigadas. Y el resultado se atribuyó un lote de la vacuna Moderna.
start at 08 Nov 2021 - 13:32:05 ...
3550 items processed at 08 Nov 2021 - 13:32:16 ...
end at 08 Nov 2021 - 13:32:20 ...
append
Items a procesar: 27

Tweet objetivo: AGREGAR A LA TEORIA,QUE LOS MUERTOS LLEGARAN A CASI EL 95% DE LA RAZA HUMANA UNA VEZ QUE SE ACTIVE EL VECTOR PROTEICO S SPAIKE,PERO ADEMAS LAS SEUDO VACUNAS VIENEN CON SORPRESA,PARASITOS CON FORMA DE AMEBAS Y CILIAS CON GARRAS CON HUEVOS,QUE TODAVIA NO SE ACTIVARON CON GRAFENO!!- https://t.co/v1S9X0UwzO
start at 08 Nov 2021 - 13:32:20 ...
3550 items processed at 08 Nov 2021 - 13:32:33 ...
end at 08 Nov 2021 - 13:32:39 ...
Index of tweet: 3514
tweet_id                                       1449239274336006144
created_at                               2021-10-16 05:02:23+00:00
text             AGREGAR A LA TEORIA,QUE LOS MUERTOS LLEGARAN A...
cosine_scores                                             0.999999
Name: 3514, dtype: object
append
Items a procesar: 26

Tweet objetivo: RT @nosmintierontv: Increible parasitos transportados por las vacunas en el grafeno   https://t.co/VvIEEJC1XW
start at 08 Nov 2021 - 13:32:39 ...
3550 items processed at 08 Nov 2021 - 13:32:46 ...
end at 08 Nov 2021 - 13:32:49 ...
Index of tweet: 3519
tweet_id                                       1449192647759966211
created_at                               2021-10-16 01:57:06+00:00
text             RT @nosmintierontv: Increible parasitos transp...
cosine_scores                                             0.999999
Name: 3519, dtype: object
append
Items a procesar: 25

Tweet objetivo: @labanda70 todas las vacunas son malas amiga son la causa del autismo entre otras cosas tienen fetos humanos y grafeno. Deja de mirar tele e informate mejor que te va a ir mejor en la vida saludos.
start at 08 Nov 2021 - 13:32:49 ...
3550 items processed at 08 Nov 2021 - 13:32:56 ...
end at 08 Nov 2021 - 13:32:59 ...
Index of tweet: 3521
tweet_id                                       1449186462646345730
created_at                               2021-10-16 01:32:31+00:00
text             @labanda70 todas las vacunas son malas amiga s...
cosine_scores                                                    1
Name: 3521, dtype: object
append
Items a procesar: 24

Tweet objetivo: Increible parasitos transportados por las vacunas en el grafeno   https://t.co/VvIEEJC1XW
start at 08 Nov 2021 - 13:32:59 ...
3550 items processed at 08 Nov 2021 - 13:33:05 ...
end at 08 Nov 2021 - 13:33:08 ...
Index of tweet: 3522
tweet_id                                       1449185060675014658
created_at                               2021-10-16 01:26:57+00:00
text             Increible parasitos transportados por las vacu...
cosine_scores                                             0.999999
Name: 3522, dtype: object
append
Items a procesar: 23

Tweet objetivo: @palmiroT Busquen informacion en RRSS. Se reportan vacunados enfermando gravemente d C19 en muchos países. Se reportan q vacunas contienen grafeno y acero 316. No se sabe q efectos pueden producir en nuestro cuerpo en 3 o 10 años. Y aún así nos obligan a vacunarnos.
start at 08 Nov 2021 - 13:33:08 ...
3550 items processed at 08 Nov 2021 - 13:33:16 ...
end at 08 Nov 2021 - 13:33:20 ...
Index of tweet: 3524
tweet_id                                       1449142865901228033
created_at                               2021-10-15 22:39:17+00:00
text             @palmiroT Busquen informacion en RRSS. Se repo...
cosine_scores                                                    1
Name: 3524, dtype: object
append
Items a procesar: 22

Tweet objetivo: @JuanK55740328 @abcdefghi13071 @ari_arifu @Adolfo02128909 Supongo que lo tuyo es el grafeno o el 5G. Yo soy mas práctico. Me bajo información oficial sobre las vacunas, la leo, y saco mis conclusiones.  https://t.co/vVG8axRPK1
start at 08 Nov 2021 - 13:33:20 ...
3550 items processed at 08 Nov 2021 - 13:33:28 ...
end at 08 Nov 2021 - 13:33:33 ...
Index of tweet: 3525
tweet_id                                       1449141151605350400
created_at                               2021-10-15 22:32:28+00:00
text             @JuanK55740328 @abcdefghi13071 @ari_arifu @Ado...
cosine_scores                                                    1
Name: 3525, dtype: object
append
Items a procesar: 21

Tweet objetivo: Miles de vacunas son placebos y otras tantas con grafeno, el negocio se sustenta y hasta cheques en blanco firman los crédulos. https://t.co/YZQv6UU6GE
start at 08 Nov 2021 - 13:33:33 ...
3550 items processed at 08 Nov 2021 - 13:33:38 ...
end at 08 Nov 2021 - 13:33:42 ...
Index of tweet: 3528
tweet_id                                       1449115129891602432
created_at                               2021-10-15 20:49:04+00:00
text             Miles de vacunas son placebos y otras tantas c...
cosine_scores                                                    1
Name: 3528, dtype: object
append
Items a procesar: 20

Tweet objetivo: @ccarballo50 Porque hablan tanto del grafeno en las vacunas,nadie lo aclara.
start at 08 Nov 2021 - 13:33:42 ...
3550 items processed at 08 Nov 2021 - 13:33:46 ...
end at 08 Nov 2021 - 13:33:49 ...
Index of tweet: 3531
tweet_id                                       1449105891475734528
created_at                               2021-10-15 20:12:22+00:00
text             @ccarballo50 Porque hablan tanto del grafeno e...
cosine_scores                                                    1
Name: 3531, dtype: object
append
Items a procesar: 19

Tweet objetivo: De aprox. 3 vacunas 1 lleva parásitos o cuerpos extraños ( huevos ) que se pueden activar por un mecanismo externo fuera del cuerpo del sujeto vacunado contra el " COVID ". Se ha detectado : grafeno ( componente altamente tóxico ) que nutre al parásito. https://t.co/aMT1frPuYV
start at 08 Nov 2021 - 13:33:49 ...
3550 items processed at 08 Nov 2021 - 13:33:55 ...
end at 08 Nov 2021 - 13:34:00 ...
append
Items a procesar: 18

Tweet objetivo: La verdadera pandemia - ¿Covid-19 u óxido de grafeno? Nanomaterial venenoso encontrado en las vacunas y mascarillas https://t.co/KRjnlagopK
start at 08 Nov 2021 - 13:34:00 ...
3550 items processed at 08 Nov 2021 - 13:34:04 ...
end at 08 Nov 2021 - 13:34:07 ...
append
Items a procesar: 17

Tweet objetivo: @DARIANVARGAS_A , ese grafeno en las vacunas no falla. Ya se lícito el 5G, por ahí viene el fin
start at 08 Nov 2021 - 13:34:07 ...
3550 items processed at 08 Nov 2021 - 13:34:11 ...
end at 08 Nov 2021 - 13:34:14 ...
Index of tweet: 3537
tweet_id                                       1449072819741020161
created_at                               2021-10-15 18:00:57+00:00
text             @DARIANVARGAS_A , ese grafeno en las vacunas n...
cosine_scores                                                    1
Name: 3537, dtype: object
append
Items a procesar: 16

Tweet objetivo: @Ricardo93334602 @inbotre Si las farmacéuticas tuvieran el mínimo motivo para poder cargarte 45cts. más, lo harían. Si las vacunas llevaran grafeno, irían a 250 el vial. Si hubieran imagenes, no las tendríais vosotros. Si vuestra audiencia no fuera retrasada, no existiría.
start at 08 Nov 2021 - 13:34:14 ...
3550 items processed at 08 Nov 2021 - 13:34:19 ...
end at 08 Nov 2021 - 13:34:23 ...
Index of tweet: 3539
tweet_id                                       1449064050881662978
created_at                               2021-10-15 17:26:06+00:00
text             @Ricardo93334602 @inbotre Si las farmacéuticas...
cosine_scores                                                    1
Name: 3539, dtype: object
append
Items a procesar: 15

Tweet objetivo: @HLGatell @FILZocalo El que habla bonito pero esconde lo turbio de la verdad de esa vacuna de oxido de grafeno no es un buen anuncio, porque son lobos disfrazados de ovejas vendidos a la OMS, Naciones Unidas. Este oxido de grafeno esta en todas lad vacunas tan solo basta ver las mismas pagina CDC.
start at 08 Nov 2021 - 13:34:23 ...
3550 items processed at 08 Nov 2021 - 13:34:27 ...
end at 08 Nov 2021 - 13:34:32 ...
Index of tweet: 3541
tweet_id                                       1449051656507858945
created_at                               2021-10-15 16:36:51+00:00
text             @HLGatell @FILZocalo El que habla bonito pero ...
cosine_scores                                                    1
Name: 3541, dtype: object
append
Items a procesar: 14

Tweet objetivo: REFLEXIÓN:https://t.co/JMCENHCy4i LE PREGUNTA"¿HAY ÓXIDO DE GRAFENO EN ESTAS VACUNAS?:SÍ QUE HAY,100% Y ES IRREFUTABLE.ESTA PATENTE TIENE 193 PÁG+LOS ADJUNTOS,LA PRINCIPAL RAZÓN POR LA QUE NO DEJAN CONOCER AL PÚBLICO QUE LLEVAN OXIDO DE GRAFENO ES PORQUE:ES VENENOSO PARA HUMANOS"
start at 08 Nov 2021 - 13:34:32 ...
3550 items processed at 08 Nov 2021 - 13:34:36 ...
end at 08 Nov 2021 - 13:34:41 ...
append
Items a procesar: 13

Tweet objetivo: REFLEXIÓN:https://t.co/bagcMF6XeQ LE PREGUNTA"¿HAY ÓXIDO DE GRAFENO EN ESTAS VACUNAS?:SÍ QUE HAY,100% Y ES IRREFUTABLE.ESTA PATENTE TIENE 193 PÁG+LOS ADJUNTOS,LA PRINCIPAL RAZÓN POR LA QUE NO DEJAN CONOCER AL PÚBLICO QUE LLEVAN OXIDO DE GRAFENO ES PORQUE:ES VENENOSO PARA HUMANOS"
start at 08 Nov 2021 - 13:34:41 ...
3550 items processed at 08 Nov 2021 - 13:34:45 ...
end at 08 Nov 2021 - 13:34:50 ...
append
Items a procesar: 12

Tweet objetivo: El Dr. Frank Zalewski presenta lo que ha encontrado en las vacunas... y que denomina "La cosa".  Salen más análisis de viales y en todos se encuentran cosas extrañas aparte del óxido de grafeno.  ¿Sigues insistiendo en las vacunas?  ¿En tus hijos?  Locura. https://t.co/dpC658pies
start at 08 Nov 2021 - 13:34:50 ...
3550 items processed at 08 Nov 2021 - 13:34:52 ...
end at 08 Nov 2021 - 13:34:56 ...
append
Items a procesar: 11

Tweet objetivo: RT @Daria_LaMaracx: "si alguien te dice que las vacunas tienen grafeno... Es ignorante sobre salud" así empieza @lindaguaman en este 2do ca
start at 08 Nov 2021 - 13:34:56 ...
3550 items processed at 08 Nov 2021 - 13:34:57 ...
end at 08 Nov 2021 - 13:35:01 ...
Index of tweet: 3545
tweet_id                                       1449036002677432326
created_at                               2021-10-15 15:34:39+00:00
text             RT @Daria_LaMaracx: "si alguien te dice que la...
cosine_scores                                                    1
Name: 3545, dtype: object
append
Items a procesar: 10

Tweet objetivo:  Distintos mensajes virales relacionan el grafeno con la vacuna contra la #Covid_19.   Hemos recopilado verificaciones al respecto porque #SinVerificarNoCompartas   https://t.co/rzOggGu1Ry
start at 08 Nov 2021 - 13:35:01 ...
3550 items processed at 08 Nov 2021 - 13:35:02 ...
end at 08 Nov 2021 - 13:35:05 ...
Index of tweet: 3548
tweet_id                                       1449028047278120964
created_at                               2021-10-15 15:03:02+00:00
text              Distintos mensajes virales relacionan el graf...
cosine_scores                                                    1
Name: 3548, dtype: object
append
Items a procesar: 9

Tweet objetivo:  por el  y por nosotros los  Microscopía electrónica de barrido y transmisión revela la presencia de óxido de grafeno en las vacunas contra el CoV-19 – eXtramuros https://t.co/LV2cuvxNvS
start at 08 Nov 2021 - 13:35:05 ...
3550 items processed at 08 Nov 2021 - 13:35:06 ...
end at 08 Nov 2021 - 13:35:09 ...
Index of tweet: 3550
tweet_id                                       1449002408244350977
created_at                               2021-10-15 13:21:09+00:00
text              por el  y por nosotros los  Microscopía elect...
cosine_scores                                                    1
Name: 3550, dtype: object
append
Items a procesar: 8

Tweet objetivo: @geoestratego Añade el grafeno de las vacunas
start at 08 Nov 2021 - 13:35:09 ...
end at 08 Nov 2021 - 13:35:12 ...
Index of tweet: 3554
tweet_id                                   1448961527013384194
created_at                           2021-10-15 10:38:43+00:00
text             @geoestratego Añade el grafeno de las vacunas
cosine_scores                                                1
Name: 3554, dtype: object
append
Items a procesar: 7

Tweet objetivo: @noasiempre que se usa en telecomunicaciones, el grafeno NO ABSORBE. Si no absorbe, no emite. No somos antenas, no nos quieren controlar. Además, NO ESTÁ DEMOSTRADO definitivamente que haya grafeno en las vacunas (no me saques a Campra).
start at 08 Nov 2021 - 13:35:12 ...
end at 08 Nov 2021 - 13:35:15 ...
append
Items a procesar: 6

Tweet objetivo: @montllo @1968zoltan Veo que la ironía con el grafeno sigues sin pillarla, te haré un esquema. Y si, sí llevan un plásmido, si quieres te lo muestro tanto en vacunas actuales como en las que están en desarrollo, no tengo problema.
start at 08 Nov 2021 - 13:35:15 ...
end at 08 Nov 2021 - 13:35:18 ...
Index of tweet: 3557
tweet_id                                       1448935764398575627
created_at                               2021-10-15 08:56:20+00:00
text             @montllo @1968zoltan Veo que la ironía con el ...
cosine_scores                                             0.999999
Name: 3557, dtype: object
append
Items a procesar: 5

Tweet objetivo: @montllo @1968zoltan El protector en este caso es un plásmido como "vehículo" sintético elegido en las vacunas.  A ver si vemos menos ciencia ficción y leemos estudios medianamente serios.  Insisto, no hay ningún estudio científico que avale la presencia de grafeno.
start at 08 Nov 2021 - 13:35:18 ...
end at 08 Nov 2021 - 13:35:21 ...
Index of tweet: 3560
tweet_id                                       1448925677294694404
created_at                               2021-10-15 08:16:15+00:00
text             @montllo @1968zoltan El protector en este caso...
cosine_scores                                                    1
Name: 3560, dtype: object
append
Items a procesar: 4

Tweet objetivo: @PandemiaSi @Ricardo93334602 @inbotre Llámale grafeno o como te plazca, pero la realidad es que científicos de distintos países están encontrando lo nunca visto en las vacunas y en la sangre de los vacunados, al margen de los efectos secundarios en demasiados casos. No hay que discutir sino FRENAR ESTO YA!! 
start at 08 Nov 2021 - 13:35:21 ...
end at 08 Nov 2021 - 13:35:23 ...
Index of tweet: 3561
tweet_id                                       1448925258455650310
created_at                               2021-10-15 08:14:36+00:00
text             @PandemiaSi @Ricardo93334602 @inbotre Llámale ...
cosine_scores                                                    1
Name: 3561, dtype: object
append
Items a procesar: 3

Tweet objetivo: @Marbas1984 No sé... tal vez el grafeno y las formas de vida sin identificar que hay en los viales de las vacunas tiene algo que ver. O será de tomar el sol.
start at 08 Nov 2021 - 13:35:23 ...
end at 08 Nov 2021 - 13:35:24 ...
Index of tweet: 3563
tweet_id                                       1448889114225434659
created_at                               2021-10-15 05:50:58+00:00
text             @Marbas1984 No sé... tal vez el grafeno y las ...
cosine_scores                                                    1
Name: 3563, dtype: object
append
Items a procesar: 2

Tweet objetivo: @DiarioLibre No, no son antivacunas. Ese es el problema precisamente, que no son vacunas. 1: el virus nadie lo ha aislado, por consiguiente no existe.2: al laboratorio, esas inyecciones contienen el tóxico óxido de grafeno, por lo que producen trombos.
start at 08 Nov 2021 - 13:35:24 ...
end at 08 Nov 2021 - 13:35:26 ...
Index of tweet: 3567
tweet_id                                       1448852765418139688
created_at                               2021-10-15 03:26:32+00:00
text             @DiarioLibre No, no son antivacunas. Ese es el...
cosine_scores                                             0.999999
Name: 3567, dtype: object
append
Items a procesar: 1

Tweet objetivo: @DrTedros Vacunas con dioxido d grafeno bastardos pagaran vacunas asesinas dios los hara pagar por todo genocidio mundial oms onu bill gates genocida bastardos
start at 08 Nov 2021 - 13:35:26 ...
end at 08 Nov 2021 - 13:35:26 ...
Index of tweet: 3570
tweet_id                                       1448842170996305932
created_at                               2021-10-15 02:44:26+00:00
text             @DrTedros Vacunas con dioxido d grafeno bastar...
cosine_scores                                                    1
Name: 3570, dtype: object
append
Items a procesar: 0
